{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"type": "rectangle",
			"version": 41,
			"versionNonce": 219459301,
			"isDeleted": false,
			"id": "9B-mO7MqIueLdD8QbspiV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -215.66019943380786,
			"y": -71.1889419555664,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 115.83549240255786,
			"height": 52.677093505859375,
			"seed": 1093774169,
			"groupIds": [],
			"boundElements": [
				{
					"id": "W1ztiBRry0vyE_Rbrk32d",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "rectangle",
			"version": 82,
			"versionNonce": 2130566635,
			"isDeleted": false,
			"id": "sCXCDOflmxkVaZSf3Sw0g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 82.06468200683594,
			"y": -77.29479217529297,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 117,
			"height": 60,
			"seed": 117559417,
			"groupIds": [],
			"boundElements": [
				{
					"id": "W1ztiBRry0vyE_Rbrk32d",
					"type": "arrow"
				},
				{
					"id": "iZyF_TgTSrPu8_bzdFcon",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "TWeaRC40"
				},
				{
					"id": "EBNhAwx9K06iYmKT3xbfI",
					"type": "arrow"
				},
				{
					"id": "lhuwuIibNRaeg8Z6ULpMf",
					"type": "arrow"
				},
				{
					"id": "p_jqBY16z59BhadrYa5j1",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a1",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "rectangle",
			"version": 125,
			"versionNonce": 1590135365,
			"isDeleted": false,
			"id": "-e95YNnVmkuDeB8rsdtrQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5.200326538085903,
			"y": 40.742951965332054,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 77.59726562500003,
			"height": 27.052832031249977,
			"seed": 1692623289,
			"groupIds": [],
			"boundElements": [
				{
					"id": "EBNhAwx9K06iYmKT3xbfI",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "rectangle",
			"version": 108,
			"versionNonce": 2063657099,
			"isDeleted": false,
			"id": "gn_eFGJgdzPSdxl1ILHoC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 102.07066955566404,
			"y": 42.07780303955076,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78.15368041992183,
			"height": 33.521759033203125,
			"seed": 490550167,
			"groupIds": [],
			"boundElements": [
				{
					"id": "lhuwuIibNRaeg8Z6ULpMf",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 1615329701,
			"isDeleted": false,
			"id": "0S0_VBe_HRE1ITljbySdi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 196.3180694580078,
			"y": 42.90283966064453,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.85499877929684,
			"height": 33.521759033203125,
			"seed": 1964935705,
			"groupIds": [],
			"boundElements": [
				{
					"id": "p_jqBY16z59BhadrYa5j1",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "line",
			"version": 122,
			"versionNonce": 596221739,
			"isDeleted": false,
			"id": "7v8P_JYmKL2fWSwS5GL51",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.231921871903225,
			"x": 85.62627784076325,
			"y": -1.4602208002986856,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.240057537180526,
			"height": 40.67016239894501,
			"seed": 1407078359,
			"groupIds": [
				"AyAs00YVdIXk_3v1sV1kw"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-23.240057537180526,
					40.67016239894501
				]
			],
			"index": "a5",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 127,
			"versionNonce": 1791196421,
			"isDeleted": false,
			"id": "sOmEpbD-W6ZCuDMFHqDdH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.231921871903225,
			"x": 80.6988746531038,
			"y": -5.120205416298652,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.044891095514874,
			"height": 6.485930050750852,
			"seed": 423231161,
			"groupIds": [
				"AyAs00YVdIXk_3v1sV1kw"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					14.044891095514874,
					6.485930050750852
				]
			],
			"index": "a6",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 157,
			"versionNonce": 855802315,
			"isDeleted": false,
			"id": "i3TKwXRROD7SEB3lSmWam",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.231921871903225,
			"x": 97.42875896294356,
			"y": -21.26889044020011,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.1284195329403974,
			"height": 24.619507892844922,
			"seed": 547863255,
			"groupIds": [
				"AyAs00YVdIXk_3v1sV1kw"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.1284195329403974,
					9.52333099473622
				],
				[
					-0.5849373512162462,
					24.619507892844922
				]
			],
			"index": "a7",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 88,
			"versionNonce": 1438094437,
			"isDeleted": false,
			"id": "3bDKp5UWkX08P-js-gJbH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.231921871903225,
			"x": 79.59125954648931,
			"y": -3.6868014751272042,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 18.39844059248034,
			"height": 16.461738276609086,
			"seed": 1082630391,
			"groupIds": [
				"AyAs00YVdIXk_3v1sV1kw"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.39844059248034,
					-16.461738276609086
				]
			],
			"index": "a8",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 157,
			"versionNonce": 847646827,
			"isDeleted": false,
			"id": "Ap_v9zeHqlmPOjWpa3peF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.84979093419658,
			"x": 153.97010947273853,
			"y": 2.0828841890704552,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 20.80435671428481,
			"height": 36.407679491407826,
			"seed": 1791955417,
			"groupIds": [
				"c47hOOd21FmUQ5NxeiQxM"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-20.80435671428481,
					36.407679491407826
				]
			],
			"index": "a9",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 161,
			"versionNonce": 754040773,
			"isDeleted": false,
			"id": "YthpCKLCYE0qZH0-GfmT5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.84979093419658,
			"x": 136.04299159967027,
			"y": -4.374966099667334,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.5729002132162,
			"height": 5.806164730179513,
			"seed": 986076215,
			"groupIds": [
				"c47hOOd21FmUQ5NxeiQxM"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					12.5729002132162,
					5.806164730179513
				]
			],
			"index": "aA",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 191,
			"versionNonce": 601803531,
			"isDeleted": false,
			"id": "afTI5QFyLnbxOqx4104ZP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.84979093419658,
			"x": 145.29531317536117,
			"y": -22.746608605629714,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.0101542325831432,
			"height": 22.03923219697137,
			"seed": 2057399993,
			"groupIds": [
				"c47hOOd21FmUQ5NxeiQxM"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.0101542325831432,
					8.525227392648436
				],
				[
					-0.523632322800525,
					22.03923219697137
				]
			],
			"index": "aB",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 123,
			"versionNonce": 646938405,
			"isDeleted": false,
			"id": "-FhXqCyNEhaNPdkMrwzFH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.84979093419658,
			"x": 127.50190114280267,
			"y": -0.9586515154653572,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 16.47017097355155,
			"height": 14.73644695998978,
			"seed": 226276695,
			"groupIds": [
				"c47hOOd21FmUQ5NxeiQxM"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					16.47017097355155,
					-14.73644695998978
				]
			],
			"index": "aC",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 154,
			"versionNonce": 1804022187,
			"isDeleted": false,
			"id": "NJZtPt9UGONqpmISsx_of",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.333130426218968,
			"x": 215.30478700456194,
			"y": -2.559240594851987,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 22.986328125,
			"height": 40.22613525390625,
			"seed": 1924404409,
			"groupIds": [
				"ZCX8RZioN3KLW5R1nk67N"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-22.986328125,
					40.22613525390625
				]
			],
			"index": "aD",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 159,
			"versionNonce": 1493062277,
			"isDeleted": false,
			"id": "u9-F_v_5-HDG_ArxT9rki",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.333130426218968,
			"x": 184.9329652361101,
			"y": -7.411270107749185,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 13.891552320165317,
			"height": 6.415118211469121,
			"seed": 1372548951,
			"groupIds": [
				"ZCX8RZioN3KLW5R1nk67N"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					13.891552320165317,
					6.415118211469121
				]
			],
			"index": "aE",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 187,
			"versionNonce": 2057946187,
			"isDeleted": false,
			"id": "tCzKtvDPyCHjZkziAvKdI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.333130426218968,
			"x": 188.42444310222461,
			"y": -26.157167127628774,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1.1160997172803917,
			"height": 24.350717970279902,
			"seed": 144905625,
			"groupIds": [
				"ZCX8RZioN3KLW5R1nk67N"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-1.1160997172803917,
					9.419357535486853
				],
				[
					-0.5785511445535008,
					24.350717970279902
				]
			],
			"index": "aF",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 121,
			"versionNonce": 821803493,
			"isDeleted": false,
			"id": "EYqsgthw5J5VlJWYD4NPf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 8.333130426218968,
			"x": 174.0889823159348,
			"y": 0.2880104831789687,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 18.19757080078125,
			"height": 16.282012939453125,
			"seed": 385182839,
			"groupIds": [
				"ZCX8RZioN3KLW5R1nk67N"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					18.19757080078125,
					-16.282012939453125
				]
			],
			"index": "aG",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "arrow",
			"version": 446,
			"versionNonce": 1441943115,
			"isDeleted": false,
			"id": "iZyF_TgTSrPu8_bzdFcon",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -69.61145234246803,
			"y": -58.85508085469839,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139.9708992865036,
			"height": 1.5368946675850168,
			"seed": 211512887,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631405216,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "-bA5i_eoODgKNSUyrXZLB",
				"gap": 2.128939989777572,
				"focus": 0.26080764244551224
			},
			"endBinding": {
				"elementId": "sCXCDOflmxkVaZSf3Sw0g",
				"gap": 11.70523506280037,
				"focus": 0.45257829528386206
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					139.9708992865036,
					-1.5368946675850168
				]
			],
			"index": "aH",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 97,
			"versionNonce": 1469643691,
			"isDeleted": false,
			"id": "W1ztiBRry0vyE_Rbrk32d",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 75.83288211921126,
			"y": -35.0627109260942,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 165.38963764799553,
			"height": 1.806179591328167,
			"seed": 1685660697,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631405186,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "sCXCDOflmxkVaZSf3Sw0g",
				"gap": 6.231799887624675,
				"focus": -0.3761615026702267
			},
			"endBinding": {
				"elementId": "9B-mO7MqIueLdD8QbspiV",
				"gap": 10.267951502465735,
				"focus": 0.4574720734678201
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-165.38963764799553,
					1.806179591328167
				]
			],
			"index": "aI",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "diamond",
			"version": 163,
			"versionNonce": 796355979,
			"isDeleted": false,
			"id": "-bA5i_eoODgKNSUyrXZLB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -95.19508422449002,
			"y": -64.03468802684006,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 23.49278671232361,
			"height": 8.457403216436518,
			"seed": 2004893913,
			"groupIds": [],
			"boundElements": [
				{
					"id": "iZyF_TgTSrPu8_bzdFcon",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aJ",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "line",
			"version": 198,
			"versionNonce": 942163109,
			"isDeleted": false,
			"id": "aG8UShSjNoA5y-FUofpCq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.760134324339173,
			"x": -153.46411779961232,
			"y": -125.14887572173586,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 17.700042204174355,
			"height": 30.975120855887738,
			"seed": 573762647,
			"groupIds": [
				"n2Sh2jpmUdroaBsP0LKYo"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-17.700042204174355,
					30.975120855887738
				]
			],
			"index": "aK",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 202,
			"versionNonce": 1894220843,
			"isDeleted": false,
			"id": "wMJ7S4FUU_Pctz-mz-FZr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.760134324339173,
			"x": -167.2995212776319,
			"y": -92.80199556181485,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.696839486990587,
			"height": 4.939799974589066,
			"seed": 125081,
			"groupIds": [
				"n2Sh2jpmUdroaBsP0LKYo"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					10.696839486990587,
					4.939799974589066
				]
			],
			"index": "aL",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 232,
			"versionNonce": 375547909,
			"isDeleted": false,
			"id": "rdQ1re6hlGF4Uv3m-YoVp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.760134324339173,
			"x": -164.3760886658293,
			"y": -91.4672908110157,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.8594244366695691,
			"height": 18.750656191457335,
			"seed": 1742817655,
			"groupIds": [
				"n2Sh2jpmUdroaBsP0LKYo"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.8594244366695691,
					7.2531386921687835
				],
				[
					-0.44549871646236844,
					18.750656191457335
				]
			],
			"index": "aM",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 164,
			"versionNonce": 1163642571,
			"isDeleted": false,
			"id": "1Sbu-vuPpt-7P1HtFzLL0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.760134324339173,
			"x": -164.49747221553264,
			"y": -77.40308190470016,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 14.012580410220652,
			"height": 12.537553393914813,
			"seed": 2026597753,
			"groupIds": [
				"n2Sh2jpmUdroaBsP0LKYo"
			],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					14.012580410220652,
					-12.537553393914813
				]
			],
			"index": "aN",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 228,
			"versionNonce": 608247653,
			"isDeleted": false,
			"id": "5JGh4H7vBa2cjqQxIik0_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -226.75504912199142,
			"y": -177.00218442988378,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 47,
			"seed": 306733143,
			"groupIds": [],
			"boundElements": [
				{
					"type": "text",
					"id": "I6s5UYaG"
				},
				{
					"id": "diDBDjoQTBdFGllL-bx8T",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aO",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "ellipse",
			"version": 19,
			"versionNonce": 326022507,
			"isDeleted": false,
			"id": "qoPQ0l2GrMg9QjderKUgW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -121.5070652270407,
			"y": -38.42111289997763,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 10.336886038170574,
			"height": 11.276597506663506,
			"seed": 1047911479,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"index": "aP",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "line",
			"version": 18,
			"versionNonce": 672262853,
			"isDeleted": false,
			"id": "AdLrrljllpR59WL4M8eze",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -115.86873653133489,
			"y": -25.265122398702317,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.9396515837447623,
			"height": 55.44312635295421,
			"seed": 963718233,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.9396515837447623,
					55.44312635295421
				]
			],
			"index": "aQ",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "rectangle",
			"version": 34,
			"versionNonce": 174772235,
			"isDeleted": false,
			"id": "hVrPit_iVuht_8tOuo-eL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -178.82964445935488,
			"y": 32.05742689123775,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109.0068297689225,
			"height": 32.89002116674942,
			"seed": 2111090745,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"index": "aR",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1114786341,
			"isDeleted": false,
			"id": "aARS6bGb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -171.31195271141132,
			"y": 34.83411422502354,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.02304077148438,
			"height": 13.253574447737018,
			"seed": 1400008473,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"fontSize": 10.602859558189614,
			"fontFamily": 1,
			"text": "insert in element B",
			"rawText": "insert in element B",
			"baseline": 10,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "insert in element B",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 206214827,
			"isDeleted": false,
			"id": "v5DUWj7K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -173.92155038299666,
			"y": 48.53251083296948,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 96.43020629882812,
			"height": 11.84409932584698,
			"seed": 1475550681,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"fontSize": 9.475279460677584,
			"fontFamily": 1,
			"text": "Compositor.Compose()",
			"rawText": "Compositor.Compose()",
			"baseline": 9,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Compositor.Compose()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 1356977419,
			"isDeleted": false,
			"id": "TWeaRC40",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 88.67474365234375,
			"y": -59.79678100289651,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103.77987670898438,
			"height": 25.003977655207073,
			"seed": 2058594937,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631405163,
			"link": null,
			"locked": false,
			"fontSize": 20.003182124165658,
			"fontFamily": 1,
			"text": "Compositor",
			"rawText": "Compositor",
			"baseline": 17,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sCXCDOflmxkVaZSf3Sw0g",
			"originalText": "Compositor",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 1471711563,
			"isDeleted": false,
			"id": "cIDShwTl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -212.64219017186866,
			"y": -57.320997693237075,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 108.89987182617188,
			"height": 25,
			"seed": 1597277625,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Composition",
			"rawText": "Composition",
			"baseline": 17,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Composition",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 82298085,
			"isDeleted": false,
			"id": "I6s5UYaG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.7649825936711,
			"y": -166.00218442988378,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 122.01986694335938,
			"height": 25,
			"seed": 997065465,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "AComposition",
			"rawText": "AComposition",
			"baseline": 17,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5JGh4H7vBa2cjqQxIik0_",
			"originalText": "AComposition",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "diamond",
			"version": 20,
			"versionNonce": 1913595883,
			"isDeleted": false,
			"id": "Cg5PvWuNdzDps5Sw2YFgN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -245.54927849185032,
			"y": -44.99912312180231,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25.372269534057693,
			"height": 9.397144627303533,
			"seed": 1361893175,
			"groupIds": [],
			"boundElements": [
				{
					"id": "diDBDjoQTBdFGllL-bx8T",
					"type": "arrow"
				}
			],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aX",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 126,
			"versionNonce": 990859467,
			"isDeleted": false,
			"id": "diDBDjoQTBdFGllL-bx8T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.47026831687677,
			"y": -40.30106830693296,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 46.985663251769466,
			"height": 118.40397439622606,
			"seed": 1935004569,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631405347,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Cg5PvWuNdzDps5Sw2YFgN",
				"focus": 0.08786617218892177,
				"gap": 1
			},
			"endBinding": {
				"elementId": "5JGh4H7vBa2cjqQxIik0_",
				"gap": 6.577980279450628,
				"focus": -0.11376672753554311
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-31.02925998848181,
					0.9402439384624017
				],
				[
					-33.84842433633477,
					-117.46373045776366
				],
				[
					13.137238915434693,
					-114.64453616753664
				]
			],
			"index": "aY",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 71,
			"versionNonce": 1364783755,
			"isDeleted": false,
			"id": "n29N9gsTJdOJFdecZkWkt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -231.89766305718982,
			"y": -155.31367455401465,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 4.790443532424035,
			"height": 4.955630695946951,
			"seed": 220575799,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.1651819001032493,
					0.16518716352294405
				],
				[
					0.3303690636261649,
					0.16518716352294405
				],
				[
					1.3214973081834387,
					1.9822512256948528
				],
				[
					1.982245962275158,
					2.4778127162636565
				],
				[
					2.3126202893210177,
					2.4778127162636565
				],
				[
					2.3126202893210177,
					2.1474383892177684
				],
				[
					1.982245962275158,
					0.9911256128474406
				],
				[
					1.3214973081834387,
					0.4955614905688037
				],
				[
					0.991122981137579,
					0.4955614905688037
				],
				[
					0.8259305541949686,
					0.3303743270458597
				],
				[
					0.49555622714910896,
					0.3303743270458597
				],
				[
					0.3303690636261649,
					0.3303743270458597
				],
				[
					0.1651819001032493,
					0.3303743270458597
				],
				[
					0,
					0.4955614905688037
				],
				[
					-0.16519242694261038,
					0.6607486540917193
				],
				[
					-0.3303743270458597,
					1.1563127763703562
				],
				[
					-0.3303743270458597,
					1.65187426693916
				],
				[
					-0.3303743270458597,
					1.9822512256948528
				],
				[
					-0.3303743270458597,
					2.1474383892177684
				],
				[
					-0.16519242694261038,
					2.3126255527407125
				],
				[
					2.4778074528439618,
					2.3126255527407125
				],
				[
					2.973374206832432,
					1.65187426693916
				],
				[
					3.1385613703553474,
					1.1563127763703562
				],
				[
					3.4689304339815124,
					0
				],
				[
					3.303753797297958,
					-0.4955614905687753
				],
				[
					2.973374206832432,
					-0.825935817614635
				],
				[
					2.4778074528439618,
					-1.321502571603105
				],
				[
					2.1474331257980737,
					-1.321502571603105
				],
				[
					1.8170640621719087,
					-1.486689735126049
				],
				[
					1.3214973081834387,
					-1.321502571603105
				],
				[
					0.3303690636261649,
					0
				],
				[
					0,
					0.4955614905688037
				],
				[
					0,
					0.9911256128474406
				],
				[
					0,
					1.3215025716031334
				],
				[
					0.3303690636261649,
					1.3215025716031334
				],
				[
					0.991122981137579,
					1.65187426693916
				],
				[
					1.982245962275158,
					1.65187426693916
				],
				[
					3.1385613703553474,
					1.65187426693916
				],
				[
					3.4689304339815124,
					1.65187426693916
				],
				[
					3.964502451389677,
					0.6607486540917193
				],
				[
					4.129689614912621,
					-0.33037695875569284
				],
				[
					4.129689614912621,
					-1.1563154080801894
				],
				[
					3.4689304339815124,
					-1.486689735126049
				],
				[
					3.1385613703553474,
					-1.982253857404686
				],
				[
					2.973374206832432,
					-1.982253857404686
				],
				[
					2.642999879786572,
					-1.982253857404686
				],
				[
					2.3126202893210177,
					-1.982253857404686
				],
				[
					1.6518716352292984,
					-1.486689735126049
				],
				[
					0.991122981137579,
					-0.825935817614635
				],
				[
					-0.16519242694261038,
					0.8259358176146634
				],
				[
					-0.6607539175114141,
					1.8170614304620756
				],
				[
					-0.3303743270458597,
					2.973376838542265
				],
				[
					0.3303690636261649,
					2.973376838542265
				],
				[
					1.4866844717063543,
					2.973376838542265
				],
				[
					2.1474331257980737,
					2.642999879786572
				],
				[
					2.4778074528439618,
					2.1474383892177684
				],
				[
					2.4778074528439618,
					1.3215025716031334
				],
				[
					2.4778074528439618,
					0.3303743270458597
				],
				[
					1.982245962275158,
					-0.33037695875569284
				],
				[
					1.6518716352292984,
					-0.4955614905687753
				],
				[
					1.4866844717063543,
					-0.4955614905687753
				],
				[
					1.156310144660523,
					-0.4955614905687753
				],
				[
					0.6607433906720246,
					-0.4955614905687753
				],
				[
					0.3303690636261649,
					-0.33037695875569284
				],
				[
					0,
					-0.16518979523277721
				],
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": [],
			"index": "aZ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 201,
			"versionNonce": 1120767909,
			"isDeleted": false,
			"id": "B0xTDu6r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 5.320569135672088,
			"y": 48.21962388002879,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.59141540527344,
			"height": 12.329552968343094,
			"seed": 1092674455,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"fontSize": 9.863642374674475,
			"fontFamily": 1,
			"text": "TextCompositor",
			"rawText": "TextCompositor",
			"baseline": 9,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TextCompositor",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aa",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1179674923,
			"isDeleted": false,
			"id": "qdt9pG86",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 194.52955351067214,
			"y": 52.478950051903894,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.3477783203125,
			"height": 12.027719232100477,
			"seed": 914751895,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"fontSize": 9.622175385680382,
			"fontFamily": 1,
			"text": "ArrayCompositor",
			"rawText": "ArrayCompositor",
			"baseline": 9,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ArrayCompositor",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ab",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 1411797765,
			"isDeleted": false,
			"id": "d1MwUGpe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 103.15714140129711,
			"y": 51.66688950502885,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 75.29586791992188,
			"height": 11.838056880272239,
			"seed": 580400919,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757631404837,
			"link": null,
			"locked": false,
			"fontSize": 9.47044550421779,
			"fontFamily": 1,
			"text": "SimpleCompositor",
			"rawText": "SimpleCompositor",
			"baseline": 9,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SimpleCompositor",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ac",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "EBNhAwx9K06iYmKT3xbfI",
			"type": "arrow",
			"x": 76.9618452957473,
			"y": -13.011411969773638,
			"width": 27.901613481038773,
			"height": 42.27453840310648,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1675033305,
			"version": 20,
			"versionNonce": 1858620651,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757631405277,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-27.901613481038773,
					42.27453840310648
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "sCXCDOflmxkVaZSf3Sw0g",
				"focus": 0.5233199075468229,
				"gap": 6.665796627674297
			},
			"endBinding": {
				"elementId": "-e95YNnVmkuDeB8rsdtrQ",
				"focus": -0.23976230373248603,
				"gap": 11.47982553199921
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"index": "ad",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "lhuwuIibNRaeg8Z6ULpMf",
			"type": "arrow",
			"x": 124.88339262200019,
			"y": -10.643744090755659,
			"width": 6.385091145833329,
			"height": 43.09944152832025,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1857630839,
			"version": 34,
			"versionNonce": 94730123,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757631405288,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.385091145833329,
					43.09944152832025
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "sCXCDOflmxkVaZSf3Sw0g",
				"focus": 0.33539206675904093,
				"gap": 6.651048084537308
			},
			"endBinding": {
				"elementId": "gn_eFGJgdzPSdxl1ILHoC",
				"focus": -0.1436586313185898,
				"gap": 9.622105601986163
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"index": "ae",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "p_jqBY16z59BhadrYa5j1",
			"type": "arrow",
			"x": 171.17545601718246,
			"y": -10.643744090755659,
			"width": 23.977248616819395,
			"height": 41.560574129827906,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 418990937,
			"version": 20,
			"versionNonce": 683953707,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757631405333,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					23.977248616819395,
					41.560574129827906
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "sCXCDOflmxkVaZSf3Sw0g",
				"focus": -0.12486769646173748,
				"gap": 6.651048084537308
			},
			"endBinding": {
				"elementId": "0S0_VBe_HRE1ITljbySdi",
				"focus": -0.47288672689586836,
				"gap": 12.04341500953825
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"index": "af",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 300.1048940296838,
		"scrollY": 307.71599779518846,
		"zoom": {
			"value": 1.302492
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}