{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"type": "ellipse",
			"version": 421,
			"versionNonce": 1319691098,
			"isDeleted": false,
			"id": "D6ot9n1mkHT4awQASX2c5",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3234.723485545016,
			"y": 292.8031329333811,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 1556649817,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gR9yv80Cb8OPyWRHW6QvI",
					"type": "arrow"
				},
				{
					"id": "OcYNHUpZM1wKJrJC-YF4A",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "a0"
		},
		{
			"type": "text",
			"version": 274,
			"versionNonce": 2001540934,
			"isDeleted": false,
			"id": "MlQdPh22",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3162.339205164686,
			"y": 339.4373862339681,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.4375,
			"height": 24,
			"seed": 1313752121,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "UP",
			"rawText": "UP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D6ot9n1mkHT4awQASX2c5",
			"originalText": "UP",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "a1"
		},
		{
			"type": "ellipse",
			"version": 1087,
			"versionNonce": 1093101594,
			"isDeleted": false,
			"id": "mRZ0C8JDIVE7OWZm-m7Ih",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3028.839819280114,
			"y": 420.25234481211817,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 1615549721,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OcYNHUpZM1wKJrJC-YF4A",
					"type": "arrow"
				},
				{
					"id": "wneZXNbhnvBDzOnMH6Tny",
					"type": "arrow"
				},
				{
					"id": "o1lec90eUn0PfffIqcn_m",
					"type": "arrow"
				},
				{
					"id": "jTQChI050xLwA0hvp4Q75",
					"type": "arrow"
				},
				{
					"id": "01TLvWj78u6REFrLvZzpQ",
					"type": "arrow"
				},
				{
					"id": "XhW2E64kvlSTvOXRzqxuU",
					"type": "arrow"
				},
				{
					"id": "gtSdl7nUG7ufHl8jzAvoW",
					"type": "arrow"
				},
				{
					"id": "qj0epA6yLZdoAocB4Kxvr",
					"type": "arrow"
				},
				{
					"id": "i1Lr1Qd1r1U6myem-sTKa",
					"type": "arrow"
				},
				{
					"id": "2Die2NcYb0gwa-ElvDhhN",
					"type": "arrow"
				},
				{
					"id": "kNj6TUFH-MrnBgTNwt5hb",
					"type": "arrow"
				},
				{
					"id": "YzcUJiNruH0SS68HqeWCg",
					"type": "arrow"
				},
				{
					"id": "9ySrjizkg4EwLebDv3UyT",
					"type": "arrow"
				},
				{
					"id": "Rau13Ag_HNHRExKuD3tCq",
					"type": "arrow"
				},
				{
					"id": "eRY3kvgiROsXAn75QvmUe",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "a2"
		},
		{
			"type": "text",
			"version": 843,
			"versionNonce": 1433812614,
			"isDeleted": false,
			"id": "dTfMzqcG",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2974.033663899784,
			"y": 466.88659811270514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 1446201849,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "HOVER",
			"rawText": "HOVER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mRZ0C8JDIVE7OWZm-m7Ih",
			"originalText": "HOVER",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "a3"
		},
		{
			"type": "ellipse",
			"version": 877,
			"versionNonce": 318199002,
			"isDeleted": false,
			"id": "eVlJU8uCV_mhEoXeYBx87",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3432.617702608666,
			"y": 417.76328040074975,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 956932825,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gR9yv80Cb8OPyWRHW6QvI",
					"type": "arrow"
				},
				{
					"id": "3YoklVgOF9x8UM42agQtO",
					"type": "arrow"
				},
				{
					"id": "eRY3kvgiROsXAn75QvmUe",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "a4"
		},
		{
			"type": "text",
			"version": 688,
			"versionNonce": 980975046,
			"isDeleted": false,
			"id": "2QgMiWhu",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3383.670922228336,
			"y": 464.3975337013367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 627171257,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "LANDED",
			"rawText": "LANDED",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eVlJU8uCV_mhEoXeYBx87",
			"originalText": "LANDED",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "a5"
		},
		{
			"type": "arrow",
			"version": 1067,
			"versionNonce": 632007066,
			"isDeleted": false,
			"id": "gR9yv80Cb8OPyWRHW6QvI",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3353.921457443442,
			"y": 409.72051209180665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.80329952293141,
			"height": 61.762616285245485,
			"seed": 1499431065,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UABmBCPH"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eVlJU8uCV_mhEoXeYBx87",
				"gap": 8.15325169802066,
				"focus": -0.19242192359275964
			},
			"endBinding": {
				"elementId": "D6ot9n1mkHT4awQASX2c5",
				"gap": 4.51947374694808,
				"focus": 0.08796522037203933
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					9.82519887974928,
					-59.621439003949746
				],
				[
					114.80329952293141,
					-61.762616285245485
				]
			],
			"index": "a6"
		},
		{
			"id": "UABmBCPH",
			"type": "text",
			"x": -3408.5493835636926,
			"y": 338.09907308785694,
			"width": 128.90625,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1856150071,
			"version": 39,
			"versionNonce": 460379398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"text": "<<takeoff>>",
			"rawText": "<<takeoff>>",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "gR9yv80Cb8OPyWRHW6QvI",
			"originalText": "<<takeoff>>",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "a7"
		},
		{
			"type": "arrow",
			"version": 606,
			"versionNonce": 813131354,
			"isDeleted": false,
			"id": "OcYNHUpZM1wKJrJC-YF4A",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3152.473826548904,
			"y": 411.55162720849137,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 120.55963935396585,
			"height": 70.76218281894694,
			"seed": 45483385,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "D6ot9n1mkHT4awQASX2c5",
				"gap": 1.7610463955319418,
				"focus": 0.10711937934340703
			},
			"endBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 3.219698286186045,
				"focus": -0.09038548031116828
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					8.280539624836251,
					68.53369277424025
				],
				[
					120.55963935396585,
					70.76218281894694
				]
			],
			"index": "a8"
		},
		{
			"type": "ellipse",
			"version": 1194,
			"versionNonce": 1104954438,
			"isDeleted": false,
			"id": "StR27ZU04SfEnw_eN_9FM",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2964.6248170362687,
			"y": 36.69128827642089,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 1286139481,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "kNj6TUFH-MrnBgTNwt5hb",
					"type": "arrow"
				},
				{
					"id": "YzcUJiNruH0SS68HqeWCg",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "a9"
		},
		{
			"type": "text",
			"version": 1009,
			"versionNonce": 204311322,
			"isDeleted": false,
			"id": "muxndtgS",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2892.2405366559387,
			"y": 83.32554157700785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.4375,
			"height": 24,
			"seed": 772520761,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "UP",
			"rawText": "UP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "StR27ZU04SfEnw_eN_9FM",
			"originalText": "UP",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aA"
		},
		{
			"type": "ellipse",
			"version": 1008,
			"versionNonce": 1066912646,
			"isDeleted": false,
			"id": "_OmJDSk4nseSoR0y3tIIa",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2560.809305241951,
			"y": 304.7340103426644,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 2000808985,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "o1lec90eUn0PfffIqcn_m",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "aB"
		},
		{
			"type": "text",
			"version": 807,
			"versionNonce": 2134972378,
			"isDeleted": false,
			"id": "9XJHjw3F",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2511.862524861621,
			"y": 351.3682636432514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 540999929,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "FOWARD",
			"rawText": "FOWARD",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_OmJDSk4nseSoR0y3tIIa",
			"originalText": "FOWARD",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aC"
		},
		{
			"type": "ellipse",
			"version": 1032,
			"versionNonce": 1658874566,
			"isDeleted": false,
			"id": "9nF25BwengzZywN_OZHzC",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2565.800673126995,
			"y": 497.3309123725197,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 1451653593,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "01TLvWj78u6REFrLvZzpQ",
					"type": "arrow"
				},
				{
					"id": "jTQChI050xLwA0hvp4Q75",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "aD"
		},
		{
			"type": "text",
			"version": 849,
			"versionNonce": 163908762,
			"isDeleted": false,
			"id": "84RP95Np",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2528.572642746665,
			"y": 543.9651656731066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 24,
			"seed": 1261164217,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "BACKWARD",
			"rawText": "BACKWARD",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9nF25BwengzZywN_OZHzC",
			"originalText": "BACKWARD",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aE"
		},
		{
			"type": "ellipse",
			"version": 1263,
			"versionNonce": 710091270,
			"isDeleted": false,
			"id": "AGQIhUsgQqdzTbu_x5_RL",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2943.9057558446348,
			"y": 836.0988235256656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 1087543193,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gtSdl7nUG7ufHl8jzAvoW",
					"type": "arrow"
				},
				{
					"id": "qj0epA6yLZdoAocB4Kxvr",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "aF"
		},
		{
			"type": "text",
			"version": 1088,
			"versionNonce": 829188442,
			"isDeleted": false,
			"id": "sRiLMebK",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2883.240225464305,
			"y": 882.7330768262525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 1504590969,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DOWN",
			"rawText": "DOWN",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AGQIhUsgQqdzTbu_x5_RL",
			"originalText": "DOWN",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aG"
		},
		{
			"type": "arrow",
			"version": 397,
			"versionNonce": 955052358,
			"isDeleted": false,
			"id": "wneZXNbhnvBDzOnMH6Tny",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2865.1281556852427,
			"y": 456.3518806922348,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 305.1227764464809,
			"height": 85.43694309522698,
			"seed": 629294425,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 1.8452317516277645,
				"focus": 0.060972206197097104
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					157.8285407174318,
					-52.17028480132933
				],
				[
					305.1227764464809,
					-85.43694309522698
				]
			],
			"index": "aH"
		},
		{
			"type": "arrow",
			"version": 448,
			"versionNonce": 1300901402,
			"isDeleted": false,
			"id": "o1lec90eUn0PfffIqcn_m",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2559.4191250807653,
			"y": 387.09090553094074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 296.9718259041306,
			"height": 82.69915444340586,
			"seed": 1872900665,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_OmJDSk4nseSoR0y3tIIa",
				"gap": 5.1138799208872,
				"focus": 0.03258431812200886
			},
			"endBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 5.33373669147052,
				"focus": 0.20861430260549085
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-137.4476634361523,
					43.172712890656655
				],
				[
					-296.9718259041306,
					82.69915444340586
				]
			],
			"index": "aI"
		},
		{
			"type": "arrow",
			"version": 519,
			"versionNonce": 1242224774,
			"isDeleted": false,
			"id": "jTQChI050xLwA0hvp4Q75",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2572.6520486023546,
			"y": 543.4288645504629,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 292.85382912797695,
			"height": 42.46515969467396,
			"seed": 1290896153,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9nF25BwengzZywN_OZHzC",
				"focus": -0.07970651490393757,
				"gap": 8.429911863073727
			},
			"endBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"focus": 0.23286278120698356,
				"gap": 1.4057796120643218
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-135.95171326835816,
					-25.79043715880215
				],
				[
					-292.85382912797695,
					-42.46515969467396
				]
			],
			"index": "aJ"
		},
		{
			"type": "arrow",
			"version": 513,
			"versionNonce": 1393646298,
			"isDeleted": false,
			"id": "01TLvWj78u6REFrLvZzpQ",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2867.444911838016,
			"y": 510.3489924426617,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 296.25821040558367,
			"height": 47.46813418878696,
			"seed": 1776531449,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 5.153923659474927,
				"focus": 0.22264548865230616
			},
			"endBinding": {
				"elementId": "9nF25BwengzZywN_OZHzC",
				"gap": 5.42920086880298,
				"focus": -0.17433665890922762
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					144.49605719386585,
					33.371413883150694
				],
				[
					296.25821040558367,
					47.46813418878696
				]
			],
			"index": "aK"
		},
		{
			"type": "ellipse",
			"version": 1065,
			"versionNonce": 627693510,
			"isDeleted": false,
			"id": "_CuHKBP0DWbhbL_GnK3G5",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3235.810857771201,
			"y": 630.8590098186659,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 410800345,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "3YoklVgOF9x8UM42agQtO",
					"type": "arrow"
				},
				{
					"id": "XhW2E64kvlSTvOXRzqxuU",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "aL"
		},
		{
			"type": "text",
			"version": 885,
			"versionNonce": 546631578,
			"isDeleted": false,
			"id": "IgCJSAlk",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3175.145327390871,
			"y": 677.4932631192528,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 508480953,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "LAND",
			"rawText": "LAND",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_CuHKBP0DWbhbL_GnK3G5",
			"originalText": "LAND",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aM"
		},
		{
			"type": "arrow",
			"version": 107,
			"versionNonce": 321318662,
			"isDeleted": false,
			"id": "3YoklVgOF9x8UM42agQtO",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3239.9885636211975,
			"y": 682.0153215708473,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.22854765199418,
			"height": 138.53098239073904,
			"seed": 1115598489,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JcmPBWp5"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_CuHKBP0DWbhbL_GnK3G5",
				"gap": 4.777595962021252,
				"focus": -0.058138927200539134
			},
			"endBinding": {
				"elementId": "eVlJU8uCV_mhEoXeYBx87",
				"gap": 9.160415684930086,
				"focus": 0.137944612125077
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-117.40272850446127,
					-14.37546347143683
				],
				[
					-119.22854765199418,
					-138.53098239073904
				]
			],
			"index": "aN"
		},
		{
			"id": "JcmPBWp5",
			"type": "text",
			"x": -3398.4069171256588,
			"y": 655.6398580994105,
			"width": 82.03125,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 954323159,
			"version": 42,
			"versionNonce": 1246227546,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"text": "<<off>>",
			"rawText": "<<off>>",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "3YoklVgOF9x8UM42agQtO",
			"originalText": "<<off>>",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "aO"
		},
		{
			"type": "arrow",
			"version": 121,
			"versionNonce": 1337925190,
			"isDeleted": false,
			"id": "XhW2E64kvlSTvOXRzqxuU",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2948.425102655072,
			"y": 545.3146565035803,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.8821213023075,
			"height": 155.15966431139958,
			"seed": 465531769,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "aUrTA2wc"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 8.112789362793336,
				"focus": 0.023351508976802677
			},
			"endBinding": {
				"elementId": "_CuHKBP0DWbhbL_GnK3G5",
				"gap": 1,
				"focus": 0.25633539695622626
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-3.6515021864412915,
					149.7113455025857
				],
				[
					-119.8821213023075,
					155.15966431139958
				]
			],
			"index": "aP"
		},
		{
			"id": "aUrTA2wc",
			"type": "text",
			"x": -2998.951604841513,
			"y": 683.026002006166,
			"width": 93.75,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 224339543,
			"version": 36,
			"versionNonce": 1711100186,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"text": "<<land>>",
			"rawText": "<<land>>",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "XhW2E64kvlSTvOXRzqxuU",
			"originalText": "<<land>>",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "aQ"
		},
		{
			"type": "ellipse",
			"version": 1256,
			"versionNonce": 1009030,
			"isDeleted": false,
			"id": "vrzN__dwuFE_a9yWFciNR",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2698.574654490838,
			"y": 721.3912030892624,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 508861529,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "i1Lr1Qd1r1U6myem-sTKa",
					"type": "arrow"
				},
				{
					"id": "2Die2NcYb0gwa-ElvDhhN",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "AnUVaHNP"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "aR"
		},
		{
			"type": "text",
			"version": 1081,
			"versionNonce": 1462246874,
			"isDeleted": false,
			"id": "AnUVaHNP",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2637.909124110508,
			"y": 768.0254563898493,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 1779542329,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "LEFT",
			"rawText": "LEFT",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vrzN__dwuFE_a9yWFciNR",
			"originalText": "LEFT",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aS"
		},
		{
			"type": "arrow",
			"version": 308,
			"versionNonce": 626312390,
			"isDeleted": false,
			"id": "gtSdl7nUG7ufHl8jzAvoW",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2922.811405784295,
			"y": 542.9904451733547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 47.90522787421605,
			"height": 292.39782387795674,
			"seed": 1482299929,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"focus": -0.17457076522365278,
				"gap": 7.658275365524517
			},
			"endBinding": {
				"elementId": "AGQIhUsgQqdzTbu_x5_RL",
				"focus": -0.023340572471732372,
				"gap": 1.6380292181854372
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					17.614539142377055,
					154.6139333204266
				],
				[
					47.90522787421605,
					292.39782387795674
				]
			],
			"index": "aT"
		},
		{
			"type": "arrow",
			"version": 240,
			"versionNonce": 450581146,
			"isDeleted": false,
			"id": "qj0epA6yLZdoAocB4Kxvr",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2860.774543117099,
			"y": 830.4957110676496,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.01071190315224,
			"height": 297.5388739414249,
			"seed": 1243705081,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AGQIhUsgQqdzTbu_x5_RL",
				"gap": 5.606125680793461,
				"focus": 0.09846818298244431
			},
			"endBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 1,
				"focus": -0.29472896344753424
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-21.274696920467022,
					-148.5405286536676
				],
				[
					-49.01071190315224,
					-297.5388739414249
				]
			],
			"index": "aU"
		},
		{
			"type": "arrow",
			"version": 326,
			"versionNonce": 1016293082,
			"isDeleted": false,
			"id": "i1Lr1Qd1r1U6myem-sTKa",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2880.209279047225,
			"y": 528.3939150717296,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 197.26859592164328,
			"height": 212.35012134774502,
			"seed": 904603609,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132649,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 9.918189879880373,
				"focus": -0.1539652178860464
			},
			"endBinding": {
				"elementId": "vrzN__dwuFE_a9yWFciNR",
				"gap": 3.8434133145511424,
				"focus": -0.21161796449167022
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					98.5758192133431,
					111.8300051352212
				],
				[
					197.26859592164328,
					212.35012134774502
				]
			],
			"index": "aV"
		},
		{
			"type": "arrow",
			"version": 331,
			"versionNonce": 636844954,
			"isDeleted": false,
			"id": "2Die2NcYb0gwa-ElvDhhN",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2674.9465644505203,
			"y": 730.7008099242872,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 203.00707734004118,
			"height": 210.91276806071437,
			"seed": 1976222905,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132650,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vrzN__dwuFE_a9yWFciNR",
				"focus": -0.15728411961533278,
				"gap": 7.154225529289434
			},
			"endBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"focus": -0.14171799230194226,
				"gap": 4.328771685298747
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-84.4167363431834,
					-104.52112947416151
				],
				[
					-203.00707734004118,
					-210.91276806071437
				]
			],
			"index": "aW"
		},
		{
			"type": "ellipse",
			"version": 1211,
			"versionNonce": 1502792518,
			"isDeleted": false,
			"id": "ZZl4jijni_Z4LCi-546XQ",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2725.145791966377,
			"y": 128.8241979301224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 117,
			"seed": 1432602009,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "9ySrjizkg4EwLebDv3UyT",
					"type": "arrow"
				},
				{
					"id": "Rau13Ag_HNHRExKuD3tCq",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "aX"
		},
		{
			"type": "text",
			"version": 1032,
			"versionNonce": 1447490586,
			"isDeleted": false,
			"id": "WAPc8ER5",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2670.339636586047,
			"y": 175.4584512307094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 58.59375,
			"height": 24,
			"seed": 1609149049,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "RIGHT",
			"rawText": "RIGHT",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZZl4jijni_Z4LCi-546XQ",
			"originalText": "RIGHT",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aY"
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 1290105478,
			"isDeleted": false,
			"id": "kNj6TUFH-MrnBgTNwt5hb",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2931.6059618225654,
			"y": 410.7105390723465,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.09026491689019,
			"height": 253.00961991619135,
			"seed": 1847587673,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"focus": 0.1382064201053497,
				"gap": 10.21455091915849
			},
			"endBinding": {
				"elementId": "StR27ZU04SfEnw_eN_9FM",
				"focus": 0.11967854684946026,
				"gap": 6.112079387454472
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					3.1107117403571465,
					-130.41855753654863
				],
				[
					28.09026491689019,
					-253.00961991619135
				]
			],
			"index": "aZ"
		},
		{
			"type": "arrow",
			"version": 121,
			"versionNonce": 1950703834,
			"isDeleted": false,
			"id": "YzcUJiNruH0SS68HqeWCg",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2885.961403729294,
			"y": 160.31365655017976,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.90798598699985,
			"height": 260.8274689591914,
			"seed": 1952063545,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "StR27ZU04SfEnw_eN_9FM",
				"gap": 6.735296711953588,
				"focus": 0.01835447361393602
			},
			"endBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 1.7228427101895463,
				"focus": 0.1542727370971435
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-7.8246788724462135,
					134.3234177590554
				],
				[
					-33.90798598699985,
					260.8274689591914
				]
			],
			"index": "aa"
		},
		{
			"type": "arrow",
			"version": 109,
			"versionNonce": 1709257158,
			"isDeleted": false,
			"id": "9ySrjizkg4EwLebDv3UyT",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2900.3631759654418,
			"y": 418.59228953434956,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 193.10635908200038,
			"height": 190.50111263294764,
			"seed": 276541721,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 9.824628675294804,
				"focus": -0.07593855904259819
			},
			"endBinding": {
				"elementId": "ZZl4jijni_Z4LCi-546XQ",
				"gap": 3.61924031678069,
				"focus": 0.17238179482809032
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					82.2149979395951,
					-95.26498608169908
				],
				[
					193.10635908200038,
					-190.50111263294764
				]
			],
			"index": "ab"
		},
		{
			"type": "arrow",
			"version": 143,
			"versionNonce": 1230517658,
			"isDeleted": false,
			"id": "Rau13Ag_HNHRExKuD3tCq",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2699.3906591850637,
			"y": 241.0760305958562,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 193.11630463203255,
			"height": 189.20946411977877,
			"seed": 1475880441,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ZZl4jijni_Z4LCi-546XQ",
				"gap": 9.988073675839345,
				"focus": 0.0950255473845751
			},
			"endBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"gap": 2.4083358055099353,
				"focus": -0.02939611469694657
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					-90.067333293908,
					99.20461583949518
				],
				[
					-193.11630463203255,
					189.20946411977877
				]
			],
			"index": "ac"
		},
		{
			"id": "eRY3kvgiROsXAn75QvmUe",
			"type": "arrow",
			"x": -3024.496251165398,
			"y": 513.8926882756376,
			"width": 244.6494140625,
			"height": 4.86865234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1874187033,
			"version": 105,
			"versionNonce": 1067649286,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tnq2xy7s"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-244.6494140625,
					-4.86865234375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "mRZ0C8JDIVE7OWZm-m7Ih",
				"focus": -0.6275310042330793,
				"gap": 9.079371181217326
			},
			"endBinding": {
				"elementId": "eVlJU8uCV_mhEoXeYBx87",
				"focus": 0.5327606559719218,
				"gap": 7.438047499369333
			},
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"index": "ad"
		},
		{
			"id": "tnq2xy7s",
			"type": "text",
			"x": -3187.836583196648,
			"y": 499.4583621037626,
			"width": 82.03125,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 106921785,
			"version": 55,
			"versionNonce": 1186099802,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"text": "<<off>>",
			"rawText": "<<off>>",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "eRY3kvgiROsXAn75QvmUe",
			"originalText": "<<off>>",
			"lineHeight": 1.2,
			"autoResize": true,
			"index": "ae"
		},
		{
			"type": "ellipse",
			"version": 997,
			"versionNonce": 162003014,
			"isDeleted": false,
			"id": "FhlEVJ772EXPShqm12pWj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -3637.707728025389,
			"y": -35.590764526958935,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 200,
			"height": 178,
			"seed": 900119513,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "1Uhh4yc3"
				},
				{
					"id": "_fdwRV1uetrneXrHcAQE6",
					"type": "arrow"
				}
			],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"index": "af"
		},
		{
			"type": "text",
			"version": 821,
			"versionNonce": 1807153242,
			"isDeleted": false,
			"id": "1Uhh4yc3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3548.4652811440437,
			"y": 31.876731947438337,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 21.09375,
			"height": 43.199999999999996,
			"seed": 552851641,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132651,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "A",
			"rawText": "A",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FhlEVJ772EXPShqm12pWj",
			"originalText": "A",
			"lineHeight": 1.2,
			"baseline": 35,
			"autoResize": true,
			"index": "ag"
		},
		{
			"type": "text",
			"version": 403,
			"versionNonce": 2077032326,
			"isDeleted": false,
			"id": "GyZMpxWC",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.8220226742829508,
			"x": -3452.535649574868,
			"y": 141.17597821448777,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 43.199999999999996,
			"seed": 1649039769,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "<<COMAND>>",
			"rawText": "<<COMAND>>",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<<COMAND>>",
			"lineHeight": 1.2,
			"baseline": 35,
			"autoResize": true,
			"index": "ah"
		},
		{
			"type": "arrow",
			"version": 454,
			"versionNonce": 497736986,
			"isDeleted": false,
			"id": "_fdwRV1uetrneXrHcAQE6",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -3452.1142139755852,
			"y": 132.69358631455142,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 164.2045567120207,
			"height": 166.48960761174203,
			"seed": 987610745,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1757460132651,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "FhlEVJ772EXPShqm12pWj",
				"focus": -0.03939392676917713,
				"gap": 22.13985034213529
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"points": [
				[
					0,
					0
				],
				[
					164.2045567120207,
					166.48960761174203
				]
			],
			"index": "ai"
		},
		{
			"type": "text",
			"version": 236,
			"versionNonce": 1246699206,
			"isDeleted": false,
			"id": "dtQWvf73",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.724687114500442,
			"x": -2981.856538479889,
			"y": 278.3418242109937,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 997737753,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<<up>>",
			"rawText": "<<up>>",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<<up>>",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "aj"
		},
		{
			"type": "text",
			"version": 225,
			"versionNonce": 483104922,
			"isDeleted": false,
			"id": "g2TeeT4K",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.630270079019379,
			"x": -2865.6106303778133,
			"y": 273.3877753225522,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 105.46875,
			"height": 24,
			"seed": 507656697,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<<right>>",
			"rawText": "<<right>>",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<<right>>",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "ak"
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 432756230,
			"isDeleted": false,
			"id": "43y2DIvj",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.020156629894066,
			"x": -2774.4295883946966,
			"y": 374.10349581187,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 24,
			"seed": 29004505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<<forward>>",
			"rawText": "<<forward>>",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<<forward>>",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "al"
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 1002534234,
			"isDeleted": false,
			"id": "Q094vZlJ",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.11389065314145608,
			"x": -2770.9597375120943,
			"y": 486.4101704313981,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 175427513,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<<backward>>",
			"rawText": "<<backward>>",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<<backward>>",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "am"
		},
		{
			"type": "text",
			"version": 287,
			"versionNonce": 1933485382,
			"isDeleted": false,
			"id": "zU1E0D3U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.7644938840767397,
			"x": -2793.0721323221246,
			"y": 602.4123499776715,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 93.75,
			"height": 24,
			"seed": 2123657369,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<<left>>",
			"rawText": "<<left>>",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<<left>>",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "an"
		},
		{
			"type": "text",
			"version": 301,
			"versionNonce": 1633532442,
			"isDeleted": false,
			"id": "RzrVpF1T",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.3286441728729033,
			"x": -2909.907359385289,
			"y": 677.6821636405203,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"width": 93.75,
			"height": 24,
			"seed": 332199289,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757460132452,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "<<down>>",
			"rawText": "<<down>>",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "<<down>>",
			"lineHeight": 1.2,
			"baseline": 19,
			"autoResize": true,
			"index": "ao"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "triangle",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 3670.4688799410196,
		"scrollY": 218.46093496160154,
		"zoom": {
			"value": 0.459776
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}