{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "V4z2ErhACkg0DhsRQZTxL",
			"type": "freedraw",
			"x": -396.75,
			"y": -136.453125,
			"width": 18.75,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 295757717,
			"version": 58,
			"versionNonce": 1304937606,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1.25
				],
				[
					0,
					2.5
				],
				[
					0,
					1.25
				],
				[
					1.25,
					-1.25
				],
				[
					1.25,
					-6.25
				],
				[
					2.5,
					-15
				],
				[
					3.75,
					-23.75
				],
				[
					5,
					-32.5
				],
				[
					6.25,
					-38.75
				],
				[
					6.25,
					-45
				],
				[
					7.5,
					-47.5
				],
				[
					7.5,
					-50
				],
				[
					6.25,
					-48.75
				],
				[
					5,
					-46.25
				],
				[
					2.5,
					-45
				],
				[
					-1.25,
					-41.25
				],
				[
					-6.25,
					-37.5
				],
				[
					-8.75,
					-35
				],
				[
					-11.25,
					-33.75
				],
				[
					-11.25,
					-32.5
				],
				[
					-10,
					-33.75
				],
				[
					-7.5,
					-35
				],
				[
					-7.5,
					-35
				]
			],
			"pressures": [
				0,
				0.2373540848493576,
				0.30875104665756226,
				0.6554818153381348,
				0.7478293776512146,
				0.7780422568321228,
				0.7901273965835571,
				0.7935759425163269,
				0.7948119044303894,
				0.7953002452850342,
				0.7949340343475342,
				0.7946898341178894,
				0.7959258556365967,
				0.8193484544754028,
				0.8273594379425049,
				0.8353856801986694,
				0.842038631439209,
				0.8469672799110413,
				0.8483253121376038,
				0.8479591012001038,
				0.842648983001709,
				0.27730220556259155,
				0.026260776445269585,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a0",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "j2dXwuyqrYRfDjdnPk1uG",
			"type": "freedraw",
			"x": -350.91666666666674,
			"y": -124.20312499999989,
			"width": 38,
			"height": 53.99999999999994,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1318102971,
			"version": 54,
			"versionNonce": 652816090,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-6
				],
				[
					2,
					-8
				],
				[
					2,
					-10
				],
				[
					6,
					-18
				],
				[
					10,
					-24
				],
				[
					16,
					-33.99999999999994
				],
				[
					22,
					-39.99999999999994
				],
				[
					24,
					-41.99999999999994
				],
				[
					28,
					-47.99999999999994
				],
				[
					28,
					-49.99999999999994
				],
				[
					28,
					-51.99999999999994
				],
				[
					24,
					-53.99999999999994
				],
				[
					12,
					-51.99999999999994
				],
				[
					-2,
					-45.99999999999994
				],
				[
					-10,
					-43.99999999999994
				],
				[
					-10,
					-41.99999999999994
				],
				[
					-2,
					-41.99999999999994
				],
				[
					2,
					-43.99999999999994
				],
				[
					2,
					-43.99999999999994
				]
			],
			"pressures": [
				0,
				0.45499351620674133,
				0.5337758660316467,
				0.5715113878250122,
				0.6389563083648682,
				0.6553597450256348,
				0.6748455166816711,
				0.6951857805252075,
				0.7066453099250793,
				0.7352559566497803,
				0.73882657289505,
				0.7530174851417542,
				0.7913634181022644,
				0.8179903626441956,
				0.8250247836112976,
				0.8152895569801331,
				0.7198443412780762,
				0.30492103099823,
				0.0784161165356636,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a1",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "lbmdWMhtuWZk48tNO8_u1",
			"type": "freedraw",
			"x": -272.91666666666674,
			"y": -172.20312499999983,
			"width": 38,
			"height": 45.99999999999994,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1781442357,
			"version": 55,
			"versionNonce": 2057913286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-2
				],
				[
					-4,
					0
				],
				[
					-12,
					4
				],
				[
					-20,
					14
				],
				[
					-26,
					23.999999999999943
				],
				[
					-28,
					35.99999999999994
				],
				[
					-26,
					39.99999999999994
				],
				[
					-18,
					43.99999999999994
				],
				[
					-8,
					41.99999999999994
				],
				[
					0,
					37.99999999999994
				],
				[
					8,
					27.999999999999943
				],
				[
					10,
					15.999999999999943
				],
				[
					8,
					8
				],
				[
					0,
					4
				],
				[
					-8,
					6
				],
				[
					-20,
					17.999999999999943
				],
				[
					-24,
					23.999999999999943
				],
				[
					-26,
					31.999999999999943
				],
				[
					-24,
					33.99999999999994
				],
				[
					-24,
					33.99999999999994
				]
			],
			"pressures": [
				0,
				0.3188525140285492,
				0.42415502667427063,
				0.5639886856079102,
				0.6575722694396973,
				0.6946974992752075,
				0.69678795337677,
				0.6923475861549377,
				0.6885175704956055,
				0.6902571320533752,
				0.693949818611145,
				0.7114671468734741,
				0.7453727126121521,
				0.7779201865196228,
				0.8046845197677612,
				0.8114595413208008,
				0.7927214503288269,
				0.7045547962188721,
				0.3210803270339966,
				0.03611810505390167,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a2",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "zUHkCtH_cIRxXioLYKx3v",
			"type": "freedraw",
			"x": -238.91666666666674,
			"y": -136.2031249999999,
			"width": 28,
			"height": 47.99999999999994,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 890384981,
			"version": 52,
			"versionNonce": 1381122970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					0,
					4
				],
				[
					0,
					6
				],
				[
					2,
					6
				],
				[
					6,
					-2
				],
				[
					14,
					-14
				],
				[
					22,
					-29.999999999999943
				],
				[
					26,
					-35.99999999999994
				],
				[
					28,
					-39.99999999999994
				],
				[
					28,
					-41.99999999999994
				],
				[
					26,
					-39.99999999999994
				],
				[
					20,
					-33.99999999999994
				],
				[
					12,
					-29.999999999999943
				],
				[
					6,
					-23.999999999999943
				],
				[
					4,
					-21.999999999999943
				],
				[
					6,
					-23.999999999999943
				],
				[
					6,
					-23.999999999999943
				]
			],
			"pressures": [
				0,
				0.24573129415512085,
				0.32527658343315125,
				0.42255282402038574,
				0.6462348103523254,
				0.849927544593811,
				0.8660868406295776,
				0.8717631697654724,
				0.8794079422950745,
				0.9110856652259827,
				0.9521477222442627,
				0.9753261804580688,
				0.9821164011955261,
				0.9823605418205261,
				0.9681849479675293,
				0.8981460332870483,
				0.024536507204174995,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a3",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "rOOIyGB33XahxgBNz8ENX",
			"type": "freedraw",
			"x": -164.91666666666674,
			"y": -172.20312499999983,
			"width": 40,
			"height": 31.999999999999943,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1742706459,
			"version": 55,
			"versionNonce": 1704516358,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					2
				],
				[
					-8,
					4
				],
				[
					-12,
					8
				],
				[
					-22,
					17.999999999999943
				],
				[
					-24,
					23.999999999999943
				],
				[
					-24,
					29.999999999999943
				],
				[
					-16,
					31.999999999999943
				],
				[
					-8,
					31.999999999999943
				],
				[
					2,
					27.999999999999943
				],
				[
					12,
					19.999999999999943
				],
				[
					16,
					10
				],
				[
					16,
					0
				],
				[
					12,
					0
				],
				[
					2,
					4
				],
				[
					-6,
					10
				],
				[
					-16,
					19.999999999999943
				],
				[
					-18,
					23.999999999999943
				],
				[
					-18,
					27.999999999999943
				],
				[
					-14,
					27.999999999999943
				],
				[
					-14,
					27.999999999999943
				]
			],
			"pressures": [
				0,
				0.40553903579711914,
				0.4805065989494324,
				0.5558556318283081,
				0.6145418286323547,
				0.618371844291687,
				0.6192263960838318,
				0.6200961470603943,
				0.6218203902244568,
				0.6295872330665588,
				0.6849469542503357,
				0.7876554727554321,
				0.8897535800933838,
				0.9337758421897888,
				0.9498130679130554,
				0.9463492631912231,
				0.8902571201324463,
				0.7996185421943665,
				0.537972092628479,
				0.03636224940419197,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a4",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "LguDMWUbWBJPZ4id0V9xk",
			"type": "freedraw",
			"x": -456.9166666666667,
			"y": -46.203124999999886,
			"width": 48,
			"height": 52,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2089393659,
			"version": 43,
			"versionNonce": 20627546,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					0,
					0
				],
				[
					16,
					-14
				],
				[
					30,
					-26
				],
				[
					42,
					-38
				],
				[
					48,
					-46
				],
				[
					48,
					-50
				],
				[
					48,
					-50
				]
			],
			"pressures": [
				0,
				0.42194247245788574,
				0.6431525349617004,
				0.6639810800552368,
				0.6826123595237732,
				0.694071888923645,
				0.5403066873550415,
				0.10936141014099121,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a5",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "vwJNY_dV34isE4957_6qw",
			"type": "freedraw",
			"x": -446.9166666666667,
			"y": -96.20312499999989,
			"width": 48,
			"height": 42,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1539342619,
			"version": 44,
			"versionNonce": 1427343942,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					2,
					4
				],
				[
					6,
					10
				],
				[
					18,
					20
				],
				[
					24,
					26
				],
				[
					32,
					36
				],
				[
					40,
					42
				],
				[
					48,
					42
				],
				[
					48,
					42
				]
			],
			"pressures": [
				0,
				0.35831233859062195,
				0.42453649640083313,
				0.5228046178817749,
				0.6779278516769409,
				0.7271229028701782,
				0.7366140484809875,
				0.5615167617797852,
				0.019974060356616974,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a6",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "HPWcx9Fbefzelm8GDE39h",
			"type": "freedraw",
			"x": -274.91666666666674,
			"y": -42.203124999999886,
			"width": 20,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 663235221,
			"version": 29,
			"versionNonce": 1601545498,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					2
				],
				[
					-2,
					4
				],
				[
					-4,
					2
				],
				[
					-4,
					0
				],
				[
					-4,
					-12
				],
				[
					-4,
					-26
				],
				[
					0,
					-40
				],
				[
					0,
					-46
				],
				[
					-6,
					-44
				],
				[
					-14,
					-36
				],
				[
					-20,
					-30
				],
				[
					-20,
					-28
				],
				[
					-16,
					-28
				],
				[
					-16,
					-28
				]
			],
			"pressures": [
				0,
				0.2822308838367462,
				0.35658809542655945,
				0.7764400839805603,
				0.8295872211456299,
				0.8913557529449463,
				0.8975204229354858,
				0.9007248282432556,
				0.9392080307006836,
				0.9685511589050293,
				0.9670710563659668,
				0.8819867372512817,
				0.3796444535255432,
				0.03291371092200279,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a7",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "qebCudf-ui71dQOMEOMDE",
			"type": "freedraw",
			"x": -222.91666666666674,
			"y": -86.20312499999989,
			"width": 38,
			"height": 52,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 377448917,
			"version": 36,
			"versionNonce": 938889606,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-4,
					2
				],
				[
					-10,
					4
				],
				[
					-14,
					10
				],
				[
					-20,
					18
				],
				[
					-26,
					28
				],
				[
					-26,
					38
				],
				[
					-24,
					46
				],
				[
					-22,
					48
				],
				[
					-16,
					52
				],
				[
					-8,
					52
				],
				[
					2,
					48
				],
				[
					10,
					40
				],
				[
					12,
					28
				],
				[
					8,
					16
				],
				[
					2,
					8
				],
				[
					-6,
					4
				],
				[
					-12,
					6
				],
				[
					-16,
					14
				],
				[
					-18,
					18
				],
				[
					-20,
					22
				],
				[
					-18,
					26
				],
				[
					-16,
					26
				],
				[
					-16,
					26
				]
			],
			"pressures": [
				0,
				0.19876402616500854,
				0.42293432354927063,
				0.5059128999710083,
				0.5794003009796143,
				0.6394445896148682,
				0.6646066904067993,
				0.6796520948410034,
				0.6908674836158752,
				0.6959182024002075,
				0.7013504505157471,
				0.7051652073860168,
				0.7141680121421814,
				0.7257648706436157,
				0.7422903776168823,
				0.7570763826370239,
				0.763866662979126,
				0.766582727432251,
				0.7651026248931885,
				0.7633783221244812,
				0.7612726092338562,
				0.7289692759513855,
				0.35867857933044434,
				0.05511558800935745,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a8",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "np12jJd-fp6CXZkqnxksX",
			"type": "freedraw",
			"x": -162.91666666666674,
			"y": -42.203124999999886,
			"width": 36,
			"height": 54,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1439817653,
			"version": 27,
			"versionNonce": 645263834,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					4
				],
				[
					0,
					2
				],
				[
					2,
					-4
				],
				[
					6,
					-16
				],
				[
					10,
					-30
				],
				[
					14,
					-46
				],
				[
					16,
					-50
				],
				[
					14,
					-50
				],
				[
					6,
					-44
				],
				[
					-6,
					-38
				],
				[
					-16,
					-32
				],
				[
					-20,
					-32
				],
				[
					-16,
					-38
				],
				[
					-12,
					-42
				],
				[
					-12,
					-42
				]
			],
			"pressures": [
				0,
				0.37532615661621094,
				0.693461537361145,
				0.808743417263031,
				0.8584420680999756,
				0.8835889101028442,
				0.9193560481071472,
				0.9426565766334534,
				0.9593042135238647,
				0.9631189703941345,
				0.9658350348472595,
				0.9649805426597595,
				0.8892652988433838,
				0.3853208124637604,
				0.002334630349650979,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a9",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "u64OcjbsL6ERkf9cqBkzU",
			"type": "freedraw",
			"x": -480.9166666666667,
			"y": -30.203124999999886,
			"width": 439.99999999999994,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2101139227,
			"version": 49,
			"versionNonce": 427700422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					0
				],
				[
					6,
					-2
				],
				[
					10,
					-4
				],
				[
					16,
					-2
				],
				[
					26,
					0
				],
				[
					44,
					2
				],
				[
					68,
					6
				],
				[
					90,
					8
				],
				[
					121.99999999999994,
					10
				],
				[
					143.99999999999994,
					10
				],
				[
					167.99999999999994,
					12
				],
				[
					191.99999999999994,
					14
				],
				[
					203.99999999999994,
					14
				],
				[
					219.99999999999994,
					16
				],
				[
					237.99999999999994,
					16
				],
				[
					255.99999999999994,
					16
				],
				[
					275.99999999999994,
					16
				],
				[
					287.99999999999994,
					16
				],
				[
					305.99999999999994,
					16
				],
				[
					323.99999999999994,
					16
				],
				[
					341.99999999999994,
					16
				],
				[
					359.99999999999994,
					16
				],
				[
					377.99999999999994,
					14
				],
				[
					391.99999999999994,
					12
				],
				[
					403.99999999999994,
					12
				],
				[
					411.99999999999994,
					10
				],
				[
					419.99999999999994,
					10
				],
				[
					429.99999999999994,
					10
				],
				[
					437.99999999999994,
					10
				],
				[
					437.99999999999994,
					8
				],
				[
					439.99999999999994,
					8
				],
				[
					437.99999999999994,
					8
				],
				[
					435.99999999999994,
					8
				],
				[
					431.99999999999994,
					8
				],
				[
					423.99999999999994,
					12
				],
				[
					417.99999999999994,
					14
				],
				[
					417.99999999999994,
					14
				]
			],
			"pressures": [
				0,
				0.2739757299423218,
				0.37471580505371094,
				0.4956740736961365,
				0.6265048980712891,
				0.7293354868888855,
				0.774593710899353,
				0.8044251203536987,
				0.8229343295097351,
				0.8479591012001038,
				0.8630045056343079,
				0.878782331943512,
				0.8975204229354858,
				0.9097276329994202,
				0.9215686321258545,
				0.9292134046554565,
				0.9347676634788513,
				0.9408102631568909,
				0.9482108950614929,
				0.9590600728988647,
				0.9654688239097595,
				0.9702754020690918,
				0.9759517908096313,
				0.9861752986907959,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.878171980381012,
				0.33698025345802307,
				0.07138170301914215,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aA",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "UJOS2ueXTvy4tPF51YlLD",
			"type": "freedraw",
			"x": -136.91666666666674,
			"y": 49.796875000000114,
			"width": 32,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1517555253,
			"version": 28,
			"versionNonce": 1766762138,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					8
				],
				[
					2,
					14
				],
				[
					4,
					16
				],
				[
					8,
					18
				],
				[
					20,
					12
				],
				[
					28,
					4
				],
				[
					32,
					-12
				],
				[
					30,
					-24
				],
				[
					24,
					-32
				],
				[
					14,
					-30
				],
				[
					8,
					-20
				],
				[
					6,
					-6
				],
				[
					10,
					2
				],
				[
					14,
					6
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0,
				0.23291371762752533,
				0.2673228085041046,
				0.3014724850654602,
				0.3530174791812897,
				0.48557260632514954,
				0.5757076144218445,
				0.7082474827766418,
				0.7605401873588562,
				0.7929655909538269,
				0.8044251203536987,
				0.8032044172286987,
				0.7585564851760864,
				0.5959258675575256,
				0.10307469218969345,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aB",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "4qxOc61lQzTREQiyTYqUa",
			"type": "freedraw",
			"x": -206.91666666666674,
			"y": 89.79687500000011,
			"width": 30,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1394989717,
			"version": 27,
			"versionNonce": 357050374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-2
				],
				[
					4,
					-4
				],
				[
					6,
					-10
				],
				[
					10,
					-20
				],
				[
					12,
					-32
				],
				[
					14,
					-50
				],
				[
					14,
					-58
				],
				[
					12,
					-60
				],
				[
					4,
					-56
				],
				[
					-4,
					-50
				],
				[
					-12,
					-44
				],
				[
					-14,
					-44
				],
				[
					-16,
					-46
				],
				[
					-14,
					-48
				],
				[
					-14,
					-48
				]
			],
			"pressures": [
				0,
				0.32527658343315125,
				0.4154116213321686,
				0.5560997724533081,
				0.6880292892456055,
				0.7467307448387146,
				0.774593710899353,
				0.7902494668960571,
				0.8039368391036987,
				0.8145418763160706,
				0.8182345032691956,
				0.8118257522583008,
				0.763866662979126,
				0.3308155834674835,
				0.09752041101455688,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aC",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "U3eGIsg1bG3LVXpzVYxpA",
			"type": "freedraw",
			"x": -308.91666666666674,
			"y": 65.79687500000011,
			"width": 46,
			"height": 54,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1597332027,
			"version": 28,
			"versionNonce": 1622328154,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					6
				],
				[
					-4,
					12
				],
				[
					-4,
					14
				],
				[
					0,
					24
				],
				[
					8,
					28
				],
				[
					18,
					24
				],
				[
					30,
					14
				],
				[
					42,
					-4
				],
				[
					40,
					-18
				],
				[
					28,
					-26
				],
				[
					8,
					-16
				],
				[
					2,
					-6
				],
				[
					-2,
					6
				],
				[
					0,
					14
				],
				[
					4,
					18
				],
				[
					4,
					18
				]
			],
			"pressures": [
				0,
				0.37495994567871094,
				0.48458075523376465,
				0.548577070236206,
				0.6475929021835327,
				0.6662089228630066,
				0.6775463223457336,
				0.6917372345924377,
				0.723537027835846,
				0.764110803604126,
				0.7835965752601624,
				0.7805142402648926,
				0.7581902742385864,
				0.6470893621444702,
				0.3639886975288391,
				0.06077668443322182,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aD",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "q7tifTsVCCRiFPm1U4HzI",
			"type": "freedraw",
			"x": -360.91666666666674,
			"y": 87.79687500000011,
			"width": 33.99999999999994,
			"height": 48,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 885493723,
			"version": 25,
			"versionNonce": 1263613766,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					4
				],
				[
					-2,
					0
				],
				[
					-2,
					-10
				],
				[
					-2,
					-24
				],
				[
					0,
					-36
				],
				[
					-2,
					-44
				],
				[
					-4,
					-44
				],
				[
					-12,
					-34
				],
				[
					-18,
					-26
				],
				[
					-26,
					-20
				],
				[
					-31.999999999999943,
					-18
				],
				[
					-33.99999999999994,
					-20
				],
				[
					-33.99999999999994,
					-20
				]
			],
			"pressures": [
				0,
				0.46448463201522827,
				0.6692911982536316,
				0.7500572204589844,
				0.7771877646446228,
				0.7944456934928894,
				0.8366063833236694,
				0.8547341227531433,
				0.8643625378608704,
				0.8643625378608704,
				0.807766854763031,
				0.366079181432724,
				0.018234530463814735,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aE",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "DuKAZT_KFj82Rk2dJKete",
			"type": "freedraw",
			"x": -420.9166666666667,
			"y": 93.79687500000011,
			"width": 34,
			"height": 54,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 490844405,
			"version": 27,
			"versionNonce": 922044442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-2
				],
				[
					4,
					-8
				],
				[
					6,
					-18
				],
				[
					8,
					-30
				],
				[
					10,
					-46
				],
				[
					12,
					-52
				],
				[
					12,
					-54
				],
				[
					8,
					-52
				],
				[
					-2,
					-50
				],
				[
					-12,
					-46
				],
				[
					-20,
					-44
				],
				[
					-22,
					-44
				],
				[
					-20,
					-48
				],
				[
					-16,
					-54
				],
				[
					-16,
					-54
				]
			],
			"pressures": [
				0,
				0.32700082659721375,
				0.5113298296928406,
				0.6670634150505066,
				0.7287251353263855,
				0.7543755173683167,
				0.7617608904838562,
				0.7971618175506592,
				0.8267490863800049,
				0.8478370308876038,
				0.8541237711906433,
				0.845365047454834,
				0.7358815670013428,
				0.40886548161506653,
				0.05893034115433693,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aF",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "x2kXEXHVQOG7hQbHH6gz1",
			"type": "freedraw",
			"x": -198.91666666666674,
			"y": 123.79687500000011,
			"width": 36,
			"height": 42,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 10473243,
			"version": 44,
			"versionNonce": 1408654982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-4
				],
				[
					-2,
					-6
				],
				[
					-4,
					-4
				],
				[
					-6,
					0
				],
				[
					-8,
					4
				],
				[
					-14,
					8
				],
				[
					-18,
					14
				],
				[
					-22,
					18
				],
				[
					-22,
					20
				],
				[
					-20,
					22
				],
				[
					-16,
					24
				],
				[
					-14,
					24
				],
				[
					-10,
					22
				],
				[
					-4,
					18
				],
				[
					4,
					12
				],
				[
					8,
					8
				],
				[
					12,
					4
				],
				[
					12,
					2
				],
				[
					14,
					-2
				],
				[
					14,
					-12
				],
				[
					14,
					-14
				],
				[
					12,
					-16
				],
				[
					10,
					-18
				],
				[
					4,
					-18
				],
				[
					-2,
					-14
				],
				[
					-12,
					-6
				],
				[
					-18,
					2
				],
				[
					-18,
					4
				],
				[
					-14,
					6
				],
				[
					-6,
					0
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0,
				0.5236743688583374,
				0.6653391122817993,
				0.7273670434951782,
				0.7525139451026917,
				0.7776760458946228,
				0.8173800110816956,
				0.8356298208236694,
				0.8404363989830017,
				0.8401922583580017,
				0.8379644751548767,
				0.8373540639877319,
				0.8359960317611694,
				0.8324254155158997,
				0.8295872211456299,
				0.8290989398956299,
				0.8307011723518372,
				0.8317998051643372,
				0.8347600698471069,
				0.8359960317611694,
				0.8468452095985413,
				0.8694133162498474,
				0.8913557529449463,
				0.9017166495323181,
				0.9136797189712524,
				0.9272449612617493,
				0.9321736693382263,
				0.9316853880882263,
				0.9258869290351868,
				0.8346379995346069,
				0.0962996855378151,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aG",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "_5U6V-Q5HRgkZ-Eiv8CbI",
			"type": "freedraw",
			"x": -300.91666666666674,
			"y": 119.79687500000011,
			"width": 54,
			"height": 44,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1718672827,
			"version": 48,
			"versionNonce": 1409889498,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					2
				],
				[
					-4,
					4
				],
				[
					-4,
					6
				],
				[
					-6,
					6
				],
				[
					-8,
					8
				],
				[
					-12,
					12
				],
				[
					-16,
					16
				],
				[
					-20,
					20
				],
				[
					-22,
					24
				],
				[
					-22,
					30
				],
				[
					-20,
					34
				],
				[
					-16,
					38
				],
				[
					-12,
					40
				],
				[
					-6,
					42
				],
				[
					2,
					40
				],
				[
					8,
					38
				],
				[
					14,
					34
				],
				[
					18,
					30
				],
				[
					24,
					26
				],
				[
					28,
					18
				],
				[
					32,
					12
				],
				[
					32,
					6
				],
				[
					32,
					2
				],
				[
					28,
					0
				],
				[
					22,
					0
				],
				[
					16,
					-2
				],
				[
					10,
					-2
				],
				[
					2,
					0
				],
				[
					-2,
					4
				],
				[
					-8,
					8
				],
				[
					-10,
					12
				],
				[
					-10,
					14
				],
				[
					-10,
					16
				],
				[
					-10,
					18
				],
				[
					-8,
					18
				],
				[
					-8,
					18
				]
			],
			"pressures": [
				0,
				0.32872509956359863,
				0.3854428827762604,
				0.4319218695163727,
				0.48186466097831726,
				0.5679407715797424,
				0.6736094951629639,
				0.7421683073043823,
				0.7609063982963562,
				0.7636224627494812,
				0.764721155166626,
				0.767437219619751,
				0.7708857655525208,
				0.771999716758728,
				0.772121787071228,
				0.774105429649353,
				0.7786678671836853,
				0.7892576456069946,
				0.8023346066474915,
				0.8158999085426331,
				0.851911187171936,
				0.8892652988433838,
				0.920332670211792,
				0.9469748735427856,
				0.9680628776550293,
				0.9794003367424011,
				0.9871671795845032,
				0.9943236708641052,
				0.9966582655906677,
				0.9950560927391052,
				0.9959258437156677,
				0.9913634061813354,
				0.9696650505065918,
				0.8570839762687683,
				0.4158999025821686,
				0.0474708154797554,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aH",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "88oCbSgpwrUlv_T0q3DF8",
			"type": "freedraw",
			"x": -372.91666666666674,
			"y": 119.79687500000011,
			"width": 31.999999999999943,
			"height": 48,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1343339931,
			"version": 48,
			"versionNonce": 871669190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-4,
					-2
				],
				[
					-6,
					0
				],
				[
					-8,
					2
				],
				[
					-12,
					4
				],
				[
					-15.999999999999943,
					8
				],
				[
					-17.999999999999943,
					12
				],
				[
					-21.999999999999943,
					18
				],
				[
					-21.999999999999943,
					20
				],
				[
					-21.999999999999943,
					24
				],
				[
					-19.999999999999943,
					28
				],
				[
					-17.999999999999943,
					30
				],
				[
					-15.999999999999943,
					34
				],
				[
					-14,
					38
				],
				[
					-10,
					40
				],
				[
					-8,
					40
				],
				[
					-4,
					38
				],
				[
					0,
					36
				],
				[
					4,
					30
				],
				[
					6,
					24
				],
				[
					10,
					18
				],
				[
					10,
					12
				],
				[
					8,
					6
				],
				[
					4,
					0
				],
				[
					0,
					-4
				],
				[
					-4,
					-8
				],
				[
					-8,
					-8
				],
				[
					-12,
					-6
				],
				[
					-15.999999999999943,
					0
				],
				[
					-17.999999999999943,
					8
				],
				[
					-17.999999999999943,
					12
				],
				[
					-15.999999999999943,
					14
				],
				[
					-14,
					12
				],
				[
					-10,
					6
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0,
				0.287418931722641,
				0.5570763945579529,
				0.764721155166626,
				0.800610363483429,
				0.8177462220191956,
				0.8403143286705017,
				0.8540017008781433,
				0.8676890134811401,
				0.8713817000389099,
				0.8732280731201172,
				0.8748455047607422,
				0.8764476776123047,
				0.878538191318512,
				0.8807507157325745,
				0.8816205263137817,
				0.8829785585403442,
				0.8892652988433838,
				0.9006027579307556,
				0.9131914377212524,
				0.9187304377555847,
				0.9212024211883545,
				0.922194242477417,
				0.930083155632019,
				0.9533836841583252,
				0.9684290885925293,
				0.9789120554924011,
				0.9967803359031677,
				1,
				1,
				1,
				0.990371584892273,
				0.8876630663871765,
				0.4811322093009949,
				0.033905547112226486,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aI",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "_OEunv0E9L5m_GI-nw6ki",
			"type": "freedraw",
			"x": -436.9166666666667,
			"y": 121.79687500000011,
			"width": 42,
			"height": 44,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1577609595,
			"version": 40,
			"versionNonce": 696355226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					-2,
					2
				],
				[
					-4,
					4
				],
				[
					-6,
					6
				],
				[
					-10,
					10
				],
				[
					-12,
					12
				],
				[
					-14,
					14
				],
				[
					-18,
					20
				],
				[
					-18,
					26
				],
				[
					-18,
					34
				],
				[
					-14,
					36
				],
				[
					-10,
					40
				],
				[
					0,
					40
				],
				[
					6,
					36
				],
				[
					16,
					24
				],
				[
					20,
					16
				],
				[
					22,
					8
				],
				[
					20,
					2
				],
				[
					16,
					-2
				],
				[
					12,
					-4
				],
				[
					4,
					-4
				],
				[
					-4,
					-2
				],
				[
					-12,
					2
				],
				[
					-18,
					10
				],
				[
					-20,
					16
				],
				[
					-18,
					18
				],
				[
					-16,
					18
				],
				[
					-16,
					18
				]
			],
			"pressures": [
				0,
				0.23167772591114044,
				0.2721293866634369,
				0.35782405734062195,
				0.5224384069442749,
				0.6930800080299377,
				0.7551079392433167,
				0.767071008682251,
				0.774959921836853,
				0.7787899374961853,
				0.7813687324523926,
				0.7832303643226624,
				0.7849546074867249,
				0.7881590127944946,
				0.7924773097038269,
				0.8126955032348633,
				0.8235446810722351,
				0.8475928902626038,
				0.8893873691558838,
				0.9152818918228149,
				0.9283589124679565,
				0.9351338744163513,
				0.9372243881225586,
				0.9353780150413513,
				0.8902571201324463,
				0.685694694519043,
				0.3338979184627533,
				0.009857328608632088,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aJ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "NhEz7HMu95Nu2ER9Af5-7",
			"type": "freedraw",
			"x": -496.9166666666667,
			"y": 117.79687500000011,
			"width": 38.00000000000006,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 396109531,
			"version": 33,
			"versionNonce": 1349055750,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-2
				],
				[
					-6,
					-2
				],
				[
					-8,
					2
				],
				[
					-12,
					10
				],
				[
					-16.000000000000057,
					20
				],
				[
					-18.000000000000057,
					32
				],
				[
					-16.000000000000057,
					42
				],
				[
					-12,
					46
				],
				[
					-6,
					46
				],
				[
					4,
					40
				],
				[
					10,
					28
				],
				[
					12,
					20
				],
				[
					12,
					4
				],
				[
					4,
					-4
				],
				[
					-4,
					-2
				],
				[
					-16.000000000000057,
					4
				],
				[
					-22.000000000000057,
					10
				],
				[
					-26.000000000000057,
					16
				],
				[
					-24.000000000000057,
					22
				],
				[
					-16.000000000000057,
					28
				],
				[
					-16.000000000000057,
					28
				]
			],
			"pressures": [
				0,
				0.4108491539955139,
				0.7250171899795532,
				0.7625085711479187,
				0.7850766777992249,
				0.7945677638053894,
				0.7974059581756592,
				0.7960479259490967,
				0.7949340343475342,
				0.7977721691131592,
				0.8036926984786987,
				0.8142976760864258,
				0.8239108920097351,
				0.8632486462593079,
				0.922560453414917,
				0.930937647819519,
				0.929839015007019,
				0.9274891018867493,
				0.9120774865150452,
				0.8393225073814392,
				0.024277104064822197,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aK",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "k7u2niHzwzQu9TAqHX408",
			"type": "freedraw",
			"x": -294.91666666666674,
			"y": 215.7968750000001,
			"width": 46,
			"height": 59.999999999999886,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 977565813,
			"version": 35,
			"versionNonce": 2123449946,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					4
				],
				[
					-8,
					8
				],
				[
					-10,
					11.999999999999886
				],
				[
					-16,
					21.999999999999886
				],
				[
					-20,
					37.999999999999886
				],
				[
					-20,
					45.999999999999886
				],
				[
					-14,
					51.999999999999886
				],
				[
					-8,
					53.999999999999886
				],
				[
					2,
					49.999999999999886
				],
				[
					8,
					43.999999999999886
				],
				[
					12,
					37.999999999999886
				],
				[
					18,
					27.999999999999886
				],
				[
					20,
					15.999999999999886
				],
				[
					18,
					4
				],
				[
					14,
					-4
				],
				[
					4,
					-6
				],
				[
					-4,
					-2
				],
				[
					-16,
					6
				],
				[
					-22,
					15.999999999999886
				],
				[
					-26,
					25.999999999999886
				],
				[
					-26,
					31.999999999999886
				],
				[
					-22,
					35.999999999999886
				],
				[
					-22,
					35.999999999999886
				]
			],
			"pressures": [
				0,
				0.3668268918991089,
				0.46953535079956055,
				0.5440146327018738,
				0.6347600221633911,
				0.659678041934967,
				0.660654604434967,
				0.6612802147865295,
				0.6814984083175659,
				0.730327308177948,
				0.7590600252151489,
				0.7864347100257874,
				0.8215762376785278,
				0.850049614906311,
				0.8710154891014099,
				0.885572612285614,
				0.8998702764511108,
				0.9033188223838806,
				0.9029526114463806,
				0.8977798223495483,
				0.8257572054862976,
				0.6135500073432922,
				0.0950637087225914,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aL",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "XO-O6vrTp8iS425fP21HB",
			"type": "freedraw",
			"x": -376.91666666666674,
			"y": 269.796875,
			"width": 27.999999999999943,
			"height": 49.999999999999886,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 589063387,
			"version": 29,
			"versionNonce": 1657824326,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					2,
					2
				],
				[
					4,
					0
				],
				[
					6,
					-6
				],
				[
					8,
					-12
				],
				[
					10,
					-18
				],
				[
					14,
					-43.999999999999886
				],
				[
					14,
					-47.999999999999886
				],
				[
					12,
					-47.999999999999886
				],
				[
					4,
					-45.999999999999886
				],
				[
					-4,
					-43.999999999999886
				],
				[
					-10,
					-40
				],
				[
					-11.999999999999943,
					-38
				],
				[
					-13.999999999999943,
					-38
				],
				[
					-10,
					-42
				],
				[
					-2,
					-47.999999999999886
				],
				[
					-2,
					-47.999999999999886
				]
			],
			"pressures": [
				0,
				0.39136338233947754,
				0.6723735332489014,
				0.7616388201713562,
				0.8348821401596069,
				0.8654612302780151,
				0.8839703798294067,
				0.9119554162025452,
				0.9145494699478149,
				0.9535057544708252,
				0.9851987361907959,
				0.9897611737251282,
				0.9888914227485657,
				0.9865568280220032,
				0.9719997048377991,
				0.6230564117431641,
				0.0944380834698677,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aM",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "u4pgLOzv4R2P2r5j0YI8P",
			"type": "freedraw",
			"x": -432.9166666666667,
			"y": 235.796875,
			"width": 42,
			"height": 53.999999999999886,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2016694965,
			"version": 39,
			"versionNonce": 1007381274,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-4
				],
				[
					2,
					-6
				],
				[
					2,
					-8
				],
				[
					2,
					-9.999999999999886
				],
				[
					0,
					-11.999999999999886
				],
				[
					-4,
					-9.999999999999886
				],
				[
					-10,
					-6
				],
				[
					-14,
					2
				],
				[
					-16,
					10
				],
				[
					-16,
					20
				],
				[
					-14,
					28
				],
				[
					-12,
					34
				],
				[
					-6,
					36
				],
				[
					2,
					34
				],
				[
					12,
					28
				],
				[
					18,
					16
				],
				[
					20,
					0
				],
				[
					18,
					-11.999999999999886
				],
				[
					16,
					-15.999999999999886
				],
				[
					10,
					-17.999999999999886
				],
				[
					2,
					-15.999999999999886
				],
				[
					-10,
					-9.999999999999886
				],
				[
					-18,
					-4
				],
				[
					-22,
					2
				],
				[
					-20,
					8
				],
				[
					-18,
					10
				],
				[
					-18,
					10
				]
			],
			"pressures": [
				0,
				0.1115892305970192,
				0.1590600460767746,
				0.23242542147636414,
				0.3940795063972473,
				0.5093613862991333,
				0.6041809916496277,
				0.6416723728179932,
				0.6490730047225952,
				0.6515297293663025,
				0.652155339717865,
				0.6495612859725952,
				0.6491950750350952,
				0.6495612859725952,
				0.652033269405365,
				0.660776674747467,
				0.6883955001831055,
				0.7176318168640137,
				0.7484550476074219,
				0.7628747820854187,
				0.774105429649353,
				0.7727473974227905,
				0.7690394520759583,
				0.7590600252151489,
				0.6675669550895691,
				0.19555962085723877,
				0.012069886550307274,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aN",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "8xIGowa_CgtuYt253VCYF",
			"type": "freedraw",
			"x": -500.9166666666667,
			"y": 261.796875,
			"width": 28.000000000000057,
			"height": 51.999999999999886,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 406389723,
			"version": 28,
			"versionNonce": 1829235590,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-2
				],
				[
					4,
					-6
				],
				[
					6,
					-12
				],
				[
					8,
					-22
				],
				[
					8,
					-30
				],
				[
					10,
					-41.999999999999886
				],
				[
					8,
					-51.999999999999886
				],
				[
					6,
					-51.999999999999886
				],
				[
					0,
					-49.999999999999886
				],
				[
					-8,
					-45.999999999999886
				],
				[
					-14.000000000000057,
					-43.999999999999886
				],
				[
					-18.000000000000057,
					-41.999999999999886
				],
				[
					-16.000000000000057,
					-43.999999999999886
				],
				[
					-14.000000000000057,
					-43.999999999999886
				],
				[
					-10,
					-49.999999999999886
				],
				[
					-10,
					-49.999999999999886
				]
			],
			"pressures": [
				0,
				0.7567101716995239,
				0.8181124329566956,
				0.8580758571624756,
				0.8957961201667786,
				0.9101091027259827,
				0.923292875289917,
				0.9394521713256836,
				0.9728694558143616,
				0.992965579032898,
				1,
				1,
				1,
				0.8895094394683838,
				0.6644846200942993,
				0.00862134713679552,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aO",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "vqciUHGvRDiZx3_e6whSe",
			"type": "freedraw",
			"x": -566.9166666666667,
			"y": 257.796875,
			"width": 29.999999999999886,
			"height": 59.999999999999886,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1205691771,
			"version": 27,
			"versionNonce": 946010074,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-4
				],
				[
					4,
					-10
				],
				[
					4,
					-16
				],
				[
					6,
					-28
				],
				[
					8,
					-45.999999999999886
				],
				[
					8,
					-55.999999999999886
				],
				[
					8,
					-59.999999999999886
				],
				[
					4,
					-55.999999999999886
				],
				[
					0,
					-53.999999999999886
				],
				[
					-12,
					-47.999999999999886
				],
				[
					-19.999999999999886,
					-43.999999999999886
				],
				[
					-21.999999999999886,
					-41.999999999999886
				],
				[
					-21.999999999999886,
					-43.999999999999886
				],
				[
					-13.999999999999886,
					-53.999999999999886
				],
				[
					-13.999999999999886,
					-53.999999999999886
				]
			],
			"pressures": [
				0,
				0.4892652928829193,
				0.653009831905365,
				0.7443808913230896,
				0.8225528597831726,
				0.8644846081733704,
				0.8845807313919067,
				0.9096055626869202,
				0.9686732292175293,
				0.9844510555267334,
				1,
				1,
				0.9779201745986938,
				0.7193560600280762,
				0.003082322422415018,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aP",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "ZN5Bxy2OFJ9cTtIvMfcR8",
			"type": "freedraw",
			"x": -598.9166666666666,
			"y": 301.796875,
			"width": 673.9999999999998,
			"height": 36,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1876639413,
			"version": 38,
			"versionNonce": 759990982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					0
				],
				[
					4,
					-2
				],
				[
					16,
					-4
				],
				[
					45.999999999999886,
					-4
				],
				[
					85.99999999999989,
					2
				],
				[
					115.99999999999994,
					8
				],
				[
					141.99999999999994,
					14
				],
				[
					175.99999999999994,
					18
				],
				[
					217.9999999999999,
					18
				],
				[
					253.9999999999999,
					16
				],
				[
					295.9999999999999,
					14
				],
				[
					339.9999999999999,
					14
				],
				[
					377.9999999999999,
					16
				],
				[
					413.9999999999999,
					18
				],
				[
					443.9999999999999,
					18
				],
				[
					489.9999999999999,
					22
				],
				[
					535.9999999999999,
					24
				],
				[
					585.9999999999999,
					28
				],
				[
					625.9999999999998,
					30
				],
				[
					651.9999999999998,
					32
				],
				[
					667.9999999999998,
					30
				],
				[
					673.9999999999998,
					26
				],
				[
					673.9999999999998,
					22
				],
				[
					657.9999999999998,
					20
				],
				[
					651.9999999999998,
					20
				],
				[
					651.9999999999998,
					20
				]
			],
			"pressures": [
				0,
				0.30800336599349976,
				0.6976425051689148,
				0.8345159292221069,
				0.9388265609741211,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.3142900764942169,
				0.04092469811439514,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aQ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "5V3HoANIJt_7pW6YfcpWL",
			"type": "freedraw",
			"x": -160.91666666666674,
			"y": 401.796875,
			"width": 48,
			"height": 58,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1987457589,
			"version": 27,
			"versionNonce": 61533338,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					2,
					2
				],
				[
					2,
					4
				],
				[
					6,
					2
				],
				[
					12,
					-6
				],
				[
					20,
					-22
				],
				[
					28,
					-46
				],
				[
					28,
					-54
				],
				[
					24,
					-54
				],
				[
					12,
					-52
				],
				[
					-6,
					-44
				],
				[
					-18,
					-38
				],
				[
					-20,
					-36
				],
				[
					-16,
					-38
				],
				[
					-16,
					-38
				]
			],
			"pressures": [
				0,
				0.4897535741329193,
				0.7466086745262146,
				0.8057831525802612,
				0.8572060465812683,
				0.8985122442245483,
				0.9443808794021606,
				0.9774318933486938,
				1,
				1,
				1,
				1,
				1,
				0.7081254124641418,
				0.0790264755487442,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aR",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "vtVcJg_M9MbLjbpDayhBu",
			"type": "freedraw",
			"x": -252.91666666666674,
			"y": 367.796875,
			"width": 60,
			"height": 52,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 470772891,
			"version": 25,
			"versionNonce": 305873414,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					6
				],
				[
					-6,
					16
				],
				[
					-8,
					28
				],
				[
					-4,
					40
				],
				[
					10,
					46
				],
				[
					42,
					34
				],
				[
					52,
					16
				],
				[
					42,
					-2
				],
				[
					20,
					-6
				],
				[
					2,
					2
				],
				[
					-4,
					16
				],
				[
					-2,
					22
				],
				[
					-2,
					22
				]
			],
			"pressures": [
				0,
				0.5255207419395447,
				0.652521550655365,
				0.7028305530548096,
				0.7118333578109741,
				0.722804605960846,
				0.7537499070167542,
				0.8346379995346069,
				0.9214465618133545,
				0.9581902623176575,
				0.9404287934303284,
				0.6776683926582336,
				0.09938201308250427,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aS",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "NXiKSX1jOqj00RaJltuP4",
			"type": "freedraw",
			"x": -362.91666666666674,
			"y": 383.796875,
			"width": 42,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1388129941,
			"version": 30,
			"versionNonce": 865487194,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					2
				],
				[
					-6,
					6
				],
				[
					-8,
					10
				],
				[
					-12,
					18
				],
				[
					-16,
					28
				],
				[
					-16,
					34
				],
				[
					-14,
					40
				],
				[
					-6,
					44
				],
				[
					2,
					42
				],
				[
					12,
					38
				],
				[
					22,
					28
				],
				[
					26,
					14
				],
				[
					24,
					2
				],
				[
					16,
					-6
				],
				[
					8,
					-4
				],
				[
					-2,
					0
				],
				[
					-12,
					12
				],
				[
					-16,
					22
				],
				[
					-14,
					28
				],
				[
					-8,
					28
				],
				[
					-8,
					28
				]
			],
			"pressures": [
				0,
				0.41725796461105347,
				0.5294575691223145,
				0.6372320055961609,
				0.7194781303405762,
				0.7468528151512146,
				0.7520256638526917,
				0.7546196579933167,
				0.7570763826370239,
				0.7607843279838562,
				0.7625085711479187,
				0.7764400839805603,
				0.8368657827377319,
				0.9152818918228149,
				0.9696650505065918,
				0.9795224070549011,
				0.9796444773674011,
				0.9601587057113647,
				0.8440070152282715,
				0.4934615194797516,
				0.02218661829829216,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aT",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "Id-mJaAZLTFEawvnYyhXK",
			"type": "freedraw",
			"x": -466.9166666666667,
			"y": 43.796875000000114,
			"width": 30,
			"height": 52,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 252513307,
			"version": 25,
			"versionNonce": 785453382,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4,
					6
				],
				[
					-6,
					6
				],
				[
					-8,
					8
				],
				[
					-6,
					8
				],
				[
					-2,
					2
				],
				[
					4,
					-10
				],
				[
					14,
					-28
				],
				[
					16,
					-40
				],
				[
					14,
					-44
				],
				[
					4,
					-42
				],
				[
					-6,
					-36
				],
				[
					-12,
					-30
				],
				[
					-14,
					-28
				],
				[
					-12,
					-28
				],
				[
					-10,
					-28
				],
				[
					-10,
					-28
				]
			],
			"pressures": [
				0,
				0.7117112874984741,
				0.7865567803382874,
				0.8612802028656006,
				0.9126878976821899,
				0.9865568280220032,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.8516517877578735,
				0.24278630316257477,
				0.01417563110589981,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aU",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "C59MKGOZY0N6YfmurQgyC",
			"type": "freedraw",
			"x": -688.9166666666666,
			"y": 67.79687500000011,
			"width": 22,
			"height": 98,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1381115323,
			"version": 17,
			"versionNonce": 796397082,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					10
				],
				[
					-2,
					18
				],
				[
					-6,
					38
				],
				[
					-18,
					80
				],
				[
					-22,
					96
				],
				[
					-20,
					98
				],
				[
					-18,
					94
				],
				[
					-18,
					94
				]
			],
			"pressures": [
				0,
				0.3205767869949341,
				0.4422827363014221,
				0.689265251159668,
				0.7616388201713562,
				0.7098497152328491,
				0.35745784640312195,
				0.06608682125806808,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aV",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "Blr87h7k8_wDWZY2A4a67",
			"type": "freedraw",
			"x": -726.9166666666666,
			"y": 113.79687500000011,
			"width": 66,
			"height": 10,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 880554203,
			"version": 15,
			"versionNonce": 778762374,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6,
					2
				],
				[
					24,
					2
				],
				[
					48,
					-2
				],
				[
					66,
					-8
				],
				[
					64,
					-6
				],
				[
					64,
					-6
				]
			],
			"pressures": [
				0,
				0.7599145770072937,
				0.8247806429862976,
				0.8341497182846069,
				0.7865567803382874,
				0.009246967732906342,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aW",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "mohhKYIiaERMmq6vH6Ttf",
			"type": "freedraw",
			"x": 79.08333333333314,
			"y": -120.20312499999989,
			"width": 26,
			"height": 49.99999999999994,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 663448411,
			"version": 20,
			"versionNonce": 2084780762,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-8
				],
				[
					6,
					-18
				],
				[
					12,
					-30
				],
				[
					16,
					-41.99999999999994
				],
				[
					14,
					-49.99999999999994
				],
				[
					10,
					-47.99999999999994
				],
				[
					2,
					-39.99999999999994
				],
				[
					-6,
					-34
				],
				[
					-10,
					-32
				],
				[
					-8,
					-34
				],
				[
					-8,
					-34
				]
			],
			"pressures": [
				0,
				0.7895170450210571,
				0.8351415395736694,
				0.8712596297264099,
				0.9219348430633545,
				0.992965579032898,
				1,
				1,
				1,
				0.9618982076644897,
				0.06521706283092499,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aX",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "9u3ov1-iVMe6x2MLKOILJ",
			"type": "freedraw",
			"x": 149.08333333333314,
			"y": -170.20312499999983,
			"width": 24,
			"height": 55.99999999999994,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1825843221,
			"version": 16,
			"versionNonce": 1220933574,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10,
					17.999999999999943
				],
				[
					-16,
					35.99999999999994
				],
				[
					-20,
					47.99999999999994
				],
				[
					-22,
					53.99999999999994
				],
				[
					-24,
					55.99999999999994
				],
				[
					-24,
					53.99999999999994
				],
				[
					-24,
					53.99999999999994
				]
			],
			"pressures": [
				0,
				0.8048065900802612,
				0.8216983079910278,
				0.8218203783035278,
				0.8051728010177612,
				0.5615167617797852,
				0.040558479726314545,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aY",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "nPiKw9jICf2wUeB0gNF8J",
			"type": "freedraw",
			"x": 123.08333333333314,
			"y": -146.2031249999999,
			"width": 36,
			"height": 2,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2102041147,
			"version": 13,
			"versionNonce": 143314842,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8,
					2
				],
				[
					20,
					0
				],
				[
					36,
					0
				],
				[
					36,
					0
				]
			],
			"pressures": [
				0,
				0.8773022294044495,
				0.9135576486587524,
				0.45363545417785645,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aZ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "i_NiHyuQ-nwAuvJaKhtNy",
			"type": "freedraw",
			"x": 201.08333333333314,
			"y": -112.20312499999989,
			"width": 34,
			"height": 51.99999999999994,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1856430107,
			"version": 22,
			"versionNonce": 905907974,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4,
					-4
				],
				[
					6,
					-6
				],
				[
					12,
					-16
				],
				[
					22,
					-26
				],
				[
					28,
					-40
				],
				[
					30,
					-51.99999999999994
				],
				[
					24,
					-51.99999999999994
				],
				[
					12,
					-44
				],
				[
					0,
					-36
				],
				[
					-4,
					-34
				],
				[
					-2,
					-36
				],
				[
					2,
					-38
				],
				[
					2,
					-38
				]
			],
			"pressures": [
				0,
				0.8103455901145935,
				0.878660261631012,
				0.9475852847099304,
				0.9681849479675293,
				0.9846951961517334,
				1,
				1,
				1,
				1,
				1,
				0.5325398445129395,
				0.002822919050231576,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aa",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "avfDbncQ_PloK94jVBbph",
			"type": "freedraw",
			"x": 263.08333333333314,
			"y": -138.2031249999999,
			"width": 18,
			"height": 2,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 102120629,
			"version": 18,
			"versionNonce": 2021772378,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					0,
					0
				],
				[
					8,
					0
				],
				[
					14,
					0
				],
				[
					16,
					0
				],
				[
					10,
					2
				],
				[
					8,
					2
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0,
				0.7757076621055603,
				0.8334019780158997,
				0.8759441375732422,
				0.8853132128715515,
				0.8473487496376038,
				0.16743724048137665,
				0.059296559542417526,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "ab",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "taDAjLio3nSGJ3LK-zDLQ",
			"type": "freedraw",
			"x": 249.08333333333314,
			"y": -120.20312499999989,
			"width": 34,
			"height": 10,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1227965499,
			"version": 14,
			"versionNonce": 580075078,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12,
					-2
				],
				[
					22,
					-6
				],
				[
					30,
					-8
				],
				[
					34,
					-10
				],
				[
					34,
					-10
				]
			],
			"pressures": [
				0,
				0.8885175585746765,
				0.9163958430290222,
				0.7024643421173096,
				0.08827344328165054,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "ac",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "afmtpN5qB81eM69q0lpJS",
			"type": "freedraw",
			"x": 317.08333333333314,
			"y": -108.20312499999989,
			"width": 28,
			"height": 57.99999999999994,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1247262997,
			"version": 20,
			"versionNonce": 1912287514,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2
				],
				[
					6,
					-10
				],
				[
					12,
					-20
				],
				[
					20,
					-40
				],
				[
					26,
					-51.99999999999994
				],
				[
					28,
					-57.99999999999994
				],
				[
					26,
					-57.99999999999994
				],
				[
					16,
					-51.99999999999994
				],
				[
					2,
					-42
				],
				[
					4,
					-42
				],
				[
					4,
					-42
				]
			],
			"pressures": [
				0,
				0.7028305530548096,
				0.7964141368865967,
				0.8272373676300049,
				0.8537575602531433,
				0.8717631697654724,
				0.8842145204544067,
				0.8913557529449463,
				0.8928359150886536,
				0.8771801590919495,
				0.16954299807548523,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "ad",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "cRnK0QERCSwXOgf-tcZzy",
			"type": "freedraw",
			"x": 387.08333333333314,
			"y": -152.2031249999999,
			"width": 42,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 70831291,
			"version": 25,
			"versionNonce": 593462662,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-6,
					2
				],
				[
					-12,
					4
				],
				[
					-18,
					8
				],
				[
					-26,
					26
				],
				[
					-26,
					38
				],
				[
					-14,
					48
				],
				[
					0,
					46
				],
				[
					14,
					34
				],
				[
					16,
					22
				],
				[
					10,
					4
				],
				[
					4,
					-2
				],
				[
					-10,
					0
				],
				[
					-20,
					12
				],
				[
					-22,
					26
				],
				[
					-16,
					28
				],
				[
					-16,
					28
				]
			],
			"pressures": [
				0,
				0.6584420800209045,
				0.7523918747901917,
				0.7711451649665833,
				0.774837851524353,
				0.7789120078086853,
				0.7790340781211853,
				0.7880369424819946,
				0.7964141368865967,
				0.8207064867019653,
				0.8388342261314392,
				0.8484473824501038,
				0.8473487496376038,
				0.8464789986610413,
				0.842526912689209,
				0.6744640469551086,
				0.08950942009687424,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "ae",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "g3T_8QaPW0YuD3w6sXDoD",
			"type": "freedraw",
			"x": 333.08333333333314,
			"y": -190.20312499999983,
			"width": 38,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1147729109,
			"version": 47,
			"versionNonce": 1751776730,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-2
				],
				[
					4,
					-8
				],
				[
					4,
					-12
				],
				[
					4,
					-18
				],
				[
					12,
					-28
				],
				[
					14,
					-32
				],
				[
					16,
					-32
				],
				[
					22,
					-34
				],
				[
					28,
					-34
				],
				[
					28,
					-36
				],
				[
					30,
					-38
				],
				[
					28,
					-38
				],
				[
					26,
					-38
				],
				[
					26,
					-34
				],
				[
					26,
					-28
				],
				[
					28,
					-24
				],
				[
					28,
					-22
				],
				[
					30,
					-22
				],
				[
					28,
					-28
				],
				[
					26,
					-44
				],
				[
					24,
					-48
				],
				[
					26,
					-48
				],
				[
					32,
					-48
				],
				[
					38,
					-48
				],
				[
					38,
					-38
				],
				[
					30,
					-30
				],
				[
					26,
					-28
				],
				[
					30,
					-28
				],
				[
					34,
					-32
				],
				[
					38,
					-40
				],
				[
					32,
					-44
				],
				[
					26,
					-38
				],
				[
					26,
					-36
				],
				[
					32,
					-42
				],
				[
					36,
					-50
				],
				[
					32,
					-50
				],
				[
					32,
					-50
				]
			],
			"pressures": [
				0,
				0.7150377631187439,
				0.8430304527282715,
				0.8657206296920776,
				0.8695353865623474,
				0.8712596297264099,
				0.8768138885498047,
				0.878660261631012,
				0.8777905106544495,
				0.8795300126075745,
				0.8814984560012817,
				0.8814984560012817,
				0.8842145204544067,
				0.8797741532325745,
				0.879026472568512,
				0.877927839756012,
				0.878904402256012,
				0.8766918182373047,
				0.8749675750732422,
				0.8773022294044495,
				0.8770580887794495,
				0.8755779266357422,
				0.8747081756591797,
				0.8759441375732422,
				0.8766918182373047,
				0.8766918182373047,
				0.8761882781982422,
				0.8704051375389099,
				0.8591744899749756,
				0.8628824353218079,
				0.8699015974998474,
				0.9023422598838806,
				0.8962996602058411,
				0.8911116123199463,
				0.886549174785614,
				0.6673228144645691,
				0.10998702794313431,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "af",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "mdtTv0uA",
			"type": "text",
			"x": 389.08333333333314,
			"y": -263.20312499999983,
			"width": 164.900146484375,
			"height": 69,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 861676341,
			"version": 38,
			"versionNonce": 698410182,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"text": "Sobe 1",
			"rawText": "Sobe 1",
			"fontSize": 55.199999999999996,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 48.000000000000014,
			"containerId": null,
			"originalText": "Sobe 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ag",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "WM2aZxZF",
			"type": "text",
			"x": -18.916666666666856,
			"y": 120.79687500000011,
			"width": 520.6658935546875,
			"height": 79.00000000000004,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 547515035,
			"version": 71,
			"versionNonce": 1759589018,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"text": "A soma  binria",
			"rawText": "A soma  binria",
			"fontSize": 63.20000000000003,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 55,
			"containerId": null,
			"originalText": "A soma  binria",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "ah",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "MmgQb1t9I7GRuSnNC9aYn",
			"type": "freedraw",
			"x": -82.91666666666674,
			"y": 353.796875,
			"width": 46,
			"height": 56,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1338966875,
			"version": 22,
			"versionNonce": 1995725830,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					-2
				],
				[
					-4,
					0
				],
				[
					-8,
					4
				],
				[
					-16,
					16
				],
				[
					-20,
					30
				],
				[
					-18,
					44
				],
				[
					-10,
					52
				],
				[
					2,
					54
				],
				[
					14,
					50
				],
				[
					22,
					38
				],
				[
					26,
					18
				],
				[
					20,
					4
				],
				[
					12,
					0
				],
				[
					2,
					4
				],
				[
					-4,
					16
				],
				[
					-6,
					30
				],
				[
					-2,
					36
				],
				[
					0,
					36
				],
				[
					0,
					36
				]
			],
			"pressures": [
				0,
				0.4305790662765503,
				0.6023346185684204,
				0.7400625348091125,
				0.8289616107940674,
				0.852643609046936,
				0.8564583659172058,
				0.8544899821281433,
				0.8511635065078735,
				0.8491950631141663,
				0.8511635065078735,
				0.8557259440422058,
				0.8632486462593079,
				0.8708934187889099,
				0.8717631697654724,
				0.8617685437202454,
				0.7580682039260864,
				0.24907301366329193,
				0.04438849538564682,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "ai",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "WeoKgKtv178zlzPkkURZm",
			"type": "freedraw",
			"x": -414.9166666666667,
			"y": 367.796875,
			"width": 38,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 280550805,
			"version": 20,
			"versionNonce": 1712574298,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8,
					-2
				],
				[
					-12,
					2
				],
				[
					-16,
					14
				],
				[
					-14,
					26
				],
				[
					-12,
					38
				],
				[
					-8,
					52
				],
				[
					2,
					58
				],
				[
					8,
					56
				],
				[
					20,
					44
				],
				[
					22,
					18
				],
				[
					16,
					4
				],
				[
					2,
					0
				],
				[
					-8,
					10
				],
				[
					-10,
					32
				],
				[
					-4,
					46
				],
				[
					4,
					44
				],
				[
					4,
					44
				]
			],
			"pressures": [
				0,
				0.48717477917671204,
				0.5807583928108215,
				0.7035629749298096,
				0.7416647672653198,
				0.764354944229126,
				0.7837186455726624,
				0.7914854884147644,
				0.7940794825553894,
				0.7970397472381592,
				0.8056610822677612,
				0.8176241517066956,
				0.8385900855064392,
				0.8404363989830017,
				0.8276188373565674,
				0.6472114324569702,
				0.0038147554732859135,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aj",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "Pz96QzrB4dkhIwDLsRjyv",
			"type": "freedraw",
			"x": -520.9166666666667,
			"y": 121.79687500000011,
			"width": 24,
			"height": 42,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2088527835,
			"version": 16,
			"versionNonce": 290908998,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6,
					4
				],
				[
					-6,
					0
				],
				[
					-4,
					-6
				],
				[
					2,
					-24
				],
				[
					4,
					-34
				],
				[
					4,
					-38
				],
				[
					-2,
					-34
				],
				[
					-8,
					-30
				],
				[
					-16,
					-24
				],
				[
					-20,
					-22
				],
				[
					-20,
					-24
				],
				[
					-16,
					-28
				],
				[
					-16,
					-28
				]
			],
			"pressures": [
				0,
				0.5088731050491333,
				0.8737316131591797,
				0.8909895420074463,
				0.8999923467636108,
				0.9283589124679565,
				0.9700312614440918,
				0.9792782664299011,
				0.9798886179924011,
				0.9711452126502991,
				0.8812543153762817,
				0.5703974962234497,
				0.004180971998721361,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "ak",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "iIuslHurrK0dCHpp3Iss3",
			"type": "freedraw",
			"x": -602.9166666666666,
			"y": 177.7968750000001,
			"width": 26,
			"height": 52,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 80436533,
			"version": 13,
			"versionNonce": 72668186,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					4
				],
				[
					-2,
					6
				],
				[
					-2,
					4
				],
				[
					10,
					-46
				],
				[
					-4,
					-38
				],
				[
					-14,
					-24
				],
				[
					-16,
					-22
				],
				[
					-14,
					-24
				],
				[
					-12,
					-26
				],
				[
					-12,
					-26
				]
			],
			"pressures": [
				0,
				0.40146487951278687,
				0.5625085830688477,
				0.7609063982963562,
				0.852155327796936,
				0.8962996602058411,
				0.8908674716949463,
				0.800854504108429,
				0.34364843368530273,
				0.0012207217514514923,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "al",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "MpD7QZo1HEKyFFA7MCWaA",
			"type": "freedraw",
			"x": -612.9166666666666,
			"y": 435.796875,
			"width": 26,
			"height": 68,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1646473589,
			"version": 17,
			"versionNonce": 925209222,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6,
					6
				],
				[
					-6,
					4
				],
				[
					-6,
					-6
				],
				[
					0,
					-28
				],
				[
					6,
					-56
				],
				[
					6,
					-62
				],
				[
					2,
					-62
				],
				[
					-4,
					-56
				],
				[
					-12,
					-48
				],
				[
					-16,
					-44
				],
				[
					-20,
					-42
				],
				[
					-16,
					-44
				],
				[
					-2,
					-50
				],
				[
					-2,
					-50
				]
			],
			"pressures": [
				0,
				0.5025864243507385,
				0.7484550476074219,
				0.8273594379425049,
				0.8615244030952454,
				0.9149156808853149,
				0.9758297204971313,
				0.998382568359375,
				1,
				1,
				1,
				0.990615725517273,
				0.7702754139900208,
				0.02859540656208992,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "am",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "DrojzVHWc42M2swjY-xAm",
			"type": "freedraw",
			"x": -558.9166666666667,
			"y": 369.796875,
			"width": 38,
			"height": 54,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 96295835,
			"version": 28,
			"versionNonce": 1704411354,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					0,
					4
				],
				[
					-2,
					6
				],
				[
					-4,
					10
				],
				[
					-8,
					20
				],
				[
					-10,
					26
				],
				[
					-10,
					36
				],
				[
					-8,
					46
				],
				[
					-2,
					52
				],
				[
					2,
					54
				],
				[
					12,
					54
				],
				[
					20,
					50
				],
				[
					26,
					42
				],
				[
					26,
					24
				],
				[
					24,
					12
				],
				[
					18,
					8
				],
				[
					12,
					4
				],
				[
					2,
					2
				],
				[
					-6,
					2
				],
				[
					-10,
					6
				],
				[
					-12,
					14
				],
				[
					-8,
					22
				],
				[
					-4,
					26
				],
				[
					-2,
					24
				],
				[
					-2,
					24
				]
			],
			"pressures": [
				0,
				0.30788129568099976,
				0.44980543851852417,
				0.6282292008399963,
				0.7318074107170105,
				0.7678034901618958,
				0.7828488349914551,
				0.8092469573020935,
				0.8263828754425049,
				0.8355077505111694,
				0.8430304527282715,
				0.8484473824501038,
				0.8477149605751038,
				0.8504310846328735,
				0.852277398109436,
				0.8548561930656433,
				0.8594186305999756,
				0.8625009655952454,
				0.8678110837936401,
				0.8749675750732422,
				0.8747081756591797,
				0.8674448728561401,
				0.8126955032348633,
				0.42243075370788574,
				0.0052948808297514915,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "an",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "ckgd6B76VVl7EQJadPeAG",
			"type": "freedraw",
			"x": -494.9166666666667,
			"y": 377.796875,
			"width": 40,
			"height": 48,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 585047413,
			"version": 28,
			"versionNonce": 1394430406,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460390547,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-4,
					2
				],
				[
					-8,
					8
				],
				[
					-8,
					16
				],
				[
					-10,
					22
				],
				[
					-10,
					28
				],
				[
					-8,
					34
				],
				[
					-4,
					36
				],
				[
					0,
					38
				],
				[
					6,
					40
				],
				[
					10,
					40
				],
				[
					18,
					40
				],
				[
					24,
					36
				],
				[
					30,
					28
				],
				[
					30,
					18
				],
				[
					30,
					10
				],
				[
					30,
					2
				],
				[
					26,
					-4
				],
				[
					18,
					-8
				],
				[
					12,
					-8
				],
				[
					6,
					-6
				],
				[
					0,
					-2
				],
				[
					-2,
					12
				],
				[
					4,
					24
				],
				[
					4,
					24
				]
			],
			"pressures": [
				0,
				0.32884716987609863,
				0.8636148571968079,
				0.8718852400779724,
				0.8692912459373474,
				0.8669413328170776,
				0.8592965602874756,
				0.8403143286705017,
				0.8147860169410706,
				0.8093690276145935,
				0.8129396438598633,
				0.8135499954223633,
				0.8160219788551331,
				0.8208285570144653,
				0.8272373676300049,
				0.8283512592315674,
				0.8272373676300049,
				0.8276188373565674,
				0.8342717885971069,
				0.8711375594139099,
				0.9043107032775879,
				0.9372243881225586,
				0.9577019810676575,
				0.9528954029083252,
				0.03303578123450279,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "ao",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 760.6241482410413,
		"scrollY": 607.5016039215269,
		"zoom": {
			"value": 0.446854
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}