{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "meopDJZb560wWJFP1GV29",
			"type": "freedraw",
			"x": -12.25,
			"y": -175.703125,
			"width": 38,
			"height": 45,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1180397915,
			"version": 26,
			"versionNonce": 419105862,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2
				],
				[
					-1,
					4
				],
				[
					-1,
					5
				],
				[
					0,
					2
				],
				[
					3,
					-7
				],
				[
					6,
					-19
				],
				[
					7,
					-27
				],
				[
					8,
					-36
				],
				[
					6,
					-39
				],
				[
					3,
					-40
				],
				[
					-2,
					-39
				],
				[
					-7,
					-37
				],
				[
					-17,
					-33
				],
				[
					-26,
					-28
				],
				[
					-30,
					-26
				],
				[
					-27,
					-28
				],
				[
					-22,
					-31
				],
				[
					-22,
					-31
				]
			],
			"pressures": [
				0,
				0.40196841955184937,
				0.5803921818733215,
				0.7350118160247803,
				0.8816205263137817,
				0.9240406155586243,
				0.9342641234397888,
				0.9360036849975586,
				0.9610284566879272,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.7909971475601196,
				0.1280994862318039,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a0",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "r2bMRGUN_XSmtmsIYQfEy",
			"type": "freedraw",
			"x": -55.25,
			"y": -141.703125,
			"width": 6,
			"height": 33,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 992512923,
			"version": 18,
			"versionNonce": 1363100442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					-1
				],
				[
					-2,
					2
				],
				[
					-3,
					8
				],
				[
					-4,
					17
				],
				[
					-5,
					24
				],
				[
					-6,
					29
				],
				[
					-5,
					31
				],
				[
					-4,
					32
				],
				[
					-3,
					30
				],
				[
					-3,
					30
				]
			],
			"pressures": [
				0,
				0.44832533597946167,
				0.7609063982963562,
				0.8151522278785706,
				0.8745861053466797,
				0.8960402607917786,
				0.8946974873542786,
				0.8415502905845642,
				0.5362477898597717,
				0.07458610087633133,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a1",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "nk3cwpSP-nyXq2h3MhyLp",
			"type": "freedraw",
			"x": -72.25,
			"y": -126.703125,
			"width": 28,
			"height": 4,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2048908123,
			"version": 18,
			"versionNonce": 1469944710,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-1,
					1
				],
				[
					2,
					1
				],
				[
					6,
					0
				],
				[
					12,
					-1
				],
				[
					18,
					-2
				],
				[
					23,
					-3
				],
				[
					26,
					-3
				],
				[
					27,
					-3
				],
				[
					27,
					-3
				]
			],
			"pressures": [
				0,
				0.7284809350967407,
				0.8044251203536987,
				0.8480811715126038,
				0.8777905106544495,
				0.8922255039215088,
				0.8896315097808838,
				0.7962920665740967,
				0.34229037165641785,
				0.09222552925348282,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a2",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "bfyK1HmgdDTJrogvPG1Po",
			"type": "freedraw",
			"x": -12.25,
			"y": -108.703125,
			"width": 15,
			"height": 37,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 550001435,
			"version": 26,
			"versionNonce": 693882842,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					-1,
					1
				],
				[
					0,
					-2
				],
				[
					1,
					-5
				],
				[
					2,
					-14
				],
				[
					4,
					-24
				],
				[
					5,
					-32
				],
				[
					6,
					-36
				],
				[
					5,
					-36
				],
				[
					4,
					-35
				],
				[
					2,
					-33
				],
				[
					-2,
					-29
				],
				[
					-5,
					-28
				],
				[
					-7,
					-27
				],
				[
					-8,
					-26
				],
				[
					-9,
					-26
				],
				[
					-8,
					-26
				],
				[
					-8,
					-26
				]
			],
			"pressures": [
				0,
				0.5680628418922424,
				0.8098573088645935,
				0.993820071220398,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.29198136925697327,
				0.03352406993508339,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a3",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "JCGD_m0WTLBJqj7hi560H",
			"type": "freedraw",
			"x": -10.25,
			"y": -39.703125,
			"width": 19,
			"height": 39,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1657816411,
			"version": 26,
			"versionNonce": 116208326,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					3
				],
				[
					0,
					4
				],
				[
					0,
					2
				],
				[
					1,
					-1
				],
				[
					1,
					-5
				],
				[
					4,
					-15
				],
				[
					7,
					-26
				],
				[
					8,
					-32
				],
				[
					8,
					-35
				],
				[
					7,
					-35
				],
				[
					4,
					-34
				],
				[
					0,
					-33
				],
				[
					-4,
					-31
				],
				[
					-9,
					-29
				],
				[
					-11,
					-29
				],
				[
					-9,
					-31
				],
				[
					-8,
					-32
				],
				[
					-8,
					-32
				]
			],
			"pressures": [
				0,
				0.443884938955307,
				0.5845731496810913,
				0.9261310696601868,
				0.9818722605705261,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.1927214413881302,
				0.06152437627315521,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a4",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "kVWtnkddQQ9xQSp_V7m0w",
			"type": "freedraw",
			"x": -16.25,
			"y": 25.296875,
			"width": 22,
			"height": 43,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 191127451,
			"version": 24,
			"versionNonce": 264815770,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					1
				],
				[
					2,
					-2
				],
				[
					3,
					-5
				],
				[
					4,
					-15
				],
				[
					5,
					-25
				],
				[
					7,
					-37
				],
				[
					7,
					-42
				],
				[
					5,
					-40
				],
				[
					2,
					-36
				],
				[
					-1,
					-32
				],
				[
					-6,
					-28
				],
				[
					-12,
					-24
				],
				[
					-14,
					-23
				],
				[
					-15,
					-23
				],
				[
					-14,
					-23
				],
				[
					-14,
					-23
				]
			],
			"pressures": [
				0,
				0.6068970561027527,
				0.8798962235450745,
				0.9539940357208252,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.9192339777946472,
				0.27669185400009155,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a5",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "GuSat1J46hoZ_Se1gl2cI",
			"type": "freedraw",
			"x": -17.25,
			"y": 87.296875,
			"width": 17,
			"height": 42,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1840744763,
			"version": 26,
			"versionNonce": 1099360774,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-2
				],
				[
					1,
					-5
				],
				[
					2,
					-9
				],
				[
					2,
					-14
				],
				[
					2,
					-26
				],
				[
					3,
					-36
				],
				[
					4,
					-40
				],
				[
					5,
					-42
				],
				[
					4,
					-42
				],
				[
					0,
					-39
				],
				[
					-5,
					-35
				],
				[
					-9,
					-32
				],
				[
					-11,
					-30
				],
				[
					-12,
					-30
				],
				[
					-11,
					-31
				],
				[
					-9,
					-32
				],
				[
					-6,
					-34
				],
				[
					-6,
					-34
				]
			],
			"pressures": [
				0,
				0.5612726211547852,
				0.7252765893936157,
				0.8461127877235413,
				0.9239185452461243,
				0.9821164011955261,
				0.9998626708984375,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.5705195665359497,
				0.011947814375162125,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a6",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "antLKgahD2WcfYhzStOY4",
			"type": "freedraw",
			"x": -124.25,
			"y": 114.296875,
			"width": 188,
			"height": 18,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2130856827,
			"version": 31,
			"versionNonce": 775496026,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					10,
					-1
				],
				[
					24,
					-3
				],
				[
					42,
					-5
				],
				[
					73,
					-6
				],
				[
					89,
					-6
				],
				[
					104,
					-6
				],
				[
					124,
					-6
				],
				[
					136,
					-7
				],
				[
					148,
					-7
				],
				[
					155,
					-8
				],
				[
					168,
					-12
				],
				[
					172,
					-13
				],
				[
					176,
					-15
				],
				[
					181,
					-16
				],
				[
					184,
					-17
				],
				[
					186,
					-17
				],
				[
					187,
					-18
				],
				[
					188,
					-18
				],
				[
					186,
					-17
				],
				[
					181,
					-16
				],
				[
					176,
					-15
				],
				[
					176,
					-15
				]
			],
			"pressures": [
				0,
				0.3522697687149048,
				0.6215762495994568,
				0.7944456934928894,
				0.8747081756591797,
				0.9470969438552856,
				0.9668269157409668,
				0.9853208065032959,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.5011062622070312,
				0.053131915628910065,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a7",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "vD6gTyJuy5lQXbBjNmi3B",
			"type": "freedraw",
			"x": 29.75,
			"y": -228.703125,
			"width": 30,
			"height": 113,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 367867445,
			"version": 93,
			"versionNonce": 1181202758,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3,
					0
				],
				[
					-4,
					1
				],
				[
					-5,
					1
				],
				[
					-4,
					3
				],
				[
					-3,
					4
				],
				[
					0,
					7
				],
				[
					2,
					9
				],
				[
					5,
					11
				],
				[
					9,
					13
				],
				[
					12,
					15
				],
				[
					16,
					18
				],
				[
					19,
					20
				],
				[
					21,
					23
				],
				[
					23,
					26
				],
				[
					24,
					28
				],
				[
					24,
					29
				],
				[
					23,
					31
				],
				[
					22,
					32
				],
				[
					21,
					34
				],
				[
					20,
					35
				],
				[
					19,
					36
				],
				[
					17,
					37
				],
				[
					14,
					39
				],
				[
					11,
					40
				],
				[
					9,
					41
				],
				[
					7,
					42
				],
				[
					5,
					43
				],
				[
					2,
					45
				],
				[
					0,
					47
				],
				[
					-1,
					49
				],
				[
					-1,
					50
				],
				[
					0,
					52
				],
				[
					2,
					53
				],
				[
					4,
					54
				],
				[
					7,
					55
				],
				[
					11,
					55
				],
				[
					14,
					56
				],
				[
					16,
					56
				],
				[
					18,
					56
				],
				[
					20,
					56
				],
				[
					21,
					56
				],
				[
					22,
					56
				],
				[
					21,
					56
				],
				[
					20,
					56
				],
				[
					19,
					56
				],
				[
					16,
					56
				],
				[
					14,
					57
				],
				[
					12,
					58
				],
				[
					10,
					60
				],
				[
					8,
					61
				],
				[
					6,
					63
				],
				[
					5,
					64
				],
				[
					5,
					66
				],
				[
					5,
					68
				],
				[
					6,
					70
				],
				[
					6,
					72
				],
				[
					8,
					74
				],
				[
					10,
					75
				],
				[
					11,
					76
				],
				[
					13,
					77
				],
				[
					14,
					78
				],
				[
					17,
					79
				],
				[
					18,
					80
				],
				[
					19,
					82
				],
				[
					20,
					83
				],
				[
					20,
					86
				],
				[
					20,
					88
				],
				[
					20,
					89
				],
				[
					20,
					91
				],
				[
					20,
					93
				],
				[
					19,
					95
				],
				[
					18,
					97
				],
				[
					16,
					99
				],
				[
					15,
					101
				],
				[
					13,
					104
				],
				[
					9,
					108
				],
				[
					5,
					112
				],
				[
					3,
					113
				],
				[
					-1,
					113
				],
				[
					-3,
					113
				],
				[
					-5,
					113
				],
				[
					-6,
					111
				],
				[
					-4,
					106
				],
				[
					0,
					102
				],
				[
					0,
					102
				]
			],
			"pressures": [
				0,
				0.4953078627586365,
				0.7881590127944946,
				0.964477002620697,
				0.9863126277923584,
				0.992965579032898,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.5786678791046143,
				0.0016021972987800837,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a8",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "JaWXZVckFLxi4dy6O9V_s",
			"type": "freedraw",
			"x": 39.75,
			"y": -81.703125,
			"width": 46,
			"height": 90,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 697169429,
			"version": 63,
			"versionNonce": 2147477018,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-3,
					0
				],
				[
					-6,
					1
				],
				[
					-8,
					2
				],
				[
					-8,
					3
				],
				[
					-5,
					6
				],
				[
					-1,
					8
				],
				[
					6,
					10
				],
				[
					14,
					11
				],
				[
					24,
					13
				],
				[
					28,
					15
				],
				[
					31,
					20
				],
				[
					32,
					24
				],
				[
					32,
					28
				],
				[
					32,
					32
				],
				[
					29,
					36
				],
				[
					25,
					38
				],
				[
					21,
					38
				],
				[
					16,
					39
				],
				[
					12,
					39
				],
				[
					9,
					40
				],
				[
					7,
					41
				],
				[
					6,
					41
				],
				[
					5,
					42
				],
				[
					7,
					43
				],
				[
					9,
					45
				],
				[
					14,
					46
				],
				[
					19,
					46
				],
				[
					23,
					46
				],
				[
					27,
					46
				],
				[
					30,
					47
				],
				[
					31,
					47
				],
				[
					32,
					47
				],
				[
					30,
					47
				],
				[
					28,
					47
				],
				[
					25,
					47
				],
				[
					24,
					48
				],
				[
					23,
					50
				],
				[
					23,
					53
				],
				[
					24,
					55
				],
				[
					27,
					58
				],
				[
					30,
					61
				],
				[
					33,
					63
				],
				[
					35,
					65
				],
				[
					37,
					67
				],
				[
					38,
					70
				],
				[
					36,
					76
				],
				[
					34,
					81
				],
				[
					33,
					83
				],
				[
					30,
					85
				],
				[
					24,
					89
				],
				[
					21,
					90
				],
				[
					19,
					90
				],
				[
					16,
					90
				],
				[
					12,
					88
				],
				[
					10,
					88
				],
				[
					9,
					88
				],
				[
					10,
					88
				],
				[
					12,
					88
				],
				[
					12,
					88
				]
			],
			"pressures": [
				0,
				0.2225528359413147,
				0.30911725759506226,
				0.540566086769104,
				0.6874189376831055,
				0.7490653991699219,
				0.7707636952400208,
				0.7962920665740967,
				0.8307011723518372,
				0.8506752252578735,
				0.8678110837936401,
				0.8876630663871765,
				0.9121996164321899,
				0.922926664352417,
				0.9334096312522888,
				0.9498130679130554,
				0.9761959314346313,
				0.992965579032898,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.60813307762146,
				0.0646066963672638,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a9",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "1mL0AbKCcHcFyBSUkEWE0",
			"type": "freedraw",
			"x": 110.75,
			"y": -190.703125,
			"width": 31,
			"height": 33,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1439645877,
			"version": 22,
			"versionNonce": 1827446918,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					-1
				],
				[
					-2,
					-1
				],
				[
					-3,
					1
				],
				[
					-11,
					11
				],
				[
					-15,
					19
				],
				[
					-13,
					26
				],
				[
					-6,
					29
				],
				[
					4,
					27
				],
				[
					12,
					21
				],
				[
					16,
					11
				],
				[
					16,
					1
				],
				[
					11,
					-3
				],
				[
					2,
					-4
				],
				[
					-6,
					1
				],
				[
					-10,
					6
				],
				[
					-9,
					9
				],
				[
					-6,
					11
				],
				[
					-5,
					11
				],
				[
					-5,
					11
				]
			],
			"pressures": [
				0,
				0.5394521951675415,
				0.7633783221244812,
				0.853009819984436,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.19604791700839996,
				0.06768902391195297,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aA",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "qzYYMoRnIu2z2CQSyk_1H",
			"type": "freedraw",
			"x": -71.25,
			"y": -237.703125,
			"width": 17,
			"height": 23,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 331774811,
			"version": 20,
			"versionNonce": 504369882,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					3,
					-10
				],
				[
					4,
					-19
				],
				[
					4,
					-22
				],
				[
					4,
					-23
				],
				[
					3,
					-23
				],
				[
					0,
					-22
				],
				[
					-5,
					-20
				],
				[
					-9,
					-18
				],
				[
					-11,
					-16
				],
				[
					-12,
					-15
				],
				[
					-13,
					-15
				],
				[
					-13,
					-16
				],
				[
					-13,
					-17
				],
				[
					-10,
					-18
				],
				[
					-8,
					-18
				],
				[
					-8,
					-18
				]
			],
			"pressures": [
				0,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.3327839970588684,
				0.058197908103466034,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aB",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "l8H2qS8PGM0CcKtsLXX21",
			"type": "freedraw",
			"x": 138.75,
			"y": -51.703125,
			"width": 30,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1108685877,
			"version": 29,
			"versionNonce": 416456646,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					0
				],
				[
					-4,
					1
				],
				[
					-6,
					3
				],
				[
					-7,
					5
				],
				[
					-11,
					12
				],
				[
					-13,
					18
				],
				[
					-15,
					25
				],
				[
					-14,
					29
				],
				[
					-12,
					32
				],
				[
					-8,
					34
				],
				[
					3,
					28
				],
				[
					9,
					22
				],
				[
					13,
					16
				],
				[
					15,
					10
				],
				[
					15,
					4
				],
				[
					13,
					-1
				],
				[
					9,
					-5
				],
				[
					5,
					-6
				],
				[
					1,
					-6
				],
				[
					-3,
					-3
				],
				[
					-6,
					3
				],
				[
					-6,
					6
				],
				[
					-6,
					9
				],
				[
					-5,
					8
				],
				[
					-4,
					7
				],
				[
					-4,
					7
				]
			],
			"pressures": [
				0,
				0.6192263960838318,
				0.7109636068344116,
				0.7798886299133301,
				0.8189822435379028,
				0.9419088959693909,
				0.9823605418205261,
				0.998382568359375,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.9367361068725586,
				0.2713817059993744,
				0.020218204706907272,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aC",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "mmTmXK0uR-UbKd4BEetol",
			"type": "freedraw",
			"x": -70.25,
			"y": -58.703125,
			"width": 15,
			"height": 30,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 619201397,
			"version": 23,
			"versionNonce": 184330138,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					2
				],
				[
					2,
					2
				],
				[
					3,
					0
				],
				[
					4,
					-3
				],
				[
					5,
					-7
				],
				[
					6,
					-12
				],
				[
					6,
					-18
				],
				[
					7,
					-23
				],
				[
					8,
					-26
				],
				[
					8,
					-28
				],
				[
					7,
					-28
				],
				[
					5,
					-27
				],
				[
					1,
					-25
				],
				[
					-3,
					-24
				],
				[
					-5,
					-23
				],
				[
					-7,
					-22
				],
				[
					-5,
					-23
				],
				[
					-3,
					-24
				],
				[
					-2,
					-25
				],
				[
					-2,
					-25
				]
			],
			"pressures": [
				0,
				0.5813687443733215,
				0.842404842376709,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.9526360034942627,
				0.38815900683403015,
				0.11479362100362778,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aD",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "2apOJRxaSHMVC6YApKnEX",
			"type": "freedraw",
			"x": 38.75,
			"y": 198.296875,
			"width": 24,
			"height": 58,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1577973397,
			"version": 25,
			"versionNonce": 775337734,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					0,
					2
				],
				[
					0,
					3
				],
				[
					1,
					3
				],
				[
					3,
					1
				],
				[
					5,
					-6
				],
				[
					7,
					-17
				],
				[
					7,
					-26
				],
				[
					6,
					-36
				],
				[
					7,
					-45
				],
				[
					7,
					-50
				],
				[
					7,
					-55
				],
				[
					6,
					-55
				],
				[
					1,
					-52
				],
				[
					-5,
					-49
				],
				[
					-13,
					-45
				],
				[
					-17,
					-44
				],
				[
					-17,
					-43
				],
				[
					-17,
					-44
				],
				[
					-14,
					-45
				],
				[
					-12,
					-48
				],
				[
					-12,
					-48
				]
			],
			"pressures": [
				0,
				0.7953002452850342,
				0.8988784551620483,
				0.9985198974609375,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.7278553247451782,
				0.003936827648431063,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aE",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "Mu_5CRm13-6_jHJ8blB-T",
			"type": "freedraw",
			"x": -38.25,
			"y": 169.296875,
			"width": 39,
			"height": 45,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 110255893,
			"version": 32,
			"versionNonce": 2130224218,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2,
					-6
				],
				[
					3,
					-9
				],
				[
					2,
					-10
				],
				[
					0,
					-10
				],
				[
					-4,
					-7
				],
				[
					-7,
					-4
				],
				[
					-10,
					1
				],
				[
					-14,
					8
				],
				[
					-15,
					15
				],
				[
					-15,
					22
				],
				[
					-13,
					27
				],
				[
					-8,
					31
				],
				[
					-4,
					31
				],
				[
					4,
					28
				],
				[
					10,
					23
				],
				[
					15,
					18
				],
				[
					20,
					11
				],
				[
					24,
					2
				],
				[
					23,
					-5
				],
				[
					19,
					-10
				],
				[
					13,
					-13
				],
				[
					9,
					-14
				],
				[
					2,
					-11
				],
				[
					-3,
					-7
				],
				[
					-7,
					-2
				],
				[
					-10,
					2
				],
				[
					-10,
					4
				],
				[
					-9,
					5
				],
				[
					-9,
					5
				]
			],
			"pressures": [
				0,
				0.4912337064743042,
				0.6653391122817993,
				0.7884031534194946,
				0.8615244030952454,
				0.9086290001869202,
				0.929839015007019,
				0.9469748735427856,
				0.9539940357208252,
				0.9531395435333252,
				0.9357442855834961,
				0.8965438604354858,
				0.8672007322311401,
				0.8595559597015381,
				0.8580758571624756,
				0.8616464734077454,
				0.8824902772903442,
				0.927855372428894,
				0.9966582655906677,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.7144121527671814,
				0.05424582213163376,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aF",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "1lVCKYmMn_22o6WaABEGn",
			"type": "freedraw",
			"x": -151.25,
			"y": -137.703125,
			"width": 22,
			"height": 41,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1370926619,
			"version": 22,
			"versionNonce": 93709894,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2,
					5
				],
				[
					-3,
					6
				],
				[
					-4,
					6
				],
				[
					-3,
					6
				],
				[
					-1,
					3
				],
				[
					5,
					-9
				],
				[
					8,
					-18
				],
				[
					11,
					-27
				],
				[
					12,
					-33
				],
				[
					12,
					-34
				],
				[
					12,
					-35
				],
				[
					9,
					-35
				],
				[
					3,
					-34
				],
				[
					-3,
					-32
				],
				[
					-8,
					-29
				],
				[
					-10,
					-26
				],
				[
					-9,
					-25
				],
				[
					-7,
					-23
				],
				[
					-7,
					-23
				]
			],
			"pressures": [
				0,
				0.8267490863800049,
				0.9554741978645325,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.6854352355003357,
				0.004928664304316044,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aG",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "v4IHA5N70LeJuHoCNaXhj",
			"type": "freedraw",
			"x": -146.25,
			"y": 205.296875,
			"width": 42,
			"height": 49,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 687451861,
			"version": 22,
			"versionNonce": 869730586,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460858254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					3
				],
				[
					-1,
					4
				],
				[
					-1,
					5
				],
				[
					-1,
					6
				],
				[
					0,
					5
				],
				[
					2,
					0
				],
				[
					9,
					-16
				],
				[
					17,
					-34
				],
				[
					20,
					-41
				],
				[
					21,
					-43
				],
				[
					18,
					-43
				],
				[
					12,
					-41
				],
				[
					2,
					-38
				],
				[
					-8,
					-33
				],
				[
					-17,
					-29
				],
				[
					-21,
					-26
				],
				[
					-17,
					-28
				],
				[
					-13,
					-29
				],
				[
					-13,
					-29
				]
			],
			"pressures": [
				0,
				0.5959258675575256,
				0.7510337829589844,
				0.8734874725341797,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.8478370308876038,
				0.06681925803422928,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "aH",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 247.0991345436558,
		"scrollY": 273.1241508619658,
		"zoom": {
			"value": 1.253385
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}