{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1912302810,
			"isDeleted": false,
			"id": "3eu4h4AG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -619.0449184779764,
			"y": -353.46887264576776,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 331.1697998046875,
			"height": 57.571871939190096,
			"seed": 2124049630,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"fontSize": 46.05749755135208,
			"fontFamily": 1,
			"text": "x²-4x +3 >= 0",
			"rawText": "x²-4x +3 >= 0",
			"baseline": 41,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x²-4x +3 >= 0",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 321,
			"versionNonce": 1331815878,
			"isDeleted": false,
			"id": "LJjxwvU1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1031.2595215625774,
			"y": -206.0848804814411,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 493.393310546875,
			"height": 230.28748775676038,
			"seed": 53523166,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"fontSize": 46.05749755135208,
			"fontFamily": 1,
			"text": "Delta = (-4)² -4 .1. 3\n         16 - 4 .1 .3\n           16 -12\n             4",
			"rawText": "Delta = (-4)² -4 .1. 3\n         16 - 4 .1 .3\n           16 -12\n             4",
			"baseline": 215,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Delta = (-4)² -4 .1. 3\n         16 - 4 .1 .3\n           16 -12\n             4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 1013760410,
			"isDeleted": false,
			"id": "p3dmh4t8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -425.60342876229754,
			"y": -196.8733809711707,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 415.89617919921875,
			"height": 115.14374387838019,
			"seed": 979843394,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"fontSize": 46.05749755135208,
			"fontFamily": 1,
			"text": "-(-4) +- raiz(4) →\n       2",
			"rawText": "-(-4) +- raiz(4) →\n       2",
			"baseline": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "-(-4) +- raiz(4) →\n       2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "line",
			"version": 140,
			"versionNonce": 518864134,
			"isDeleted": false,
			"id": "Ik6F1JFoB-pvWND9P8VHl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -448.6321775379737,
			"y": -146.2101336646834,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 409.9117282070335,
			"height": 4.605749755135208,
			"seed": 1207347202,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					409.9117282070335,
					4.605749755135208
				]
			],
			"index": "a3",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 2136309338,
			"isDeleted": false,
			"id": "bqfLqFqb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 23.457172363385098,
			"y": -189.96475633846788,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 156.00714111328125,
			"height": 115.14374387838019,
			"seed": 411211330,
			"groupIds": [],
			"boundElements": [
				{
					"id": "N-GeA4xMhh5PzsWS8Jn0S",
					"type": "arrow"
				},
				{
					"id": "Njlj8_hHdDcJPkg_ccitd",
					"type": "arrow"
				}
			],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"fontSize": 46.05749755135208,
			"fontFamily": 1,
			"text": "4 +- 2\n   2",
			"rawText": "4 +- 2\n   2",
			"baseline": 99,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4 +- 2\n   2",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "line",
			"version": 102,
			"versionNonce": 1770761286,
			"isDeleted": false,
			"id": "aCBOosrHuMtqe1ZqXzmFC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 25.760047240952872,
			"y": -136.998634154413,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 149.68686704189426,
			"height": 2.302874877567604,
			"seed": 2143388482,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					149.68686704189426,
					2.302874877567604
				]
			],
			"index": "a5",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "text",
			"version": 68,
			"versionNonce": 126395162,
			"isDeleted": false,
			"id": "NMZRIkUD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 230.71591134446953,
			"y": -238.32512876738755,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 31.357986450195312,
			"height": 57.571871939190096,
			"seed": 2127835230,
			"groupIds": [],
			"boundElements": [
				{
					"id": "N-GeA4xMhh5PzsWS8Jn0S",
					"type": "arrow"
				}
			],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"fontSize": 46.05749755135208,
			"fontFamily": 1,
			"text": "3",
			"rawText": "3",
			"baseline": 41,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 219820934,
			"isDeleted": false,
			"id": "XAhDknXQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 246.8360354874428,
			"y": -72.51813758252007,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 12.478729248046875,
			"height": 57.571871939190096,
			"seed": 107090270,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"fontSize": 46.05749755135208,
			"fontFamily": 1,
			"text": "1",
			"rawText": "1",
			"baseline": 41,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 190,
			"versionNonce": 259600346,
			"isDeleted": false,
			"id": "N-GeA4xMhh5PzsWS8Jn0S",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 186.961288670685,
			"y": -171.54175731792705,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 29.937373408378853,
			"height": 32.24024828594646,
			"seed": 1054176926,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bqfLqFqb",
				"focus": 0.3707865168539326,
				"gap": 6.908624632702839
			},
			"endBinding": {
				"elementId": "NMZRIkUD",
				"focus": 0.5850467289719639,
				"gap": 13.817249265405678
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					29.937373408378853,
					-32.24024828594646
				]
			],
			"index": "a8",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 180,
			"versionNonce": 601215686,
			"isDeleted": false,
			"id": "Njlj8_hHdDcJPkg_ccitd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 182.35553891554991,
			"y": -76.84154123741871,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.845998041081664,
			"height": 38.88159745338048,
			"seed": 1027121410,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bqfLqFqb",
				"focus": -0.21043614380231523,
				"gap": 2.3028748775677457
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36.845998041081664,
					38.88159745338048
				]
			],
			"index": "a9",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "line",
			"version": 141,
			"versionNonce": 188359834,
			"isDeleted": false,
			"id": "YWPBT1jBw60ElAXSHTVu2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1005.9278979093338,
			"y": 206.12972260315996,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 449.0606011256828,
			"height": 2.302874877567604,
			"seed": 1633101506,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					449.0606011256828,
					2.302874877567604
				]
			],
			"index": "aA",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "freedraw",
			"version": 166,
			"versionNonce": 2019265030,
			"isDeleted": false,
			"id": "DUmp0wb9OvrIyC-tFHj4-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.262061689014223,
			"x": -904.6014032963592,
			"y": 56.44285556126573,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 264.83061092027447,
			"height": 216.47023849135476,
			"seed": 979725058,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.605749755135208,
					0
				],
				[
					-9.211499510270416,
					0
				],
				[
					-11.51437438783802,
					6.9086246327028125
				],
				[
					-13.817249265405625,
					13.817249265405625
				],
				[
					-11.51437438783802,
					23.02874877567604
				],
				[
					-6.9086246327028125,
					41.45174779621687
				],
				[
					-2.302874877567604,
					57.5718719391901
				],
				[
					6.9086246327028125,
					85.20637047000135
				],
				[
					16.12012414297323,
					105.93224436810978
				],
				[
					25.331623653243643,
					128.96099314378583
				],
				[
					39.14887291864927,
					154.29261679702947
				],
				[
					50.663247306487285,
					175.0184906951379
				],
				[
					73.69199608216333,
					202.65298922594914
				],
				[
					96.72074485783936,
					214.16736361378716
				],
				[
					124.35524338865062,
					216.47023849135476
				],
				[
					147.38399216432666,
					209.56161385865195
				],
				[
					181.9271153278407,
					186.53286508297592
				],
				[
					200.35011434838154,
					163.50411630729988
				],
				[
					223.3788631240576,
					126.65811826621822
				],
				[
					239.49898726703083,
					82.90349559243374
				],
				[
					251.01336165486885,
					32.24024828594646
				],
				[
					251.01336165486885,
					32.24024828594646
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.08150431513786316,
				0.08569666743278503,
				0.0874229371547699,
				0.09099876880645752,
				0.09568434208631516,
				0.1028360053896904,
				0.10641183704137802,
				0.10887792706489563,
				0.111837238073349,
				0.11775586009025574,
				0.12046855688095093,
				0.12034524977207184,
				0.12022195011377335,
				0.12009864300489426,
				0.11911220848560333,
				0.11948212236166,
				0.11874229460954666,
				0.11491984874010086,
				0.10517878830432892,
				0.08495683968067169,
				0,
				0
			],
			"index": "aB",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 91,
			"versionNonce": 1954447706,
			"isDeleted": false,
			"id": "zHt2JEjorjguZQeSoc-zY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -639.7707923760848,
			"y": 141.64922603126712,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 11.51437438783802,
			"height": 39.14887291864927,
			"seed": 1656179230,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.302874877567604,
					13.817249265405625
				],
				[
					4.605749755135208,
					18.422999020540832
				],
				[
					9.211499510270416,
					25.331623653243643
				],
				[
					11.51437438783802,
					32.24024828594646
				],
				[
					11.51437438783802,
					39.14887291864927
				],
				[
					11.51437438783802,
					39.14887291864927
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.46461158990859985,
				0.48138099908828735,
				0.4489519000053406,
				0.2493218183517456,
				0,
				0
			],
			"index": "aC",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 93,
			"versionNonce": 2041076038,
			"isDeleted": false,
			"id": "3lzwfZe3_m1K_kojkQxon",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -651.2851667639228,
			"y": 162.37509992937555,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 43.754622673784475,
			"height": 6.9086246327028125,
			"seed": 1443515166,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.302874877567604,
					0
				],
				[
					0,
					0
				],
				[
					4.605749755135208,
					0
				],
				[
					13.817249265405625,
					-2.302874877567604
				],
				[
					25.331623653243643,
					-4.605749755135208
				],
				[
					34.54312316351406,
					-6.9086246327028125
				],
				[
					41.45174779621687,
					-6.9086246327028125
				],
				[
					41.45174779621687,
					-6.9086246327028125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.3060419261455536,
				0.45955610275268555,
				0.5549938082695007,
				0.5792848467826843,
				0.5342786908149719,
				0.2876695394515991,
				0,
				0
			],
			"index": "aD",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 109,
			"versionNonce": 379143706,
			"isDeleted": false,
			"id": "bPCMwPRmp8C5qBYiuc2sh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -805.5777835609522,
			"y": 231.46134625640366,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 41.45174779621687,
			"height": 4.605749755135208,
			"seed": 895588446,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.302874877567604,
					0
				],
				[
					6.9086246327028125,
					0
				],
				[
					9.211499510270416,
					0
				],
				[
					13.817249265405625,
					0
				],
				[
					18.422999020540832,
					0
				],
				[
					23.02874877567604,
					0
				],
				[
					27.63449853081125,
					0
				],
				[
					32.24024828594646,
					2.302874877567604
				],
				[
					34.54312316351406,
					2.302874877567604
				],
				[
					36.845998041081664,
					2.302874877567604
				],
				[
					34.54312316351406,
					2.302874877567604
				],
				[
					27.63449853081125,
					2.302874877567604
				],
				[
					20.725873898108436,
					2.302874877567604
				],
				[
					13.817249265405625,
					2.302874877567604
				],
				[
					4.605749755135208,
					2.302874877567604
				],
				[
					0,
					2.302874877567604
				],
				[
					-4.605749755135208,
					2.302874877567604
				],
				[
					-2.302874877567604,
					2.302874877567604
				],
				[
					2.302874877567604,
					2.302874877567604
				],
				[
					4.605749755135208,
					2.302874877567604
				],
				[
					9.211499510270416,
					2.302874877567604
				],
				[
					13.817249265405625,
					4.605749755135208
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6870530247688293,
				0.7800246477127075,
				0.8096177577972412,
				0.8311960697174072,
				0.8466091156005859,
				0.8531442880630493,
				0.8552404642105103,
				0.8558569550514221,
				0.8557336330413818,
				0.8635018467903137,
				0.9249075055122375,
				0.9372379779815674,
				0.943773090839386,
				0.9515413045883179,
				0.9602959156036377,
				0.9731196165084839,
				0.9834771752357483,
				0.9810110926628113,
				0.9697903990745544,
				0.8981504440307617,
				0.6054254174232483,
				0.028113439679145813,
				0
			],
			"index": "aE",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 94,
			"versionNonce": 790184070,
			"isDeleted": false,
			"id": "3mz5AwCPDrqtQbA6Fv_ov",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -943.7502762150085,
			"y": 125.5291018882939,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 9.211499510270416,
			"height": 52.96612218405489,
			"seed": 1035116446,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.302874877567604,
					9.211499510270416
				],
				[
					2.302874877567604,
					16.12012414297323
				],
				[
					0,
					23.02874877567604
				],
				[
					0,
					34.54312316351406
				],
				[
					-2.302874877567604,
					43.754622673784475
				],
				[
					-4.605749755135208,
					48.36037242891968
				],
				[
					-4.605749755135208,
					52.96612218405489
				],
				[
					-6.9086246327028125,
					48.36037242891968
				],
				[
					-6.9086246327028125,
					48.36037242891968
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.610234260559082,
				0.7314426898956299,
				0.782367467880249,
				0.7938347458839417,
				0.7602959275245667,
				0.6727496981620789,
				0.3805178701877594,
				0,
				0
			],
			"index": "aF",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 93,
			"versionNonce": 1518170842,
			"isDeleted": false,
			"id": "BW6VeAHLdg2XaHjpGeZXj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -959.8704003579817,
			"y": 146.25497578640233,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 36.845998041081664,
			"height": 9.211499510270416,
			"seed": 1565403138,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.302874877567604,
					2.302874877567604
				],
				[
					0,
					4.605749755135208
				],
				[
					9.211499510270416,
					6.9086246327028125
				],
				[
					18.422999020540832,
					4.605749755135208
				],
				[
					29.937373408378853,
					4.605749755135208
				],
				[
					34.54312316351406,
					4.605749755135208
				],
				[
					34.54312316351406,
					9.211499510270416
				],
				[
					34.54312316351406,
					9.211499510270416
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4485819935798645,
				0.791861891746521,
				0.8221948146820068,
				0.826510488986969,
				0.7860665917396545,
				0.5469790101051331,
				0,
				0
			],
			"index": "aG",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 101,
			"versionNonce": 745226182,
			"isDeleted": false,
			"id": "6dCsfmYxLT7W5fh-fZKl3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -393.3631804763511,
			"y": -286.68550119630726,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 62.17762169432531,
			"height": 11.51437438783802,
			"seed": 1286268610,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.605749755135208,
					0
				],
				[
					-6.9086246327028125,
					2.302874877567604
				],
				[
					-4.605749755135208,
					2.302874877567604
				],
				[
					0,
					2.302874877567604
				],
				[
					6.9086246327028125,
					2.302874877567604
				],
				[
					13.817249265405625,
					0
				],
				[
					25.331623653243643,
					0
				],
				[
					29.937373408378853,
					0
				],
				[
					36.845998041081664,
					2.302874877567604
				],
				[
					41.45174779621687,
					2.302874877567604
				],
				[
					48.36037242891968,
					2.302874877567604
				],
				[
					52.96612218405489,
					2.302874877567604
				],
				[
					55.2689970616225,
					2.302874877567604
				],
				[
					52.96612218405489,
					2.302874877567604
				],
				[
					48.36037242891968,
					2.302874877567604
				],
				[
					43.754622673784475,
					2.302874877567604
				],
				[
					36.845998041081664,
					4.605749755135208
				],
				[
					27.63449853081125,
					2.302874877567604
				],
				[
					20.725873898108436,
					4.605749755135208
				],
				[
					13.817249265405625,
					4.605749755135208
				],
				[
					11.51437438783802,
					4.605749755135208
				],
				[
					6.9086246327028125,
					4.605749755135208
				],
				[
					4.605749755135208,
					4.605749755135208
				],
				[
					2.302874877567604,
					4.605749755135208
				],
				[
					4.605749755135208,
					4.605749755135208
				],
				[
					9.211499510270416,
					4.605749755135208
				],
				[
					13.817249265405625,
					4.605749755135208
				],
				[
					18.422999020540832,
					4.605749755135208
				],
				[
					25.331623653243643,
					4.605749755135208
				],
				[
					32.24024828594646,
					4.605749755135208
				],
				[
					39.14887291864927,
					4.605749755135208
				],
				[
					43.754622673784475,
					4.605749755135208
				],
				[
					48.36037242891968,
					4.605749755135208
				],
				[
					50.663247306487285,
					4.605749755135208
				],
				[
					52.96612218405489,
					4.605749755135208
				],
				[
					50.663247306487285,
					4.605749755135208
				],
				[
					43.754622673784475,
					4.605749755135208
				],
				[
					39.14887291864927,
					4.605749755135208
				],
				[
					29.937373408378853,
					4.605749755135208
				],
				[
					20.725873898108436,
					4.605749755135208
				],
				[
					16.12012414297323,
					4.605749755135208
				],
				[
					9.211499510270416,
					4.605749755135208
				],
				[
					4.605749755135208,
					4.605749755135208
				],
				[
					0,
					2.302874877567604
				],
				[
					-2.302874877567604,
					2.302874877567604
				],
				[
					-2.302874877567604,
					4.605749755135208
				],
				[
					0,
					4.605749755135208
				],
				[
					4.605749755135208,
					4.605749755135208
				],
				[
					9.211499510270416,
					4.605749755135208
				],
				[
					13.817249265405625,
					2.302874877567604
				],
				[
					18.422999020540832,
					2.302874877567604
				],
				[
					20.725873898108436,
					2.302874877567604
				],
				[
					23.02874877567604,
					2.302874877567604
				],
				[
					25.331623653243643,
					2.302874877567604
				],
				[
					27.63449853081125,
					2.302874877567604
				],
				[
					32.24024828594646,
					2.302874877567604
				],
				[
					34.54312316351406,
					4.605749755135208
				],
				[
					34.54312316351406,
					11.51437438783802
				],
				[
					34.54312316351406,
					11.51437438783802
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.3404439091682434,
				0.559679388999939,
				0.8378545045852661,
				0.8655980229377747,
				0.8933415412902832,
				0.9120838642120361,
				0.937854528427124,
				0.9496917128562927,
				0.9556103348731995,
				0.9563502073287964,
				0.9567201137542725,
				0.9562268853187561,
				0.95585697889328,
				0.9632552266120911,
				0.9655980467796326,
				0.9662145376205444,
				0.9660912156105042,
				0.9695437550544739,
				0.9766954183578491,
				0.986929714679718,
				0.9909987449645996,
				0.9928483366966248,
				0.9990135431289673,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.9773119688034058,
				0.8448828458786011,
				0.47632551193237305,
				0,
				0
			],
			"index": "aH",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 142,
			"versionNonce": 314443674,
			"isDeleted": false,
			"id": "clzAbNe1iashUoVXeMjVM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -628.2564179882468,
			"y": 120.92335213315869,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 92.11499510270416,
			"height": 99.02361973540697,
			"seed": 912508382,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-4.605749755135208
				],
				[
					-2.302874877567604,
					-4.605749755135208
				],
				[
					-4.605749755135208,
					-6.9086246327028125
				],
				[
					-6.9086246327028125,
					-6.9086246327028125
				],
				[
					-9.211499510270416,
					-6.9086246327028125
				],
				[
					-11.51437438783802,
					-4.605749755135208
				],
				[
					-16.12012414297323,
					-4.605749755135208
				],
				[
					-20.725873898108436,
					-2.302874877567604
				],
				[
					-25.331623653243643,
					0
				],
				[
					-29.937373408378853,
					2.302874877567604
				],
				[
					-36.845998041081664,
					6.9086246327028125
				],
				[
					-39.14887291864927,
					9.211499510270416
				],
				[
					-41.45174779621687,
					11.51437438783802
				],
				[
					-43.754622673784475,
					13.817249265405625
				],
				[
					-46.05749755135208,
					18.422999020540832
				],
				[
					-48.36037242891968,
					23.02874877567604
				],
				[
					-48.36037242891968,
					29.937373408378853
				],
				[
					-50.663247306487285,
					36.845998041081664
				],
				[
					-50.663247306487285,
					46.05749755135208
				],
				[
					-50.663247306487285,
					50.663247306487285
				],
				[
					-48.36037242891968,
					55.2689970616225
				],
				[
					-46.05749755135208,
					62.17762169432531
				],
				[
					-41.45174779621687,
					66.78337144946052
				],
				[
					-39.14887291864927,
					73.69199608216333
				],
				[
					-34.54312316351406,
					78.29774583729854
				],
				[
					-27.63449853081125,
					85.20637047000135
				],
				[
					-23.02874877567604,
					87.50924534756895
				],
				[
					-18.422999020540832,
					92.11499510270416
				],
				[
					-13.817249265405625,
					92.11499510270416
				],
				[
					-9.211499510270416,
					92.11499510270416
				],
				[
					-2.302874877567604,
					92.11499510270416
				],
				[
					4.605749755135208,
					89.81212022513655
				],
				[
					9.211499510270416,
					87.50924534756895
				],
				[
					16.12012414297323,
					85.20637047000135
				],
				[
					20.725873898108436,
					80.60062071486614
				],
				[
					27.63449853081125,
					75.99487095973093
				],
				[
					32.24024828594646,
					69.08624632702812
				],
				[
					34.54312316351406,
					64.48049657189291
				],
				[
					36.845998041081664,
					57.5718719391901
				],
				[
					39.14887291864927,
					50.663247306487285
				],
				[
					41.45174779621687,
					43.754622673784475
				],
				[
					39.14887291864927,
					36.845998041081664
				],
				[
					39.14887291864927,
					32.24024828594646
				],
				[
					36.845998041081664,
					27.63449853081125
				],
				[
					32.24024828594646,
					20.725873898108436
				],
				[
					27.63449853081125,
					16.12012414297323
				],
				[
					23.02874877567604,
					13.817249265405625
				],
				[
					16.12012414297323,
					9.211499510270416
				],
				[
					9.211499510270416,
					6.9086246327028125
				],
				[
					0,
					6.9086246327028125
				],
				[
					-6.9086246327028125,
					4.605749755135208
				],
				[
					-11.51437438783802,
					4.605749755135208
				],
				[
					-13.817249265405625,
					6.9086246327028125
				],
				[
					-11.51437438783802,
					9.211499510270416
				],
				[
					-6.9086246327028125,
					13.817249265405625
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.35314425826072693,
				0.510974109172821,
				0.6431565880775452,
				0.7324290871620178,
				0.7832306027412415,
				0.8081380724906921,
				0.8186190128326416,
				0.8290998935699463,
				0.8389642238616943,
				0.8478421568870544,
				0.8574599027633667,
				0.8652281165122986,
				0.8715166449546814,
				0.8748458623886108,
				0.8782984018325806,
				0.8826140761375427,
				0.8869296908378601,
				0.892601728439331,
				0.8953144550323486,
				0.8964241743087769,
				0.8964241743087769,
				0.8956843614578247,
				0.8959309458732605,
				0.8967940807342529,
				0.8955610394477844,
				0.8949444890022278,
				0.8949444890022278,
				0.894697904586792,
				0.8938347697257996,
				0.8937114477157593,
				0.8937114477157593,
				0.8945745825767517,
				0.8975338935852051,
				0.9009864330291748,
				0.9050554633140564,
				0.9099876880645752,
				0.9176325798034668,
				0.923674464225769,
				0.9270036816596985,
				0.9284833669662476,
				0.9309494495391846,
				0.9394574761390686,
				0.9482120871543884,
				0.9515413045883179,
				0.9532675743103027,
				0.9602959156036377,
				0.9764488339424133,
				1,
				1,
				1,
				1,
				1,
				0.9958076477050781,
				0.21356350183486938,
				0,
				0
			],
			"index": "aI",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "freedraw",
			"version": 145,
			"versionNonce": 96163590,
			"isDeleted": false,
			"id": "5znRWqd86-UBE4BmYSwRZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -973.6876496233873,
			"y": 120.92335213315869,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 89.81212022513655,
			"height": 80.60062071486614,
			"seed": 1494927298,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.302874877567604,
					0
				],
				[
					4.605749755135208,
					0
				],
				[
					2.302874877567604,
					0
				],
				[
					0,
					0
				],
				[
					-4.605749755135208,
					0
				],
				[
					-9.211499510270416,
					2.302874877567604
				],
				[
					-13.817249265405625,
					4.605749755135208
				],
				[
					-18.422999020540832,
					9.211499510270416
				],
				[
					-20.725873898108436,
					13.817249265405625
				],
				[
					-20.725873898108436,
					18.422999020540832
				],
				[
					-20.725873898108436,
					25.331623653243643
				],
				[
					-18.422999020540832,
					32.24024828594646
				],
				[
					-16.12012414297323,
					39.14887291864927
				],
				[
					-13.817249265405625,
					46.05749755135208
				],
				[
					-9.211499510270416,
					50.663247306487285
				],
				[
					-6.9086246327028125,
					55.2689970616225
				],
				[
					-2.302874877567604,
					59.87474681675771
				],
				[
					2.302874877567604,
					62.17762169432531
				],
				[
					9.211499510270416,
					66.78337144946052
				],
				[
					13.817249265405625,
					69.08624632702812
				],
				[
					20.725873898108436,
					71.38912120459572
				],
				[
					27.63449853081125,
					73.69199608216333
				],
				[
					34.54312316351406,
					73.69199608216333
				],
				[
					39.14887291864927,
					73.69199608216333
				],
				[
					43.754622673784475,
					73.69199608216333
				],
				[
					48.36037242891968,
					71.38912120459572
				],
				[
					52.96612218405489,
					69.08624632702812
				],
				[
					55.2689970616225,
					64.48049657189291
				],
				[
					59.87474681675771,
					62.17762169432531
				],
				[
					62.17762169432531,
					55.2689970616225
				],
				[
					64.48049657189291,
					50.663247306487285
				],
				[
					66.78337144946052,
					43.754622673784475
				],
				[
					66.78337144946052,
					39.14887291864927
				],
				[
					69.08624632702812,
					34.54312316351406
				],
				[
					69.08624632702812,
					29.937373408378853
				],
				[
					66.78337144946052,
					25.331623653243643
				],
				[
					64.48049657189291,
					18.422999020540832
				],
				[
					62.17762169432531,
					11.51437438783802
				],
				[
					59.87474681675771,
					9.211499510270416
				],
				[
					57.5718719391901,
					4.605749755135208
				],
				[
					55.2689970616225,
					2.302874877567604
				],
				[
					52.96612218405489,
					-2.302874877567604
				],
				[
					46.05749755135208,
					-4.605749755135208
				],
				[
					41.45174779621687,
					-6.9086246327028125
				],
				[
					36.845998041081664,
					-6.9086246327028125
				],
				[
					32.24024828594646,
					-6.9086246327028125
				],
				[
					23.02874877567604,
					-4.605749755135208
				],
				[
					16.12012414297323,
					-4.605749755135208
				],
				[
					6.9086246327028125,
					0
				],
				[
					0,
					4.605749755135208
				],
				[
					-4.605749755135208,
					9.211499510270416
				],
				[
					-9.211499510270416,
					11.51437438783802
				],
				[
					-11.51437438783802,
					13.817249265405625
				],
				[
					-11.51437438783802,
					16.12012414297323
				],
				[
					-13.817249265405625,
					16.12012414297323
				],
				[
					-13.817249265405625,
					13.817249265405625
				],
				[
					-16.12012414297323,
					13.817249265405625
				],
				[
					-13.817249265405625,
					13.817249265405625
				],
				[
					-2.302874877567604,
					18.422999020540832
				],
				[
					-2.302874877567604,
					18.422999020540832
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.35388410091400146,
				0.69260174036026,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				0.5152897834777832,
				0,
				0
			],
			"index": "aJ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 214,
			"versionNonce": 1200489562,
			"isDeleted": false,
			"id": "jURnZOeW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -462.4494268033793,
			"y": 141.64922603126712,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 715.6160888671875,
			"height": 57.571871939190096,
			"seed": 1457426434,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460158905,
			"link": null,
			"locked": false,
			"fontSize": 46.05749755135208,
			"fontFamily": 1,
			"text": "S = (infinito, 3] U [1, infinito)  ",
			"rawText": "S = (infinito, 3] U [1, infinito)  ",
			"baseline": 41,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "S = (infinito, 3] U [1, infinito)  ",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"frameId": null,
			"roundness": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#c92a2a",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 1065.2945504131435,
		"scrollY": 743.9132071241472,
		"zoom": {
			"value": 0.442558
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}