{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "2IEF7eE8UrQGKfnj2TPGV",
			"type": "line",
			"x": -94.25,
			"y": -166.703125,
			"width": 3,
			"height": 159,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 437112382,
			"version": 61,
			"versionNonce": 384595782,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3,
					159
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a0",
			"polygon": false
		},
		{
			"id": "pMauzZy7Nc_9dyREzF4-4",
			"type": "line",
			"x": -226.25,
			"y": -45.703125,
			"width": 263,
			"height": 1,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1535873890,
			"version": 22,
			"versionNonce": 1974339610,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					263,
					-1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1",
			"polygon": false
		},
		{
			"id": "P6STdruXHnKZ7SpQppbvV",
			"type": "line",
			"x": -94.25,
			"y": -87.70312499999997,
			"width": 115,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 106853026,
			"version": 48,
			"versionNonce": 170499718,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					115,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a2",
			"polygon": false
		},
		{
			"id": "dH5LsUYVh-4VWcizL748T",
			"type": "line",
			"x": -94.25,
			"y": -63.703125,
			"width": 96,
			"height": 1,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 860511166,
			"version": 36,
			"versionNonce": 1034548442,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-96,
					1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a3",
			"polygon": false
		},
		{
			"id": "q07Nflvf",
			"type": "text",
			"x": 50.75,
			"y": -52.703125,
			"width": 11.239990234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 66287010,
			"version": 13,
			"versionNonce": 1103093190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"text": "x",
			"rawText": "x",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "x",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a4"
		},
		{
			"id": "1xGavZWi",
			"type": "text",
			"x": -85.25,
			"y": -184.703125,
			"width": 9.379989624023438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1471261282,
			"version": 21,
			"versionNonce": 554322330,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"text": "y",
			"rawText": "y",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "y",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a5"
		},
		{
			"id": "WqjD9a-J5Le8dh9inWfiF",
			"type": "ellipse",
			"x": -98.42642617517126,
			"y": -93.08022971988424,
			"width": 9.42921996482589,
			"height": 9.723883088726708,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 838368190,
			"version": 44,
			"versionNonce": 46937350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"index": "a6"
		},
		{
			"id": "CRIkut5SrO9wjgARt9m_7",
			"type": "ellipse",
			"x": -96.6584474317664,
			"y": -68.03386418831546,
			"width": 7.366578097520232,
			"height": 8.545230593123463,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 157432866,
			"version": 39,
			"versionNonce": 117573210,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460718953,
			"link": null,
			"locked": false,
			"index": "a7"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1971c2",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 234.28635555361217,
		"scrollY": 253.19450533181578,
		"zoom": {
			"value": 1.982735
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}