{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "WlpGoE6X",
			"type": "text",
			"x": -3.25,
			"y": -109.65625,
			"width": 23.059982299804688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1075777896,
			"version": 21,
			"versionNonce": 1946155910,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"text": "SI",
			"rawText": "SI",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "SI",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "FPXy8zYMoK-bl15eeU1gg",
			"type": "rectangle",
			"x": -14.25,
			"y": -112.65625,
			"width": 45,
			"height": 30,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1306234904,
			"version": 41,
			"versionNonce": 1219749850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"index": "a1",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "lA386IlV",
			"type": "text",
			"x": -150.25,
			"y": -45.65625,
			"width": 81.15989685058594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1167393896,
			"version": 117,
			"versionNonce": 985832134,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "KBR6jubu2D6fYEistT_ug",
					"type": "arrow"
				},
				{
					"id": "ObFHhjiwZcVTzKpA2ivrT",
					"type": "arrow"
				}
			],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"text": "Pessoas",
			"rawText": "Pessoas",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Pessoas",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "SfEOCInk",
			"type": "text",
			"x": 73.75,
			"y": -43.65625,
			"width": 112.41987609863281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1476236648,
			"version": 62,
			"versionNonce": 1012784282,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "KBR6jubu2D6fYEistT_ug",
					"type": "arrow"
				},
				{
					"id": "VGGQJTPM0CpvUOQRq68dx",
					"type": "arrow"
				}
			],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"text": "Tecnologias",
			"rawText": "Tecnologias",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Tecnologias",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "94QMMidh",
			"type": "text",
			"x": -38.25,
			"y": -187.65625,
			"width": 97.53988647460938,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2025931288,
			"version": 64,
			"versionNonce": 644829702,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ObFHhjiwZcVTzKpA2ivrT",
					"type": "arrow"
				},
				{
					"id": "VGGQJTPM0CpvUOQRq68dx",
					"type": "arrow"
				}
			],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"text": "Processos",
			"rawText": "Processos",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Processos",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "KBR6jubu2D6fYEistT_ug",
			"type": "arrow",
			"x": 68.75,
			"y": -29.144605992612338,
			"width": 125,
			"height": 0.47846921579736446,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1365134184,
			"version": 146,
			"versionNonce": 946551130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-125,
					-0.47846921579736446
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SfEOCInk",
				"focus": -0.1733884867287142,
				"gap": 5
			},
			"endBinding": {
				"elementId": "lA386IlV",
				"focus": 0.2631208171891511,
				"gap": 12
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a5",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "ObFHhjiwZcVTzKpA2ivrT",
			"type": "arrow",
			"x": -107.95045984081102,
			"y": -49.65625,
			"width": 63.83350721457306,
			"height": 111.74347030218959,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1580225640,
			"version": 151,
			"versionNonce": 1107501382,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					63.83350721457306,
					-111.74347030218959
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lA386IlV",
				"focus": -0.16923076923076924,
				"gap": 4
			},
			"endBinding": {
				"elementId": "94QMMidh",
				"focus": 0.8387711864406779,
				"gap": 6
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a6",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "VGGQJTPM0CpvUOQRq68dx",
			"type": "arrow",
			"x": 62.579057973605856,
			"y": -154.86814709048545,
			"width": 73.27209226637375,
			"height": 100.21189709048545,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2018411800,
			"version": 105,
			"versionNonce": 741277210,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460913352,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					73.27209226637375,
					100.21189709048545
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "94QMMidh",
				"focus": -0.6217605004468275,
				"gap": 8
			},
			"endBinding": {
				"elementId": "SfEOCInk",
				"focus": 0.3471024664126729,
				"gap": 11
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a7",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 159.1031481323571,
		"scrollY": 286.16582727620846,
		"zoom": {
			"value": 1.701371
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}