{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "DU8RVOV-vK1KnFAL7JJW_",
			"type": "line",
			"x": -33.75,
			"y": -156.5,
			"width": 162,
			"height": 84,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ljKyvh4Ek34ZSWxC7ll4J"
			],
			"seed": 233784604,
			"version": 49,
			"versionNonce": 27589850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-162,
					84
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a0",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"id": "jeBa4Apo-dJkFC33F_8h2",
			"type": "line",
			"x": -192.75,
			"y": -72.5,
			"width": 172,
			"height": 11,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ljKyvh4Ek34ZSWxC7ll4J"
			],
			"seed": 519801244,
			"version": 141,
			"versionNonce": 349787590,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					172,
					11
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "a1",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"id": "q1zGFhTpBqjsa3T0UYL4I",
			"type": "freedraw",
			"x": -173.25,
			"y": -85,
			"width": 7,
			"height": 15,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 509470884,
			"version": 27,
			"versionNonce": 1080316314,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1
				],
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					2,
					0
				],
				[
					2,
					1
				],
				[
					3,
					1
				],
				[
					4,
					2
				],
				[
					4,
					3
				],
				[
					5,
					3
				],
				[
					5,
					4
				],
				[
					6,
					4
				],
				[
					6,
					5
				],
				[
					6,
					6
				],
				[
					6,
					7
				],
				[
					7,
					7
				],
				[
					7,
					8
				],
				[
					7,
					9
				],
				[
					7,
					10
				],
				[
					7,
					11
				],
				[
					7,
					12
				],
				[
					7,
					13
				],
				[
					7,
					14
				],
				[
					7,
					13
				],
				[
					7,
					13
				]
			],
			"pressures": [
				0.005859375,
				0.24609375,
				0.318359375,
				0.3212890625,
				0.3544921875,
				0.3759765625,
				0.376953125,
				0.375,
				0.3779296875,
				0.37890625,
				0.3818359375,
				0.3818359375,
				0.3828125,
				0.3798828125,
				0.3798828125,
				0.3837890625,
				0.3837890625,
				0.380859375,
				0.384765625,
				0.3935546875,
				0.404296875,
				0.408203125,
				0.4140625,
				0.4169921875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a2",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "NDzZsMW7ad3AaKSyUQqDS",
			"type": "freedraw",
			"x": -151.25,
			"y": -81,
			"width": 36,
			"height": 13,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 904175140,
			"version": 95,
			"versionNonce": 603368710,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					0,
					0
				],
				[
					1,
					0
				],
				[
					3,
					0
				],
				[
					5,
					-1
				],
				[
					7,
					-1
				],
				[
					9,
					-2
				],
				[
					11,
					-3
				],
				[
					13,
					-4
				],
				[
					15,
					-4
				],
				[
					17,
					-4
				],
				[
					18,
					-4
				],
				[
					20,
					-4
				],
				[
					21,
					-4
				],
				[
					22,
					-4
				],
				[
					23,
					-5
				],
				[
					23,
					-6
				],
				[
					23,
					-7
				],
				[
					23,
					-6
				],
				[
					23,
					-4
				],
				[
					23,
					-3
				],
				[
					24,
					-1
				],
				[
					24,
					-2
				],
				[
					23,
					-3
				],
				[
					22,
					-5
				],
				[
					21,
					-7
				],
				[
					20,
					-8
				],
				[
					19,
					-9
				],
				[
					19,
					-10
				],
				[
					19,
					-11
				],
				[
					20,
					-11
				],
				[
					21,
					-11
				],
				[
					22,
					-11
				],
				[
					23,
					-10
				],
				[
					25,
					-10
				],
				[
					26,
					-10
				],
				[
					28,
					-10
				],
				[
					30,
					-10
				],
				[
					31,
					-10
				],
				[
					33,
					-10
				],
				[
					34,
					-10
				],
				[
					35,
					-10
				],
				[
					36,
					-9
				],
				[
					36,
					-8
				],
				[
					36,
					-7
				],
				[
					35,
					-7
				],
				[
					34,
					-6
				],
				[
					33,
					-5
				],
				[
					32,
					-3
				],
				[
					31,
					-2
				],
				[
					30,
					-1
				],
				[
					30,
					-2
				],
				[
					31,
					-2
				],
				[
					30,
					-2
				],
				[
					30,
					-1
				],
				[
					29,
					-1
				],
				[
					28,
					0
				],
				[
					27,
					1
				],
				[
					26,
					1
				],
				[
					26,
					2
				],
				[
					26,
					1
				],
				[
					27,
					1
				],
				[
					27,
					0
				],
				[
					27,
					-1
				],
				[
					28,
					-2
				],
				[
					28,
					-3
				],
				[
					28,
					-5
				],
				[
					29,
					-7
				],
				[
					29,
					-9
				],
				[
					29,
					-10
				],
				[
					29,
					-11
				],
				[
					29,
					-10
				],
				[
					29,
					-8
				],
				[
					28,
					-6
				],
				[
					28,
					-4
				],
				[
					28,
					-2
				],
				[
					29,
					-1
				],
				[
					30,
					-2
				],
				[
					30,
					-3
				],
				[
					31,
					-4
				],
				[
					31,
					-6
				],
				[
					32,
					-8
				],
				[
					33,
					-9
				],
				[
					34,
					-10
				],
				[
					34,
					-9
				],
				[
					33,
					-9
				],
				[
					32,
					-8
				],
				[
					31,
					-8
				],
				[
					31,
					-7
				],
				[
					31,
					-8
				],
				[
					32,
					-8
				],
				[
					32,
					-8
				]
			],
			"pressures": [
				0.03515625,
				0.099609375,
				0.181640625,
				0.248046875,
				0.2978515625,
				0.33984375,
				0.373046875,
				0.404296875,
				0.421875,
				0.4267578125,
				0.43359375,
				0.4443359375,
				0.4423828125,
				0.44140625,
				0.4404296875,
				0.4404296875,
				0.4404296875,
				0.4384765625,
				0.439453125,
				0.4375,
				0.4384765625,
				0.4384765625,
				0.4384765625,
				0.4443359375,
				0.4443359375,
				0.4375,
				0.44140625,
				0.4423828125,
				0.4443359375,
				0.4443359375,
				0.439453125,
				0.443359375,
				0.44140625,
				0.4404296875,
				0.439453125,
				0.4423828125,
				0.44140625,
				0.4404296875,
				0.4443359375,
				0.44140625,
				0.44140625,
				0.443359375,
				0.443359375,
				0.4443359375,
				0.4619140625,
				0.4736328125,
				0.4755859375,
				0.478515625,
				0.4794921875,
				0.478515625,
				0.4765625,
				0.4775390625,
				0.4951171875,
				0.4921875,
				0.494140625,
				0.4931640625,
				0.490234375,
				0.4951171875,
				0.4931640625,
				0.4951171875,
				0.494140625,
				0.4931640625,
				0.4921875,
				0.4921875,
				0.4931640625,
				0.490234375,
				0.490234375,
				0.4921875,
				0.4931640625,
				0.4921875,
				0.490234375,
				0.490234375,
				0.494140625,
				0.4921875,
				0.4951171875,
				0.498046875,
				0.4970703125,
				0.4912109375,
				0.4892578125,
				0.4892578125,
				0.4892578125,
				0.4912109375,
				0.4853515625,
				0.4873046875,
				0.4873046875,
				0.4931640625,
				0.4921875,
				0.49609375,
				0.49609375,
				0.4931640625,
				0.3291015625,
				0.009765625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a3",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "7bWB8kXC",
			"type": "text",
			"x": -103.25,
			"y": -113,
			"width": 152.6198272705078,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1356020388,
			"version": 33,
			"versionNonce": 1037766234,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"text": "Ângulo de visão",
			"rawText": "Ângulo de visão",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Ângulo de visão",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "Dy6L4cpJ",
			"type": "text",
			"x": -147.25,
			"y": -195,
			"width": 307.1396179199219,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1540670108,
			"version": 44,
			"versionNonce": 1810308166,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"text": "Raios de luz das extremidades",
			"rawText": "Raios de luz das extremidades",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Raios de luz das extremidades",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a5",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "uMPw4qt8CPtSU2dA0SC-d",
			"type": "freedraw",
			"x": -136.25,
			"y": -160,
			"width": 22,
			"height": 38,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 652654492,
			"version": 22,
			"versionNonce": 2128360218,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					0
				],
				[
					-2,
					0
				],
				[
					-4,
					1
				],
				[
					-8,
					4
				],
				[
					-11,
					7
				],
				[
					-14,
					10
				],
				[
					-16,
					13
				],
				[
					-19,
					19
				],
				[
					-20,
					23
				],
				[
					-22,
					28
				],
				[
					-22,
					30
				],
				[
					-22,
					35
				],
				[
					-22,
					36
				],
				[
					-22,
					37
				],
				[
					-22,
					38
				],
				[
					-21,
					38
				],
				[
					-20,
					37
				],
				[
					-19,
					36
				],
				[
					-19,
					36
				]
			],
			"pressures": [
				0,
				0.08984375,
				0.166015625,
				0.2080078125,
				0.2255859375,
				0.2353515625,
				0.2421875,
				0.2470703125,
				0.2509765625,
				0.251953125,
				0.2490234375,
				0.248046875,
				0.2509765625,
				0.2509765625,
				0.2490234375,
				0.25,
				0.2490234375,
				0.189453125,
				0.0576171875,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a6",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "REQtXWrIYOVNodNc2SH0z",
			"type": "freedraw",
			"x": -158.25,
			"y": -122,
			"width": 9,
			"height": 10,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 931922724,
			"version": 47,
			"versionNonce": 310879110,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					-1
				],
				[
					3,
					-1
				],
				[
					4,
					-2
				],
				[
					5,
					-2
				],
				[
					6,
					-3
				],
				[
					7,
					-3
				],
				[
					7,
					-2
				],
				[
					6,
					-3
				],
				[
					5,
					-3
				],
				[
					3,
					-2
				],
				[
					2,
					-2
				],
				[
					1,
					-2
				],
				[
					0,
					-1
				],
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					1,
					2
				],
				[
					2,
					3
				],
				[
					3,
					4
				],
				[
					4,
					5
				],
				[
					4,
					6
				],
				[
					5,
					6
				],
				[
					6,
					6
				],
				[
					6,
					5
				],
				[
					6,
					4
				],
				[
					6,
					2
				],
				[
					7,
					1
				],
				[
					7,
					-1
				],
				[
					8,
					-3
				],
				[
					8,
					-4
				],
				[
					9,
					-4
				],
				[
					8,
					-3
				],
				[
					7,
					-1
				],
				[
					6,
					0
				],
				[
					5,
					1
				],
				[
					4,
					2
				],
				[
					4,
					1
				],
				[
					5,
					0
				],
				[
					6,
					-2
				],
				[
					6,
					-3
				],
				[
					5,
					-2
				],
				[
					5,
					-1
				],
				[
					6,
					-1
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0.013671875,
				0.083984375,
				0.140625,
				0.1640625,
				0.18359375,
				0.2041015625,
				0.2060546875,
				0.2158203125,
				0.2373046875,
				0.244140625,
				0.2490234375,
				0.248046875,
				0.2431640625,
				0.2412109375,
				0.2392578125,
				0.2392578125,
				0.23828125,
				0.2392578125,
				0.2392578125,
				0.2392578125,
				0.2431640625,
				0.24609375,
				0.279296875,
				0.287109375,
				0.294921875,
				0.294921875,
				0.2939453125,
				0.2919921875,
				0.2939453125,
				0.294921875,
				0.2958984375,
				0.3056640625,
				0.306640625,
				0.3076171875,
				0.3095703125,
				0.310546875,
				0.2939453125,
				0.2861328125,
				0.2802734375,
				0.283203125,
				0.3291015625,
				0.314453125,
				0.2119140625,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": null,
			"index": "a7",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"id": "cpZLzrAhAGZPNCa7QzEbc",
			"type": "freedraw",
			"x": -138.25,
			"y": 14,
			"width": 0.0001,
			"height": 0.0001,
			"angle": 0,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1371270052,
			"version": 4,
			"versionNonce": 1977270234,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757457904245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null,
			"index": "a8",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e67700",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 206.30557176440493,
		"scrollY": 284.59917763556115,
		"zoom": {
			"value": 1.604165
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}