{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"type": "text",
			"version": 192,
			"versionNonce": 1963175706,
			"isDeleted": false,
			"id": "bTP6a7OO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -247.2166666666667,
			"y": -258.8802083333333,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 415.7298889160156,
			"height": 61.666666666666686,
			"seed": 1368365253,
			"groupIds": [],
			"boundElements": [
				{
					"id": "ZmskyPJtcVWuubWWN1mNb",
					"type": "arrow"
				},
				{
					"id": "XlVXA9VXgxZD1yAaULARG",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 24.666666666666675,
			"fontFamily": 1,
			"text": "História dos meios de comunicação\n e suas revoluções",
			"rawText": "História dos meios de comunicação\n e suas revoluções",
			"baseline": 52.66666666666668,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "História dos meios de comunicação\n e suas revoluções",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 163,
			"versionNonce": 296085382,
			"isDeleted": false,
			"id": "XlVXA9VXgxZD1yAaULARG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -84.13748685001586,
			"y": -189.546875,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 0.529739161664466,
			"height": 166.8414706453206,
			"seed": 123582763,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bTP6a7OO",
				"focus": 0.21626158096420842,
				"gap": 7.666666666666629
			},
			"endBinding": {
				"elementId": "Abr51HiC",
				"focus": -0.015438290449193199,
				"gap": 9
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.529739161664466,
					166.8414706453206
				]
			],
			"index": "a1",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 116,
			"versionNonce": 833797082,
			"isDeleted": false,
			"id": "Abr51HiC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -241.7604925658381,
			"y": -13.705404354679388,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 317.5076904296875,
			"height": 38.333333333333364,
			"seed": 1287807819,
			"groupIds": [],
			"boundElements": [
				{
					"id": "XlVXA9VXgxZD1yAaULARG",
					"type": "arrow"
				},
				{
					"id": "EPBAVQbqH9RJ9ZdtYkD_G",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 30.66666666666669,
			"fontFamily": 1,
			"text": "Funções da linguagem",
			"rawText": "Funções da linguagem",
			"baseline": 27.33333333333337,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Funções da linguagem",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 269,
			"versionNonce": 80414406,
			"isDeleted": false,
			"id": "EPBAVQbqH9RJ9ZdtYkD_G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -83.3973957414982,
			"y": 32.62792897865398,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.438918046862881,
			"height": 197.44773954291418,
			"seed": 942206853,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Abr51HiC",
				"focus": 0.006144263950845889,
				"gap": 8
			},
			"endBinding": {
				"elementId": "RqZw5Nr5",
				"focus": -0.11089052750992624,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.438918046862881,
					197.44773954291418
				]
			],
			"index": "a3",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 1180840090,
			"isDeleted": false,
			"id": "RqZw5Nr5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -254.42686058039163,
			"y": 231.07566852156816,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 376.61309814453125,
			"height": 38.33333333333327,
			"seed": 116491211,
			"groupIds": [],
			"boundElements": [
				{
					"id": "EPBAVQbqH9RJ9ZdtYkD_G",
					"type": "arrow"
				},
				{
					"id": "wbhNVgzPEaxr_5zCEaEIP",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 30.666666666666618,
			"fontFamily": 1,
			"text": "Processo de comunicação",
			"rawText": "Processo de comunicação",
			"baseline": 27.33333333333327,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Processo de comunicação",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 270,
			"versionNonce": 1820999174,
			"isDeleted": false,
			"id": "wbhNVgzPEaxr_5zCEaEIP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 14.009311326479065,
			"y": 274.7743672519868,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 193.64117990128952,
			"height": 14.16286765993982,
			"seed": 926760747,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RqZw5Nr5",
				"focus": 0.5686637803803911,
				"gap": 5.365365397085384
			},
			"endBinding": {
				"elementId": "UzdA534G",
				"focus": -0.04746539316999168,
				"gap": 7.77961217254898
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					193.64117990128952,
					14.16286765993982
				]
			],
			"index": "a5",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 650448218,
			"isDeleted": false,
			"id": "UzdA534G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 215.4301034003175,
			"y": 278.9558036444081,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 71.91990661621094,
			"height": 25,
			"seed": 59651755,
			"groupIds": [],
			"boundElements": [
				{
					"id": "lY9q8twYN3HtZmmnCbsWw",
					"type": "arrow"
				},
				{
					"id": "wbhNVgzPEaxr_5zCEaEIP",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Emissor",
			"rawText": "Emissor",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Emissor",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 1574997318,
			"isDeleted": false,
			"id": "SOwHjiVf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 276.62498115649646,
			"y": 216.76204977381718,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 271.2996826171875,
			"height": 25,
			"seed": 856909541,
			"groupIds": [],
			"boundElements": [
				{
					"id": "lY9q8twYN3HtZmmnCbsWw",
					"type": "arrow"
				},
				{
					"id": "McjhTIm_3zSlyhnu8PEiZ",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Pensa, codifica a mensagem",
			"rawText": "Pensa, codifica a mensagem",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pensa, codifica a mensagem",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a7",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 604,
			"versionNonce": 1479430682,
			"isDeleted": false,
			"id": "lY9q8twYN3HtZmmnCbsWw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 277.6940804521734,
			"y": 272.214778875781,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 88.07588464131658,
			"height": 25.590471494120663,
			"seed": 1360915813,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UzdA534G",
				"focus": -0.5186385947215851,
				"gap": 6.741024768627085
			},
			"endBinding": {
				"elementId": "SOwHjiVf",
				"focus": -0.07206636879426305,
				"gap": 4.862257607843162
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					88.07588464131658,
					-25.590471494120663
				]
			],
			"index": "a8",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 316,
			"versionNonce": 1177220230,
			"isDeleted": false,
			"id": "McjhTIm_3zSlyhnu8PEiZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 390.3060453871593,
			"y": 251.77030455028768,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 18.191768193780604,
			"height": 42.864908717040635,
			"seed": 1324717547,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SOwHjiVf",
				"focus": 0.09271546471788585,
				"gap": 10.008254776470494
			},
			"endBinding": {
				"elementId": "4Hsltet5",
				"focus": -0.0244298753167255,
				"gap": 3.641869780392085
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-18.191768193780604,
					42.864908717040635
				]
			],
			"index": "a9",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 113,
			"versionNonce": 1032912602,
			"isDeleted": false,
			"id": "4Hsltet5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 280.0309188373125,
			"y": 298.2770830477204,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 173.61978149414062,
			"height": 25,
			"seed": 46993957,
			"groupIds": [],
			"boundElements": [
				{
					"id": "McjhTIm_3zSlyhnu8PEiZ",
					"type": "arrow"
				},
				{
					"id": "U39VJhRy06Qv_O9iBc7Gg",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Envia por um meio",
			"rawText": "Envia por um meio",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Envia por um meio",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aA",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 1596355526,
			"isDeleted": false,
			"id": "MiZQvLW5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.4220429685079,
			"y": 278.85438512433035,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 157.9398193359375,
			"height": 25,
			"seed": 1443924069,
			"groupIds": [],
			"boundElements": [
				{
					"id": "U39VJhRy06Qv_O9iBc7Gg",
					"type": "arrow"
				},
				{
					"id": "Rb8cGMHZTy38jqmyZi_sx",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Receptor recebe",
			"rawText": "Receptor recebe",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Receptor recebe",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 451,
			"versionNonce": 1669338010,
			"isDeleted": false,
			"id": "U39VJhRy06Qv_O9iBc7Gg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.1769160059399,
			"y": 302.71550282398425,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 38.658354139038636,
			"height": 3.1188577940543496,
			"seed": 1082174021,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4Hsltet5",
				"focus": 0.10977109652480853,
				"gap": 14.145997168627389
			},
			"endBinding": {
				"elementId": "MiZQvLW5",
				"focus": -0.07283946246352427,
				"gap": 5.586772823529316
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					38.658354139038636,
					-3.1188577940543496
				]
			],
			"index": "aC",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 586156806,
			"isDeleted": false,
			"id": "xlJkJKl3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 633.7391444096679,
			"y": 220.22545926611008,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 231.6397247314453,
			"height": 25,
			"seed": 17097957,
			"groupIds": [],
			"boundElements": [
				{
					"id": "Rb8cGMHZTy38jqmyZi_sx",
					"type": "arrow"
				},
				{
					"id": "nsjejIaL2jBi7bjMoSchJ",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "descodifica a mensagem",
			"rawText": "descodifica a mensagem",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "descodifica a mensagem",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aD",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 527,
			"versionNonce": 1278120026,
			"isDeleted": false,
			"id": "Rb8cGMHZTy38jqmyZi_sx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 635.3691289045087,
			"y": 274.43290317138934,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 66.01098001984394,
			"height": 20.703316517044016,
			"seed": 886505797,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MiZQvLW5",
				"focus": -0.08045236810427567,
				"gap": 4.421481952941008
			},
			"endBinding": {
				"elementId": "xlJkJKl3",
				"focus": -0.11583269350226556,
				"gap": 8.504127388235247
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					66.01098001984394,
					-20.703316517044016
				]
			],
			"index": "aE",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "arrow",
			"version": 428,
			"versionNonce": 1074051654,
			"isDeleted": false,
			"id": "nsjejIaL2jBi7bjMoSchJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 752.8025563120231,
			"y": 247.70203817591403,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 37.190701860045124,
			"height": 55.4840368145139,
			"seed": 87225477,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "xlJkJKl3",
				"focus": 0.056444309133228066,
				"gap": 2.4765789098039477
			},
			"endBinding": {
				"elementId": "K8QZGoWv",
				"focus": -0.11252850366014934,
				"gap": 1.0000000000002274
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					37.190701860045124,
					55.4840368145139
				]
			],
			"index": "aF",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 997160218,
			"isDeleted": false,
			"id": "K8QZGoWv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 718.3377120754872,
			"y": 304.18607499042815,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 182.67977905273438,
			"height": 25,
			"seed": 1971508395,
			"groupIds": [],
			"boundElements": [
				{
					"id": "nsjejIaL2jBi7bjMoSchJ",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Efeito no receptor",
			"rawText": "Efeito no receptor",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Efeito no receptor",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aG",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 269,
			"versionNonce": 222396806,
			"isDeleted": false,
			"id": "ZmskyPJtcVWuubWWN1mNb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 177.4163128826705,
			"y": -224.90113702048035,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 194.5784854901958,
			"height": 25.589100932535217,
			"seed": 719752043,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bTP6a7OO",
				"focus": 0.5472155557638073,
				"gap": 8.999646216003725
			},
			"endBinding": {
				"elementId": "OEACnRpL",
				"focus": 0.6141469701611338,
				"gap": 2.9173545647058745
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					194.5784854901958,
					-25.589100932535217
				]
			],
			"index": "aH",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 45466074,
			"isDeleted": false,
			"id": "OEACnRpL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 374.91215293757216,
			"y": -262.69969386931575,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 274.51971435546875,
			"height": 25,
			"seed": 1992025163,
			"groupIds": [],
			"boundElements": [
				{
					"id": "ZmskyPJtcVWuubWWN1mNb",
					"type": "arrow"
				},
				{
					"id": "0axE05zC8Q0W3hoD02zD0",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Sumérios, escrita - 3000ac",
			"rawText": "Sumérios, escrita - 3000ac",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sumérios, escrita - 3000ac",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aI",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 126,
			"versionNonce": 2112053446,
			"isDeleted": false,
			"id": "0axE05zC8Q0W3hoD02zD0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 556.0353283953687,
			"y": -227.44350278696285,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 31.39750595595592,
			"height": 16.66885631602949,
			"seed": 1433991243,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "OEACnRpL",
				"focus": -0.0578290839175783,
				"gap": 10.256191082352899
			},
			"endBinding": {
				"elementId": "MZjdqO9T",
				"focus": -0.1514217929068001,
				"gap": 3.641869780392028
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.39750595595592,
					16.66885631602949
				]
			],
			"index": "aJ",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "text",
			"version": 67,
			"versionNonce": 1293186714,
			"isDeleted": false,
			"id": "b8EWnWBJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 334.0691890316898,
			"y": -341.46826711637436,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 208.29977416992188,
			"height": 25,
			"seed": 517774245,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "↑ Comunicação verbal",
			"rawText": "↑ Comunicação verbal",
			"baseline": 22,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "↑ Comunicação verbal",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aK",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 361191430,
			"isDeleted": false,
			"id": "MZjdqO9T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.6335062311666,
			"y": -207.13277669054133,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 253.19970703125,
			"height": 25,
			"seed": 1154128555,
			"groupIds": [],
			"boundElements": [
				{
					"id": "0axE05zC8Q0W3hoD02zD0",
					"type": "arrow"
				},
				{
					"id": "iLTWRlV-1ADkprR7BmPjV",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Impressão do Ghutemberg",
			"rawText": "Impressão do Ghutemberg",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Impressão do Ghutemberg",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aL",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 1799263066,
			"isDeleted": false,
			"id": "6HkVLqK9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 305.5430247474351,
			"y": -155.92263091682037,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 337.2395935058594,
			"height": 25,
			"seed": 2107652741,
			"groupIds": [],
			"boundElements": [
				{
					"id": "iLTWRlV-1ADkprR7BmPjV",
					"type": "arrow"
				}
			],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "sec 20 -  3° Revolução industrial",
			"rawText": "sec 20 -  3° Revolução industrial",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "sec 20 -  3° Revolução industrial",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aM",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "arrow",
			"version": 86,
			"versionNonce": 1546282822,
			"isDeleted": false,
			"id": "iLTWRlV-1ADkprR7BmPjV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 585.4354189359016,
			"y": -173.82148865132575,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 53.911805552450346,
			"height": 14.256987954113299,
			"seed": 69390853,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "MZjdqO9T",
				"focus": -0.06181511431125013,
				"gap": 8.311288039215583
			},
			"endBinding": {
				"elementId": "6HkVLqK9",
				"focus": -0.018767308906582788,
				"gap": 3.641869780392085
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-53.911805552450346,
					14.256987954113299
				]
			],
			"index": "aN",
			"frameId": null,
			"roundness": {
				"type": 2
			}
		},
		{
			"type": "line",
			"version": 34,
			"versionNonce": 528947226,
			"isDeleted": false,
			"id": "-lbplR4uvy4EtWmvay-kc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 95.29341800318201,
			"y": -115.96573942804389,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 764.5214447291858,
			"height": 2.4503892459268855,
			"seed": 1936312677,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					764.5214447291858,
					-2.4503892459268855
				]
			],
			"index": "aO",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "line",
			"version": 41,
			"versionNonce": 1378455174,
			"isDeleted": false,
			"id": "ndX-MIJaDsq0T5Gly_thZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.8162771505842,
			"y": 202.58486254245014,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 825.7811758773578,
			"height": 6.125973114817157,
			"seed": 527477445,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					825.7811758773578,
					6.125973114817157
				]
			],
			"index": "aP",
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"polygon": false
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1776354522,
			"isDeleted": false,
			"id": "JEjzXlZ1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 174.0175712462031,
			"y": -83.02090642174124,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 359.79962158203125,
			"height": 25,
			"seed": 767533637,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Com foco no receptor → Referêncial",
			"rawText": "Com foco no receptor → Referêncial",
			"baseline": 22,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Com foco no receptor → Referêncial",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aQ",
			"frameId": null,
			"roundness": null
		},
		{
			"type": "text",
			"version": 74,
			"versionNonce": 1682034118,
			"isDeleted": false,
			"id": "xKPRmQNh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 260.3291010542747,
			"y": -50.15456783967858,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 231.89974975585938,
			"height": 25,
			"seed": 1862373355,
			"groupIds": [],
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Imperativa → Conativa",
			"rawText": "Imperativa → Conativa",
			"baseline": 22,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Imperativa → Conativa",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aR",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "ROvYGkDb",
			"type": "text",
			"x": 425.3324236576854,
			"y": -13.274776618528904,
			"width": 61.75993347167969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1304564709,
			"version": 25,
			"versionNonce": 1407146394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"text": "Fática",
			"rawText": "Fática",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Fática",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aS",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "bhoLwSCk",
			"type": "text",
			"x": 426.7768681021298,
			"y": 25.503001159248868,
			"width": 48.23994445800781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 300111371,
			"version": 20,
			"versionNonce": 1603282182,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"text": "meta",
			"rawText": "meta",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "meta",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "PCMobOJc",
			"type": "text",
			"x": 421.1102014354632,
			"y": 56.05855671480441,
			"width": 76.69990539550781,
			"height": 25,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 1481337253,
			"version": 33,
			"versionNonce": 1018500698,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"text": "Emotiva",
			"rawText": "Emotiva",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Emotiva",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aU",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "8fMhnzkO",
			"type": "text",
			"x": 422.4435347687965,
			"y": 100.83633449258218,
			"width": 74.29991149902344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 195766757,
			"version": 59,
			"versionNonce": 1704039494,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"text": "Poetica",
			"rawText": "Poetica",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Poetica",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "DLT8tYFy",
			"type": "text",
			"x": 585.7768681021299,
			"y": -65.07468981297313,
			"width": 79.93992614746094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 147172837,
			"version": 28,
			"versionNonce": 624245530,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"text": "RCFMEP",
			"rawText": "RCFMEP",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "RCFMEP",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aW",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "89ptIt6F",
			"type": "text",
			"x": 581.7768681021299,
			"y": -36.07468981297313,
			"width": 108.15988159179688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 2134557669,
			"version": 14,
			"versionNonce": 1612913542,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"text": "RCF - MEP",
			"rawText": "RCF - MEP",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "RCF - MEP",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aX",
			"frameId": null,
			"roundness": null
		},
		{
			"id": "L05bWjQN",
			"type": "text",
			"x": 593.7768681021299,
			"y": 94.92531018702687,
			"width": 271.79632568359375,
			"height": 84.99999999999994,
			"angle": 0,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"seed": 901480235,
			"version": 73,
			"versionNonce": 2077411290,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757460336798,
			"link": null,
			"locked": false,
			"text": "RCFEMP",
			"rawText": "RCFEMP",
			"fontSize": 67.99999999999996,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 60,
			"containerId": null,
			"originalText": "RCFEMP",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aY",
			"frameId": null,
			"roundness": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#5f3dc4",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 284.998321867541,
		"scrollY": 638.1123631020157,
		"zoom": {
			"value": 0.492692
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"colorPalette": {},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}